<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|楷体:300,300italic,400,400italic,700,700italic|consola:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="安装与引入通过 npm 安装 ECharts 通过命令npm install echarts --save安装得到ECharts 和 zrender，存放在 node_modules 目录，直接在项目中运行代码 require(&#39;echarts&#39;)得到 Echarts。">
<meta property="og:type" content="article">
<meta property="og:title" content="Echars讲解分析">
<meta property="og:url" content="http://yoursite.com/2019/10/12/Echars%E8%AE%B2%E8%A7%A3%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="J.Nemo">
<meta property="og:description" content="安装与引入通过 npm 安装 ECharts 通过命令npm install echarts --save安装得到ECharts 和 zrender，存放在 node_modules 目录，直接在项目中运行代码 require(&#39;echarts&#39;)得到 Echarts。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-11T16:34:15.000Z">
<meta property="article:modified_time" content="2020-06-30T14:21:11.588Z">
<meta property="article:author" content="J.Nemo">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="加密">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/12/Echars%E8%AE%B2%E8%A7%A3%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Echars讲解分析 | J.Nemo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">J.Nemo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/12/Echars%E8%AE%B2%E8%A7%A3%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://drscdn.500px.org/photo/295255277/q%3D80_h%3D450/v2?user_id=39303725&webp=true&sig=c7760b111c6b95f1efb246c5ad9ebdbf09342ecc18dda4a9f928b968f699e2a1">
      <meta itemprop="name" content="J.Nemo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J.Nemo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Echars讲解分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-12 00:34:15" itemprop="dateCreated datePublished" datetime="2019-10-12T00:34:15+08:00">2019-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-30 22:21:11" itemprop="dateModified" datetime="2020-06-30T22:21:11+08:00">2020-06-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="安装与引入"><a href="#安装与引入" class="headerlink" title="安装与引入"></a>安装与引入</h2><p>通过 npm 安装 ECharts</p>
<p>通过命令<code>npm install echarts --save</code>安装得到ECharts 和 zrender，存放在 <strong>node_modules</strong> 目录，直接在项目中运行代码 <code>require(&#39;echarts&#39;)</code>得到 Echarts。</p>
<a id="more"></a>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> echarts = <span class="built_in">require</span>(<span class="string">'echarts'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 基于准备好的dom，初始化echarts实例</span></span><br><span class="line"><span class="keyword">var</span> myChart = echarts.init(<span class="built_in">document</span>.getElementById(<span class="string">'main'</span>));</span><br><span class="line"><span class="comment">// 绘制图表</span></span><br><span class="line">myChart.setOption(&#123;</span><br><span class="line">    title: &#123; <span class="attr">text</span>: <span class="string">'ECharts 入门示例'</span> &#125;,</span><br><span class="line">    tooltip: &#123;&#125;,</span><br><span class="line">    xAxis: &#123;</span><br><span class="line">        data: [<span class="string">"衬衫"</span>,<span class="string">"羊毛衫"</span>,<span class="string">"雪纺衫"</span>,<span class="string">"裤子"</span>,<span class="string">"高跟鞋"</span>,<span class="string">"袜子"</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    yAxis: &#123;&#125;,</span><br><span class="line">    series: [&#123;</span><br><span class="line">        name: <span class="string">'销量'</span>,</span><br><span class="line">        type: <span class="string">'bar'</span>,</span><br><span class="line">        data: [<span class="number">5</span>, <span class="number">20</span>, <span class="number">36</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">20</span>]</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>也可以按需引入</p>
<h2 id="Echarts元素"><a href="#Echarts元素" class="headerlink" title="Echarts元素"></a>Echarts元素</h2><h3 id="全局背景"><a href="#全局背景" class="headerlink" title="全局背景"></a>全局背景</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全图默认背景</span></span><br><span class="line"><span class="comment">// backgroundColor: 'rgba(0,0,0,0)',</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 默认色板</span></span><br><span class="line">color: [<span class="string">'#ff7f50'</span>,<span class="string">'#87cefa'</span>,<span class="string">'#da70d6'</span>,<span class="string">'#32cd32'</span>,<span class="string">'#6495ed'</span>,</span><br><span class="line">        <span class="string">'#ff69b4'</span>,<span class="string">'#ba55d3'</span>,<span class="string">'#cd5c5c'</span>,<span class="string">'#ffa500'</span>,<span class="string">'#40e0d0'</span>,</span><br><span class="line">        <span class="string">'#1e90ff'</span>,<span class="string">'#ff6347'</span>,<span class="string">'#7b68ee'</span>,<span class="string">'#00fa9a'</span>,<span class="string">'#ffd700'</span>,</span><br><span class="line">        <span class="string">'#6699FF'</span>,<span class="string">'#ff6666'</span>,<span class="string">'#3cb371'</span>,<span class="string">'#b8860b'</span>,<span class="string">'#30e0e0'</span>],</span><br></pre></td></tr></table></figure>

<h3 id="title"><a href="#title" class="headerlink" title="title"></a>title</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;</span><br><span class="line">    x: <span class="string">'left'</span>,                 <span class="comment">// 水平安放位置，默认为左对齐，可选为：</span></span><br><span class="line">                               <span class="comment">// 'center' ¦ 'left' ¦ 'right'</span></span><br><span class="line">                               <span class="comment">// ¦ &#123;number&#125;（x坐标，单位px）</span></span><br><span class="line">    y: <span class="string">'top'</span>,                  <span class="comment">// 垂直安放位置，默认为全图顶端，可选为：</span></span><br><span class="line">                               <span class="comment">// 'top' ¦ 'bottom' ¦ 'center'</span></span><br><span class="line">                               <span class="comment">// ¦ &#123;number&#125;（y坐标，单位px）</span></span><br><span class="line">    <span class="comment">//textAlign: null          // 水平对齐方式，默认根据x设置自动调整</span></span><br><span class="line">    backgroundColor: <span class="string">'rgba(0,0,0,0)'</span>,</span><br><span class="line">    borderColor: <span class="string">'#ccc'</span>,       <span class="comment">// 标题边框颜色</span></span><br><span class="line">    borderWidth: <span class="number">0</span>,            <span class="comment">// 标题边框线宽，单位px，默认为0（无边框）</span></span><br><span class="line">    padding: <span class="number">5</span>,                <span class="comment">// 标题内边距，单位px，默认各方向内边距为5，</span></span><br><span class="line">                               <span class="comment">// 接受数组分别设定上右下左边距，同css</span></span><br><span class="line">    itemGap: <span class="number">10</span>,               <span class="comment">// 主副标题纵向间隔，单位px，默认为10，</span></span><br><span class="line">    textStyle: &#123;</span><br><span class="line">        fontSize: <span class="number">18</span>,</span><br><span class="line">        fontWeight: <span class="string">'bolder'</span>,</span><br><span class="line">        color: <span class="string">'#333'</span>          <span class="comment">// 主标题文字颜色</span></span><br><span class="line">    &#125;,</span><br><span class="line">    subtextStyle: &#123;</span><br><span class="line">        color: <span class="string">'#aaa'</span>          <span class="comment">// 副标题文字颜色</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="legend"><a href="#legend" class="headerlink" title="legend"></a>legend</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">legend: &#123;</span><br><span class="line">    orient: <span class="string">'horizontal'</span>,      <span class="comment">// 布局方式，默认为水平布局，可选为：</span></span><br><span class="line">                               <span class="comment">// 'horizontal' ¦ 'vertical'</span></span><br><span class="line">    x: <span class="string">'center'</span>,               <span class="comment">// 水平安放位置，默认为全图居中，可选为：</span></span><br><span class="line">                               <span class="comment">// 'center' ¦ 'left' ¦ 'right'</span></span><br><span class="line">                               <span class="comment">// ¦ &#123;number&#125;（x坐标，单位px）</span></span><br><span class="line">    y: <span class="string">'top'</span>,                  <span class="comment">// 垂直安放位置，默认为全图顶端，可选为：</span></span><br><span class="line">                               <span class="comment">// 'top' ¦ 'bottom' ¦ 'center'</span></span><br><span class="line">                               <span class="comment">// ¦ &#123;number&#125;（y坐标，单位px）</span></span><br><span class="line">    backgroundColor: <span class="string">'rgba(0,0,0,0)'</span>,</span><br><span class="line">    borderColor: <span class="string">'#ccc'</span>,       <span class="comment">// 图例边框颜色</span></span><br><span class="line">    borderWidth: <span class="number">0</span>,            <span class="comment">// 图例边框线宽，单位px，默认为0（无边框）</span></span><br><span class="line">    padding: <span class="number">5</span>,                <span class="comment">// 图例内边距，单位px，默认各方向内边距为5，</span></span><br><span class="line">                               <span class="comment">// 接受数组分别设定上右下左边距，同css</span></span><br><span class="line">    itemGap: <span class="number">10</span>,               <span class="comment">// 各个item之间的间隔，单位px，默认为10，</span></span><br><span class="line">                               <span class="comment">// 横向布局时为水平间隔，纵向布局时为纵向间隔</span></span><br><span class="line">    itemWidth: <span class="number">20</span>,             <span class="comment">// 图例图形宽度</span></span><br><span class="line">    itemHeight: <span class="number">14</span>,            <span class="comment">// 图例图形高度</span></span><br><span class="line">    textStyle: &#123;</span><br><span class="line">        color: <span class="string">'#333'</span>          <span class="comment">// 图例文字颜色</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="grid"><a href="#grid" class="headerlink" title="grid"></a>grid</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">grid: &#123;</span><br><span class="line">    x: <span class="number">80</span>,</span><br><span class="line">    y: <span class="number">60</span>,</span><br><span class="line">    x2: <span class="number">80</span>,</span><br><span class="line">    y2: <span class="number">60</span>,</span><br><span class="line">    <span class="comment">// width: &#123;totalWidth&#125; - x - x2,</span></span><br><span class="line">    <span class="comment">// height: &#123;totalHeight&#125; - y - y2,</span></span><br><span class="line">    backgroundColor: <span class="string">'rgba(0,0,0,0)'</span>,</span><br><span class="line">    borderWidth: <span class="number">1</span>,</span><br><span class="line">    borderColor: <span class="string">'#ccc'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="dataRange（值域）"><a href="#dataRange（值域）" class="headerlink" title="dataRange（值域）"></a>dataRange（值域）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">dataRange: &#123;</span><br><span class="line">    orient: <span class="string">'vertical'</span>,        <span class="comment">// 布局方式，默认为垂直布局，可选为：</span></span><br><span class="line">                               <span class="comment">// 'horizontal' ¦ 'vertical'</span></span><br><span class="line">    x: <span class="string">'left'</span>,                 <span class="comment">// 水平安放位置，默认为全图左对齐，可选为：</span></span><br><span class="line">                               <span class="comment">// 'center' ¦ 'left' ¦ 'right'</span></span><br><span class="line">                               <span class="comment">// ¦ &#123;number&#125;（x坐标，单位px）</span></span><br><span class="line">    y: <span class="string">'bottom'</span>,               <span class="comment">// 垂直安放位置，默认为全图底部，可选为：</span></span><br><span class="line">                               <span class="comment">// 'top' ¦ 'bottom' ¦ 'center'</span></span><br><span class="line">                               <span class="comment">// ¦ &#123;number&#125;（y坐标，单位px）</span></span><br><span class="line">    backgroundColor: <span class="string">'rgba(0,0,0,0)'</span>,</span><br><span class="line">    borderColor: <span class="string">'#ccc'</span>,       <span class="comment">// 值域边框颜色</span></span><br><span class="line">    borderWidth: <span class="number">0</span>,            <span class="comment">// 值域边框线宽，单位px，默认为0（无边框）</span></span><br><span class="line">    padding: <span class="number">5</span>,                <span class="comment">// 值域内边距，单位px，默认各方向内边距为5，</span></span><br><span class="line">                               <span class="comment">// 接受数组分别设定上右下左边距，同css</span></span><br><span class="line">    itemGap: <span class="number">10</span>,               <span class="comment">// 各个item之间的间隔，单位px，默认为10，</span></span><br><span class="line">                               <span class="comment">// 横向布局时为水平间隔，纵向布局时为纵向间隔</span></span><br><span class="line">    itemWidth: <span class="number">20</span>,             <span class="comment">// 值域图形宽度，线性渐变水平布局宽度为该值 * 10</span></span><br><span class="line">    itemHeight: <span class="number">14</span>,            <span class="comment">// 值域图形高度，线性渐变垂直布局高度为该值 * 10</span></span><br><span class="line">    splitNumber: <span class="number">5</span>,            <span class="comment">// 分割段数，默认为5，为0时为线性渐变</span></span><br><span class="line">    color:[<span class="string">'#1e90ff'</span>,<span class="string">'#f0ffff'</span>],<span class="comment">//颜色 </span></span><br><span class="line">    <span class="comment">//text:['高','低'],         // 文本，默认为数值文本</span></span><br><span class="line">    textStyle: &#123;</span><br><span class="line">        color: <span class="string">'#333'</span>          <span class="comment">// 值域文字颜色</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="toolbox（工具栏）"><a href="#toolbox（工具栏）" class="headerlink" title="toolbox（工具栏）"></a>toolbox（工具栏）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">toolbox: &#123;</span><br><span class="line">    orient: <span class="string">'horizontal'</span>,      <span class="comment">// 布局方式，默认为水平布局，可选为：</span></span><br><span class="line">                               <span class="comment">// 'horizontal' ¦ 'vertical'</span></span><br><span class="line">    x: <span class="string">'right'</span>,                <span class="comment">// 水平安放位置，默认为全图右对齐，可选为：</span></span><br><span class="line">                               <span class="comment">// 'center' ¦ 'left' ¦ 'right'</span></span><br><span class="line">                               <span class="comment">// ¦ &#123;number&#125;（x坐标，单位px）</span></span><br><span class="line">    y: <span class="string">'top'</span>,                  <span class="comment">// 垂直安放位置，默认为全图顶端，可选为：</span></span><br><span class="line">                               <span class="comment">// 'top' ¦ 'bottom' ¦ 'center'</span></span><br><span class="line">                               <span class="comment">// ¦ &#123;number&#125;（y坐标，单位px）</span></span><br><span class="line">    color : [<span class="string">'#1e90ff'</span>,<span class="string">'#22bb22'</span>,<span class="string">'#4b0082'</span>,<span class="string">'#d2691e'</span>],</span><br><span class="line">    backgroundColor: <span class="string">'rgba(0,0,0,0)'</span>, <span class="comment">// 工具箱背景颜色</span></span><br><span class="line">    borderColor: <span class="string">'#ccc'</span>,       <span class="comment">// 工具箱边框颜色</span></span><br><span class="line">    borderWidth: <span class="number">0</span>,            <span class="comment">// 工具箱边框线宽，单位px，默认为0（无边框）</span></span><br><span class="line">    padding: <span class="number">5</span>,                <span class="comment">// 工具箱内边距，单位px，默认各方向内边距为5，</span></span><br><span class="line">                               <span class="comment">// 接受数组分别设定上右下左边距，同css</span></span><br><span class="line">    itemGap: <span class="number">10</span>,               <span class="comment">// 各个item之间的间隔，单位px，默认为10，</span></span><br><span class="line">                               <span class="comment">// 横向布局时为水平间隔，纵向布局时为纵向间隔</span></span><br><span class="line">    itemSize: <span class="number">16</span>,              <span class="comment">// 工具箱图形宽度</span></span><br><span class="line">    featureImageIcon : &#123;&#125;,     <span class="comment">// 自定义图片icon</span></span><br><span class="line">    featureTitle : &#123;</span><br><span class="line">        mark : <span class="string">'辅助线开关'</span>,</span><br><span class="line">        markUndo : <span class="string">'删除辅助线'</span>,</span><br><span class="line">        markClear : <span class="string">'清空辅助线'</span>,</span><br><span class="line">        dataZoom : <span class="string">'区域缩放'</span>,</span><br><span class="line">        dataZoomReset : <span class="string">'区域缩放后退'</span>,</span><br><span class="line">        dataView : <span class="string">'数据视图'</span>,</span><br><span class="line">        lineChart : <span class="string">'折线图切换'</span>,</span><br><span class="line">        barChart : <span class="string">'柱形图切换'</span>,</span><br><span class="line">        restore : <span class="string">'还原'</span>,</span><br><span class="line">        saveAsImage : <span class="string">'保存为图片'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="tooltip（提示框）"><a href="#tooltip（提示框）" class="headerlink" title="tooltip（提示框）"></a>tooltip（提示框）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">tooltip: &#123;</span><br><span class="line">    trigger: <span class="string">'item'</span>,           <span class="comment">// 触发类型，默认数据触发，见下图，可选为：'item' ¦ 'axis'</span></span><br><span class="line">    showDelay: <span class="number">20</span>,             <span class="comment">// 显示延迟，添加显示延迟可以避免频繁切换，单位ms</span></span><br><span class="line">    hideDelay: <span class="number">100</span>,            <span class="comment">// 隐藏延迟，单位ms</span></span><br><span class="line">    transitionDuration : <span class="number">0.4</span>,  <span class="comment">// 动画变换时间，单位s</span></span><br><span class="line">    backgroundColor: <span class="string">'rgba(0,0,0,0.7)'</span>,     <span class="comment">// 提示背景颜色，默认为透明度为0.7的黑色</span></span><br><span class="line">    borderColor: <span class="string">'#333'</span>,       <span class="comment">// 提示边框颜色</span></span><br><span class="line">    borderRadius: <span class="number">4</span>,           <span class="comment">// 提示边框圆角，单位px，默认为4</span></span><br><span class="line">    borderWidth: <span class="number">0</span>,            <span class="comment">// 提示边框线宽，单位px，默认为0（无边框）</span></span><br><span class="line">    padding: <span class="number">5</span>,                <span class="comment">// 提示内边距，单位px，默认各方向内边距为5，</span></span><br><span class="line">                               <span class="comment">// 接受数组分别设定上右下左边距，同css</span></span><br><span class="line">    axisPointer : &#123;            <span class="comment">// 坐标轴指示器，坐标轴触发有效</span></span><br><span class="line">        type : <span class="string">'line'</span>,         <span class="comment">// 默认为直线，可选为：'line' | 'shadow'</span></span><br><span class="line">        lineStyle : &#123;          <span class="comment">// 直线指示器样式设置</span></span><br><span class="line">            color: <span class="string">'#48b'</span>,</span><br><span class="line">            width: <span class="number">2</span>,</span><br><span class="line">            type: <span class="string">'solid'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        shadowStyle : &#123;                       <span class="comment">// 阴影指示器样式设置</span></span><br><span class="line">            width: <span class="string">'auto'</span>,                   <span class="comment">// 阴影大小</span></span><br><span class="line">            color: <span class="string">'rgba(150,150,150,0.3)'</span>  <span class="comment">// 阴影颜色</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    textStyle: &#123;</span><br><span class="line">        color: <span class="string">'#fff'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="xAxis"><a href="#xAxis" class="headerlink" title="xAxis"></a>xAxis</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">xAxis : [</span><br><span class="line">    &#123;</span><br><span class="line">        type : <span class="string">'category'</span>,</span><br><span class="line">        axisLine: &#123;</span><br><span class="line">            symbol: [<span class="string">'none'</span>, <span class="string">'arrow'</span>], <span class="comment">//设置x轴或y轴箭头</span></span><br><span class="line">            lineStyle: &#123;</span><br><span class="line">                color: <span class="string">'#B5B5B5'</span>,</span><br><span class="line">                width: <span class="number">2</span>, <span class="comment">//这里是为了突出显示加上的</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">//刻度是向内还是向外</span></span><br><span class="line">        axisTick:&#123;</span><br><span class="line">            inside:<span class="literal">true</span>,</span><br><span class="line">            length:<span class="number">1</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        splitLine: &#123;</span><br><span class="line">            show: <span class="literal">true</span>,</span><br><span class="line">            lineStyle: &#123;</span><br><span class="line">                type: <span class="string">'solid'</span>,</span><br><span class="line">                color:<span class="string">'#FCFCFC'</span>,<span class="comment">//网格颜色</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        axisLabel:&#123; <span class="comment">//调整x轴的lable</span></span><br><span class="line">            <span class="comment">//interval:0,  //按x轴的长度显示的刻度的个数    例如：本来显示20个刻度，因为x轴端只显示了10个，</span></span><br><span class="line">            rotate:<span class="number">0</span>,  <span class="comment">//实现x轴的刻度的标识实现旋转，</span></span><br><span class="line">            textStyle:&#123;</span><br><span class="line">                fontSize:<span class="number">10</span>,<span class="comment">// 让字体变大</span></span><br><span class="line">                color:<span class="string">"#B5B5B5"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        name: <span class="string">"(日期)"</span>,</span><br><span class="line">        nameTextStyle: &#123;</span><br><span class="line">            color: <span class="string">"#B5B5B5"</span>,</span><br><span class="line">            verticalAlign: <span class="string">"bottom"</span>,</span><br><span class="line">            fontSize:<span class="string">'10'</span>,</span><br><span class="line">            padding:[<span class="number">35</span>,<span class="number">50</span>,<span class="number">10</span>,<span class="number">-2</span>] <span class="comment">//设置x轴的标题的位置</span></span><br><span class="line">        &#125;,</span><br><span class="line">        boundaryGap : <span class="literal">false</span>,</span><br><span class="line">        data:[<span class="string">'2016-01'</span>,<span class="string">'2016-07'</span>,<span class="string">'2016-08'</span>,<span class="string">'2016-09'</span>]</span><br><span class="line">       <span class="comment">// data : ['周一','周二','周三','周四','周五','周六','周日']</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="yAxis"><a href="#yAxis" class="headerlink" title="yAxis"></a>yAxis</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">yAxis : [</span><br><span class="line">    &#123;</span><br><span class="line">        type : <span class="string">'VALUE'</span>,</span><br><span class="line">        splitNumber:<span class="number">2</span>,<span class="comment">//所以将 splitNumber设成3</span></span><br><span class="line">        axisLine: &#123;</span><br><span class="line">            symbol: [<span class="string">'none'</span>, <span class="string">'arrow'</span>],</span><br><span class="line">            lineStyle: &#123;</span><br><span class="line">                color: <span class="string">'#B5B5B5'</span>,</span><br><span class="line">                width: <span class="number">2</span>, <span class="comment">//这里是为了突出显示加上的</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        splitLine: &#123;</span><br><span class="line">            show: <span class="literal">true</span>,</span><br><span class="line">            lineStyle: &#123;</span><br><span class="line">                type: <span class="string">'solid'</span>,<span class="comment">//</span></span><br><span class="line">                color:<span class="string">'#FCFCFC'</span><span class="comment">///网格颜色</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">//刻度是向内还是向外</span></span><br><span class="line">        axisTick:&#123;</span><br><span class="line">            inside:<span class="literal">true</span>,</span><br><span class="line">            length:<span class="number">1</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        axisLabel:&#123; <span class="comment">//调整x轴的lable</span></span><br><span class="line">            textStyle:&#123;</span><br><span class="line">                fontSize:<span class="number">10</span>,<span class="comment">// 让字体变大</span></span><br><span class="line">                color:<span class="string">"#B5B5B5"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        name: <span class="string">"(人数)"</span>,</span><br><span class="line">        nameLocation:<span class="string">"end"</span>,  <span class="comment">//实现标题显示的位置</span></span><br><span class="line">        nameTextStyle:&#123;</span><br><span class="line">            color: <span class="string">"#B5B5B5"</span>,</span><br><span class="line">            fontSize:<span class="number">10</span>,</span><br><span class="line">            <span class="comment">//                   verticalAlign: 'top',</span></span><br><span class="line">            <span class="comment">//                  align:"left",</span></span><br><span class="line">            padding:[<span class="number">50</span>,<span class="number">0</span>,<span class="number">-6</span>,<span class="number">0</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">//axisLine : &#123;onZero: false&#125;,</span></span><br><span class="line">      <span class="comment">/*  boundaryGap : false,</span></span><br><span class="line"><span class="comment">        axisLabel : &#123;</span></span><br><span class="line"><span class="comment">            formatter: '&#123;value&#125; '</span></span><br><span class="line"><span class="comment">        &#125;,</span></span><br><span class="line"><span class="comment">        data:['AA-','AA','AA+']*/</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>类似温湿度的两个y轴可以采用以下代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">yAxis: [    <span class="comment">//Y轴（这里我设置了两个Y轴，左右各一个）</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//第一个（左边）Y轴，yAxisIndex为0</span></span><br><span class="line">        type: <span class="string">'value'</span>,</span><br><span class="line">        name: <span class="string">'温度'</span>,</span><br><span class="line">        max: <span class="number">120</span>,</span><br><span class="line">        min: <span class="number">0</span>,</span><br><span class="line">        axisLabel: &#123;</span><br><span class="line">            formatter: <span class="string">'&#123;value&#125; ℃'</span>    <span class="comment">//控制输出格式</span></span><br><span class="line">        &#125;,</span><br><span class="line">        splitLine: &#123;</span><br><span class="line">            show: <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//第二个（右边）Y轴，yAxisIndex为1</span></span><br><span class="line">        type: <span class="string">'value'</span>,</span><br><span class="line">        name: <span class="string">'湿度'</span>,</span><br><span class="line">        max: <span class="number">100</span>,</span><br><span class="line">        min: <span class="number">0</span>,</span><br><span class="line">        scale: <span class="literal">true</span>,</span><br><span class="line">        axisLabel: &#123;</span><br><span class="line">            formatter: <span class="string">'&#123;value&#125; %'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        splitLine: &#123;</span><br><span class="line">            show: <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>在series属性中插入以下的代码<code>yAxisIndex: &#39;1&#39;</code>即可准确表示。</p>
<h3 id="timeLine（时间轴）"><a href="#timeLine（时间轴）" class="headerlink" title="timeLine（时间轴）"></a>timeLine（时间轴）</h3><p>第一种</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">timeline:&#123;</span><br><span class="line">    axisType :<span class="string">'category'</span>,</span><br><span class="line">    orient:<span class="string">'vertical'</span>,</span><br><span class="line">    autoPlay :<span class="literal">true</span>,</span><br><span class="line">    playInterval :<span class="number">15000</span>,</span><br><span class="line">    right: <span class="string">'5'</span>,</span><br><span class="line">    left:<span class="string">'320'</span>,</span><br><span class="line">    top:<span class="string">'0'</span>,</span><br><span class="line">    bottom:<span class="string">'0'</span>,</span><br><span class="line">    label:&#123;</span><br><span class="line">        interval:<span class="number">0</span>,</span><br><span class="line">         formatter: <span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> str = item.split(<span class="string">"-"</span>)[<span class="number">1</span>];</span><br><span class="line">                <span class="keyword">return</span> <span class="built_in">parseInt</span>(str)+<span class="string">'月'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    data:monthArr,</span><br><span class="line">    currentIndex : index,</span><br><span class="line">    controlStyle:&#123;</span><br><span class="line">        showPlayBtn :<span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二种</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">timeline: &#123;</span><br><span class="line">    show: <span class="literal">true</span>,</span><br><span class="line">    axisType: <span class="string">'category'</span>,</span><br><span class="line">    autoPlay: <span class="literal">true</span>,</span><br><span class="line">    currentIndex: <span class="number">5</span>,</span><br><span class="line">    playInterval: <span class="number">5000</span>,</span><br><span class="line">    symbolSize: <span class="number">12</span>,</span><br><span class="line">    checkpointStyle: &#123;</span><br><span class="line">        symbol: <span class="string">'circle'</span>,</span><br><span class="line">        symbolSize: <span class="number">18</span>,</span><br><span class="line">        color: <span class="string">'#00d3e7'</span>,</span><br><span class="line">        borderWidth: <span class="number">2</span>,</span><br><span class="line">        borderColor: <span class="string">"#00d3e7"</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="dataZoom组件"><a href="#dataZoom组件" class="headerlink" title="dataZoom组件"></a>dataZoom组件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">dataZoom:[ <span class="comment">//区域缩放 </span></span><br><span class="line">&#123; </span><br><span class="line">　　id: <span class="string">'dataZoomX'</span>, </span><br><span class="line">　　show:<span class="literal">true</span>, <span class="comment">//是否显示 组件。如果设置为 false，不会显示，但是数据过滤的功能还存在。 </span></span><br><span class="line">　　backgroundColor:<span class="string">"rgba(47,69,84,0)"</span>, <span class="comment">//组件的背景颜色 </span></span><br><span class="line">　　type: <span class="string">'slider'</span>, <span class="comment">//slider表示有滑动块的，inside表示内置的 </span></span><br><span class="line">　　dataBackground:&#123; <span class="comment">//数据阴影的样式。 </span></span><br><span class="line">　　　　lineStyle:mylineStyle, <span class="comment">//阴影的线条样式 </span></span><br><span class="line">　　　　areaStyle:myareaStyle, <span class="comment">//阴影的填充样式 </span></span><br><span class="line">　　&#125;, </span><br><span class="line">　　fillerColor:<span class="string">"rgba(167,183,204,0.4)"</span>, <span class="comment">//选中范围的填充颜色。 </span></span><br><span class="line">　　borderColor:<span class="string">"#ddd"</span>, <span class="comment">//边框颜色。 </span></span><br><span class="line">　　filterMode: <span class="string">'filter'</span>, <span class="comment">//'filter'：当前数据窗口外的数据，被 过滤掉。即 会 影响其他轴的数据范围。每个数据项，只要有一个维度在数据窗口外，整个数据项就会被过滤掉。 </span></span><br><span class="line">　　　　　　　　　　<span class="comment">//'weakFilter'：当前数据窗口外的数据，被 过滤掉。即 会 影响其他轴的数据范围。每个数据项，只有当全部维度都在数据窗口同侧外部，整个数据项才会被过滤掉。 </span></span><br><span class="line">　　　　　　　　　　<span class="comment">//'empty'：当前数据窗口外的数据，被 设置为空。即 不会 影响其他轴的数据范围。 </span></span><br><span class="line">　　　　　　　　　　<span class="comment">//'none': 不过滤数据，只改变数轴范围。 </span></span><br><span class="line">　　xAxisIndex:<span class="number">0</span>, <span class="comment">//设置 dataZoom-inside 组件控制的 x轴,可以用数组表示多个轴 </span></span><br><span class="line">　　yAxisIndex:[<span class="number">0</span>,<span class="number">2</span>], <span class="comment">//设置 dataZoom-inside 组件控制的 y轴,可以用数组表示多个轴 </span></span><br><span class="line">　　radiusAxisIndex:<span class="number">3</span>, <span class="comment">//设置 dataZoom-inside 组件控制的 radius 轴,可以用数组表示多个轴 </span></span><br><span class="line">　　angleAxisIndex:[<span class="number">0</span>,<span class="number">2</span>], <span class="comment">//设置 dataZoom-inside 组件控制的 angle 轴,可以用数组表示多个轴 </span></span><br><span class="line">　　start: <span class="number">30</span>, <span class="comment">//数据窗口范围的起始百分比,表示30% </span></span><br><span class="line">　　end: <span class="number">70</span>, <span class="comment">//数据窗口范围的结束百分比,表示70% </span></span><br><span class="line">　　startValue:<span class="number">10</span>, <span class="comment">//数据窗口范围的起始数值 </span></span><br><span class="line">　　endValue:<span class="number">100</span>, <span class="comment">//数据窗口范围的结束数值。 </span></span><br><span class="line">　　orient:<span class="string">"horizontal"</span>, <span class="comment">//布局方式是横还是竖。不仅是布局方式，对于直角坐标系而言，也决定了，缺省情况控制横向数轴还是纵向数轴。'horizontal'：水平。'vertical'：竖直。 </span></span><br><span class="line">　　zoomLock:<span class="literal">false</span>, <span class="comment">//是否锁定选择区域（或叫做数据窗口）的大小。如果设置为 true </span></span><br><span class="line">　　则锁定选择区域的大小，也就是说，只能平移，不能缩放。 </span><br><span class="line">　　throttle:<span class="number">100</span>, <span class="comment">//设置触发视图刷新的频率。单位为毫秒（ms）。 </span></span><br><span class="line">　　zoomOnMouseWheel:<span class="literal">true</span>, <span class="comment">//如何触发缩放。可选值为：true：表示不按任何功能键，鼠标滚轮能触发缩放。false：表示鼠标滚轮不能触发缩放。'shift'：表示按住 shift 和鼠标滚轮能触发缩放。'ctrl'：表示按住 ctrl 和鼠标滚轮能触发缩放。'alt'：表示按住 alt 和鼠标滚轮能触发缩放。 </span></span><br><span class="line">　　moveOnMouseMove:<span class="literal">true</span>, <span class="comment">//如何触发数据窗口平移。true：表示不按任何功能键，鼠标移动能触发数据窗口平移。false：表示鼠标滚轮不能触发缩放。'shift'：表示按住 shift 和鼠标移动能触发数据窗口平移。'ctrl'：表示按住 ctrl 和鼠标移动能触发数据窗口平移。'alt'：表示按住 alt 和鼠标移动能触发数据窗口平移。 </span></span><br><span class="line">　　left:<span class="string">"center"</span>, <span class="comment">//组件离容器左侧的距离,'left', 'center', 'right','20%' </span></span><br><span class="line">　　top:<span class="string">"top"</span>, <span class="comment">//组件离容器上侧的距离,'top', 'middle', 'bottom','20%' </span></span><br><span class="line">　　right:<span class="string">"auto"</span>, <span class="comment">//组件离容器右侧的距离,'20%' </span></span><br><span class="line">　　bottom:<span class="string">"auto"</span>, <span class="comment">//组件离容器下侧的距离,'20%' </span></span><br><span class="line"></span><br><span class="line">&#125;, </span><br><span class="line">&#123; </span><br><span class="line">　　id: <span class="string">'dataZoomY'</span>, </span><br><span class="line">　　type: <span class="string">'inside'</span>, </span><br><span class="line">　　filterMode: <span class="string">'empty'</span>, </span><br><span class="line">　　disabled:<span class="literal">false</span>, <span class="comment">//是否停止组件的功能。 </span></span><br><span class="line">　　xAxisIndex:<span class="number">0</span>, <span class="comment">//设置 dataZoom-inside 组件控制的 x轴,可以用数组表示多个轴 </span></span><br><span class="line">　　yAxisIndex:[<span class="number">0</span>,<span class="number">2</span>], <span class="comment">//设置 dataZoom-inside 组件控制的 y轴,可以用数组表示多个轴 </span></span><br><span class="line">　　radiusAxisIndex:<span class="number">3</span>, <span class="comment">//设置 dataZoom-inside 组件控制的 radius 轴,可以用数组表示多个轴 </span></span><br><span class="line">　　angleAxisIndex:[<span class="number">0</span>,<span class="number">2</span>], <span class="comment">//设置 dataZoom-inside 组件控制的 angle 轴,可以用数组表示多个轴 </span></span><br><span class="line">　　start: <span class="number">30</span>, <span class="comment">//数据窗口范围的起始百分比,表示30% </span></span><br><span class="line">　　end: <span class="number">70</span>, <span class="comment">//数据窗口范围的结束百分比,表示70% </span></span><br><span class="line">　　startValue:<span class="number">10</span>, <span class="comment">//数据窗口范围的起始数值 </span></span><br><span class="line">　　endValue:<span class="number">100</span>, <span class="comment">//数据窗口范围的结束数值。 </span></span><br><span class="line">　　orient:<span class="string">"horizontal"</span>, <span class="comment">//布局方式是横还是竖。不仅是布局方式，对于直角坐标系而言，也决定了，缺省情况控制横向数轴还是纵向数轴。'horizontal'：水平。'vertical'：竖直。 </span></span><br><span class="line">　　zoomLock:<span class="literal">false</span>, <span class="comment">//是否锁定选择区域（或叫做数据窗口）的大小。如果设置为 true 则锁定选择区域的大小，也就是说，只能平移，不能缩放。 </span></span><br><span class="line">　　throttle:<span class="number">100</span>, <span class="comment">//设置触发视图刷新的频率。单位为毫秒（ms）。 </span></span><br><span class="line">　　zoomOnMouseWheel:<span class="literal">true</span>, <span class="comment">//如何触发缩放。可选值为：true：表示不按任何功能键，鼠标滚轮能触发缩放。false：表示鼠标滚轮不能触发缩放。'shift'：表示按住 shift 和鼠标滚轮能触发缩放。'ctrl'：表示按住 ctrl 和鼠标滚轮能触发缩放。'alt'：表示按住 alt 和鼠标滚轮能触发缩放。 </span></span><br><span class="line">　　moveOnMouseMove:<span class="literal">true</span>, <span class="comment">//如何触发数据窗口平移。true：表示不按任何功能键，鼠标移动能触发数据窗口平移。false：表示鼠标滚轮不能触发缩放。'shift'：表示按住 shift 和鼠标移动能触发数据窗口平移。'ctrl'：表示按住 ctrl 和鼠标移动能触发数据窗口平移。'alt'：表示按住 alt 和鼠标移动能触发数据窗口平移。 </span></span><br><span class="line">&#125; </span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="series"><a href="#series" class="headerlink" title="series"></a>series</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">series: [</span><br><span class="line">    &#123;</span><br><span class="line">        name: <span class="string">'温度（℃）'</span>,</span><br><span class="line">        type: <span class="string">'line'</span>,    <span class="comment">//折线图表示（生成温度曲线）</span></span><br><span class="line">        symbol: <span class="string">'emptycircle'</span>,    <span class="comment">//设置折线图中表示每个坐标点的符号；emptycircle：空心圆；emptyrect：空心矩形；circle：实心圆；emptydiamond：菱形</span></span><br><span class="line">        stack: 总量,  <span class="comment">//写一样会有累加的效果</span></span><br><span class="line">        areaStyle: &#123;&#125;,</span><br><span class="line">        markPoint: &#123;</span><br><span class="line">           data: [</span><br><span class="line">                &#123;<span class="attr">type</span>: <span class="string">'max'</span>, <span class="attr">name</span>: <span class="string">'最大值'</span>&#125;,</span><br><span class="line">                &#123;<span class="attr">type</span>: <span class="string">'min'</span>, <span class="attr">name</span>: <span class="string">'最小值'</span>&#125;</span><br><span class="line">           ]</span><br><span class="line">        &#125;<span class="comment">//面积的阴影</span></span><br><span class="line">        data: [<span class="number">110</span>, <span class="number">20</span>, <span class="number">56</span>, <span class="number">36</span>, <span class="number">96</span>, <span class="number">58</span>, <span class="number">25</span>],     <span class="comment">//数据值通过Ajax动态获取</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        name: <span class="string">'湿度（%）'</span>,</span><br><span class="line">        yAxisIndex: <span class="string">'1'</span>,    <span class="comment">//定位到第二个坐标轴</span></span><br><span class="line">        type: <span class="string">'line'</span>,</span><br><span class="line">        symbol: <span class="string">'emptyrect'</span>,</span><br><span class="line">        data: [<span class="number">45</span>, <span class="number">63</span>, <span class="number">10</span>, <span class="number">62</span>, <span class="number">35</span>, <span class="number">88</span>, <span class="number">66</span>]</span><br><span class="line">    &#125;,]</span><br></pre></td></tr></table></figure>

<h2 id="Echarts-设置"><a href="#Echarts-设置" class="headerlink" title="Echarts 设置"></a>Echarts 设置</h2><h3 id="异步数据加载"><a href="#异步数据加载" class="headerlink" title="异步数据加载"></a>异步数据加载</h3><p>第一种</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myChart = echarts.init(<span class="built_in">document</span>.getElementById(<span class="string">'main'</span>));</span><br><span class="line"></span><br><span class="line">$.<span class="keyword">get</span>('data.json').done(function (data) &#123;</span><br><span class="line">    myChart.setOption(&#123;</span><br><span class="line">        title: &#123;</span><br><span class="line">            text: <span class="string">'异步数据加载示例'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        tooltip: &#123;&#125;,</span><br><span class="line">        legend: &#123;</span><br><span class="line">            data:[<span class="string">'销量'</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        xAxis: &#123;</span><br><span class="line">            data: [<span class="string">"衬衫"</span>,<span class="string">"羊毛衫"</span>,<span class="string">"雪纺衫"</span>,<span class="string">"裤子"</span>,<span class="string">"高跟鞋"</span>,<span class="string">"袜子"</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        yAxis: &#123;&#125;,</span><br><span class="line">        series: [&#123;</span><br><span class="line">            name: <span class="string">'销量'</span>,</span><br><span class="line">            type: <span class="string">'bar'</span>,</span><br><span class="line">            data: [<span class="number">5</span>, <span class="number">20</span>, <span class="number">36</span>, <span class="number">10</span>, <span class="number">10</span>, <span class="number">20</span>]</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>第二种</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myChart = echarts.init(<span class="built_in">document</span>.getElementById(<span class="string">'main'</span>));</span><br><span class="line"><span class="comment">// 显示标题，图例和空的坐标轴</span></span><br><span class="line">myChart.setOption(&#123;</span><br><span class="line">    title: &#123;</span><br><span class="line">        text: <span class="string">'异步数据加载示例'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    tooltip: &#123;&#125;,</span><br><span class="line">    legend: &#123;</span><br><span class="line">        data:[<span class="string">'销量'</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    xAxis: &#123;</span><br><span class="line">        data: []</span><br><span class="line">    &#125;,</span><br><span class="line">    yAxis: &#123;&#125;,</span><br><span class="line">    series: [&#123;</span><br><span class="line">        name: <span class="string">'销量'</span>,</span><br><span class="line">        type: <span class="string">'bar'</span>,</span><br><span class="line">        data: []</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 异步加载数据</span></span><br><span class="line">$.<span class="keyword">get</span>('data.json').done(function (data) &#123;</span><br><span class="line">    <span class="comment">// 填入数据</span></span><br><span class="line">    myChart.setOption(&#123;</span><br><span class="line">        xAxis: &#123;</span><br><span class="line">            data: data.categories</span><br><span class="line">        &#125;,</span><br><span class="line">        series: [&#123;</span><br><span class="line">            <span class="comment">// 根据名字对应到相应的系列</span></span><br><span class="line">            name: <span class="string">'销量'</span>,</span><br><span class="line">            data: data.data</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="loading动画"><a href="#loading动画" class="headerlink" title="loading动画"></a>loading动画</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">myChart.showLoading();</span><br><span class="line">$.<span class="keyword">get</span>('data.json').done(function (data) &#123;</span><br><span class="line">    myChart.hideLoading();</span><br><span class="line">    myChart.setOption(...);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>此文章部分搬运，部分原创，但由于多次修稿，搬运的地址遗失，如有侵权，麻烦联系我的邮箱。</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/12/Echars%E7%BB%8F%E5%85%B8%E4%BB%AA%E8%A1%A8%E7%9B%98/" rel="prev" title="Echars经典仪表盘">
      <i class="fa fa-chevron-left"></i> Echars经典仪表盘
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/13/Vue%E7%AE%80%E5%8D%95%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="Vue简单知识点">
      Vue简单知识点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDczMC8yNzIxMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装与引入"><span class="nav-number">1.</span> <span class="nav-text">安装与引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Echarts元素"><span class="nav-number">2.</span> <span class="nav-text">Echarts元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局背景"><span class="nav-number">2.1.</span> <span class="nav-text">全局背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#title"><span class="nav-number">2.2.</span> <span class="nav-text">title</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#legend"><span class="nav-number">2.3.</span> <span class="nav-text">legend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid"><span class="nav-number">2.4.</span> <span class="nav-text">grid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dataRange（值域）"><span class="nav-number">2.5.</span> <span class="nav-text">dataRange（值域）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toolbox（工具栏）"><span class="nav-number">2.6.</span> <span class="nav-text">toolbox（工具栏）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tooltip（提示框）"><span class="nav-number">2.7.</span> <span class="nav-text">tooltip（提示框）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xAxis"><span class="nav-number">2.8.</span> <span class="nav-text">xAxis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yAxis"><span class="nav-number">2.9.</span> <span class="nav-text">yAxis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#timeLine（时间轴）"><span class="nav-number">2.10.</span> <span class="nav-text">timeLine（时间轴）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dataZoom组件"><span class="nav-number">2.11.</span> <span class="nav-text">dataZoom组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#series"><span class="nav-number">2.12.</span> <span class="nav-text">series</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Echarts-设置"><span class="nav-number">3.</span> <span class="nav-text">Echarts 设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异步数据加载"><span class="nav-number">3.1.</span> <span class="nav-text">异步数据加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loading动画"><span class="nav-number">3.2.</span> <span class="nav-text">loading动画</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="J.Nemo"
      src="https://drscdn.500px.org/photo/295255277/q%3D80_h%3D450/v2?user_id=39303725&webp=true&sig=c7760b111c6b95f1efb246c5ad9ebdbf09342ecc18dda4a9f928b968f699e2a1">
  <p class="site-author-name" itemprop="name">J.Nemo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MUXIAONING" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MUXIAONING" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6421106372" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6421106372" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:muxiaoningdewei@gmail.com" title="E-Mail → mailto:muxiaoningdewei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=446917614" title="网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;446917614" rel="noopener" target="_blank"><i class="fa fa-headphones fa-fw"></i></a>
      </span>
  </div>



      </div>
      <link href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js">
    </script>
    <div class="aplayer" data-fixed="true" data-id="989500891" data-listfolded="true" data-lrctype="0" data-server="netease" data-type="playlist" id="aplayer">
    </div>
    <script src="https://unpkg.com/meting@1.2/dist/Meting.min.js">
    </script>
</link>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J.Nemo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">250k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:47</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
