<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|楷体:300,300italic,400,400italic,700,700italic|consola:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文章转载来自SatoshiTimeLine，我的态度：False">
<meta property="og:type" content="article">
<meta property="og:title" content="In Satoshi We Trust!">
<meta property="og:url" content="http://yoursite.com/2019/08/20/In-Satoshi-We-Trust/index.html">
<meta property="og:site_name" content="J.Nemo">
<meta property="og:description" content="文章转载来自SatoshiTimeLine，我的态度：False">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-19T17:25:23.000Z">
<meta property="article:modified_time" content="2020-06-30T14:43:48.915Z">
<meta property="article:author" content="J.Nemo">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="加密">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/08/20/In-Satoshi-We-Trust/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>In Satoshi We Trust! | J.Nemo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">J.Nemo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/20/In-Satoshi-We-Trust/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://drscdn.500px.org/photo/295255277/q%3D80_h%3D450/v2?user_id=39303725&webp=true&sig=c7760b111c6b95f1efb246c5ad9ebdbf09342ecc18dda4a9f928b968f699e2a1">
      <meta itemprop="name" content="J.Nemo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J.Nemo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          In Satoshi We Trust!
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-20 01:25:23" itemprop="dateCreated datePublished" datetime="2019-08-20T01:25:23+08:00">2019-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-30 22:43:48" itemprop="dateModified" datetime="2020-06-30T22:43:48+08:00">2020-06-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>文章转载来自<a href="https://github.com/Time02/SatoshiTimeLine" target="_blank" rel="noopener">SatoshiTimeLine</a>，我的态度：False</p>
</blockquote>
<a id="more"></a>

<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p><code>CSW</code> 代指 <a href="https://en.wikipedia.org/wiki/Craig_Steven_Wright" target="_blank" rel="noopener">Craig Steven Wright(Craig S Wright)</a>.</p>
<p><code>DK</code> 指代 <a href="https://en.wikipedia.org/wiki/Dave_Kleiman" target="_blank" rel="noopener">Dave Kleiman</a> 计算机取证专家</p>
<p><code>DR</code> 指代 <a href="https://en.wikipedia.org/wiki/David_Rees_(mathematician)" target="_blank" rel="noopener">David Rees</a> 是埃克塞特大学的纯数学教授</p>
<p><code>HAL</code> 指代 <a href="https://en.wikipedia.org/wiki/Hal_Finney_(computer_scientist)" target="_blank" rel="noopener">Hal Finney</a> 比特币早期贡献者</p>
<p><code>Gavin Andresen</code> 比特币软件主要开发者，中本聪退隐后把开发权交给 <a href="https://en.wikipedia.org/wiki/Gavin_Andresen" target="_blank" rel="noopener">Gavin Andresen</a></p>
<p><code>Jon Matonis</code> 是比特币基金会的董事和创始人之一</p>
<p><code>Timothy C. May</code> 是Cypherpunks邮件列表的联合创始人</p>
<p><code>ATO</code> 指澳大利亚税务局</p>
<p><code>BlackNet</code> 是一个实验性的“信息市场”，它允许各种信息的完全匿名的双向信息交换</p>
<p><code>MetaNet</code> 脱胎于 BlackNet</p>
<h1 id="～2003"><a href="#～2003" class="headerlink" title="～2003"></a>～2003</h1><p><strong><code>1985-XX-XX</code></strong> CSW 1985年开始在 KMart 从事IT工作，随后加入澳大利亚证券交易所（ASX）<a href="https://www.computerworld.com.au/article/print/188871/aussie_achieves_world_first_audit_certification/" target="_blank" rel="noopener">来源一</a>，[CSW蔑视法庭案件](<a href="http://www.austlii.edu.au/cgi-bin/sinodisp/au/cases/nsw/NSWCA/2005/368.html?stem=0&amp;synonyms=0&amp;query=&quot;craig" target="_blank" rel="noopener">http://www.austlii.edu.au/cgi-bin/sinodisp/au/cases/nsw/NSWCA/2005/368.html?stem=0&amp;synonyms=0&amp;query=&quot;craig</a> wright”)</p>
<p><strong><code>1989-XX-XX</code></strong> CSW 开始昆士兰大学了 B.Eng/BSci 双学位 <a href="https://web.archive.org/web/20151208225303/http://gse-compliance.blogspot.com/2008_03_02_archive.html" target="_blank" rel="noopener">来源</a></p>
<p><strong><code>1992-XX-XX</code></strong> CSW 由于得了癌症退出了昆士兰大学。<a href="https://web.archive.org/web/20151208225303/http://gse-compliance.blogspot.com/2008_03_02_archive.html" target="_blank" rel="noopener">来源一</a> ，<a href="https://medium.com/@craig_10243/the-fury-fb603e344d20" target="_blank" rel="noopener">接受了癌症晚期治疗，失去了当时的学位</a></p>
<p><strong><code>1993-11-16</code></strong> Timothy C. May 有记录的 BlackNet 首次出现</p>
<ul>
<li><a href="https://groups.csail.mit.edu/mac/classes/6.805/articles/crypto/cypherpunks/may-virtual-comm.html" target="_blank" rel="noopener">Crypto Anarchy and Virtual Communities</a></li>
<li><a href="https://www.alamut.com/subj/ideologies/manifestos/cryptoanarchist.html" target="_blank" rel="noopener">目前最早记录</a></li>
<li><a href="https://groups.csail.mit.edu/mac/classes/6.805/articles/crypto/cypherpunks/blacknet.txt" target="_blank" rel="noopener">BlackNet 最早定义 上传时间：1995-10-13</a></li>
</ul>
<p><strong><code>1994-12-XX</code></strong> Timothy C. May 发表文章《加密无政府状态和虚拟社区》( <a href="https://groups.csail.mit.edu/mac/classes/6.805/articles/crypto/cypherpunks/may-virtual-comm.html" target="_blank" rel="noopener">Crypto Anarchy and Virtual Communities </a>)提到了 BlackNet</p>
<blockquote>
<p>BlackNet是一个实验性的“信息市场”，它允许各种信息的完全匿名的双向信息交换。据报道，美国当局已对此进行了调查，因为它存在于国防部研究实验室的网络中。</p>
</blockquote>
<p><strong><code>1996-09-17</code></strong> CSW 和阿桑奇早就政见不和 (<a href="https://groups.csail.mit.edu/mac/classes/6.805/articles/crypto/cypherpunks/may-virtual-comm.html" target="_blank" rel="noopener">链接1</a>，<a href="http://cypherpunks.venona.com/date/1996/09/msg01513.html" target="_blank" rel="noopener">链接2</a>)</p>
<blockquote>
<p>CSW 那时候和 Timothy C. May 在邮件列表有过交流，应该知道了 BlackNet</p>
</blockquote>
<p><strong><code>1997-03-04</code></strong> Timothy C. May 文章《无法追踪的数字现金，信息市场和BlackNet》(<a href="http://osaka.law.miami.edu/~froomkin/articles/tcmay.htm" target="_blank" rel="noopener">Untraceable Digital Cash, Information Markets, and BlackNet </a>)</p>
<p><strong><code>1997-03-28</code></strong> Adam Back 发明Hashcash <a href="http://www.hashcash.org/papers/" target="_blank" rel="noopener">来源</a></p>
<p><strong><code>1997-04-XX</code></strong> CSW 开始在澳洲证券交易所工作 <a href="https://archive.vn/Q66Gl#selection-1313.0-1313.17" target="_blank" rel="noopener">来源</a></p>
<p><strong><code>1997-11-XX</code></strong> CSW 创办 DeMorgan 公司担任常务董事(Managing Director)</p>
<blockquote>
<p>成为澳大利亚前150家公司的首批IT安全服务提供商之一，专注于托管安全和安全系统设计，专注于金融服务，银行和技术市场。</p>
</blockquote>
<p><strong><code>1998-05-XX</code></strong> CSW 离开 澳洲证券交易所 <a href="https://archive.vn/Q66Gl#selection-1313.0-1313.17" target="_blank" rel="noopener">来源</a></p>
<p><strong><code>1998-11-XX</code></strong> Wei Dai 发布 <a href="http://www.weidai.com/bmoney.txt" target="_blank" rel="noopener">b-money</a></p>
<p><strong><code>1998-XX-XX</code></strong> CSW 在1998-2003获得神学博士-比较宗教和古典研究 <a href="https://archive.vn/Q66Gl#selection-9947.0-9950.0" target="_blank" rel="noopener">待印证</a></p>
<p><strong><code>1999-XX-XX</code></strong> CSW 设计架构了世界上第一个在线赌场Lasseter’s Online 上线</p>
<blockquote>
<p>世界上第一个获得政府监管和许可的在线赌场.CSW 任职信息系统经理。<a href="http://edition.cnn.com/2001/WORLD/asiapcf/auspac/06/29/aust.gaming/index.html" target="_blank" rel="noopener">在2001年就拥有160,000名国际客户</a></p>
</blockquote>
<ul>
<li><a href="https://www.theaustralian.com.au/business/technology/hunted-must-become-hunter-to-combat-cyber-crime/news-story/5e4ec0b09d8121f5431cc6b0c84db5ac?nk=906956441decfcc17c48d87337856b35-1547103254" target="_blank" rel="noopener">来源一</a></li>
<li><a href="http://www.sans.org/instructors/craig-wright" target="_blank" rel="noopener">来源二</a></li>
<li><a href="https://web.archive.org/web/20040715041957/http://www.lasseters.com.au:80/" target="_blank" rel="noopener">04年官网</a></li>
</ul>
<p><strong><code>2000-XX-XX</code></strong> CSW 开始参与了许多博彩业务 <a href="https://medium.com/@craig_10243/the-fury-fb603e344d20" target="_blank" rel="noopener">需印证</a></p>
<p><strong><code>2000-XX-XX</code></strong> CSW 设计并管理了许多保护澳大利亚证券交易所的系统的实施 <a href="https://www.theaustralian.com.au/business/technology/hunted-must-become-hunter-to-combat-cyber-crime/news-story/5e4ec0b09d8121f5431cc6b0c84db5ac?nk=906956441decfcc17c48d87337856b35-1547103254" target="_blank" rel="noopener">需印证</a></p>
<h1 id="2003"><a href="#2003" class="headerlink" title="2003"></a>2003</h1><p><strong><code>2003-XX-XX</code></strong> 2003-2004 CSW 完成了网络与系统管理硕士（MNSA）- IT网络- 查尔斯特大学（CSU）</p>
<blockquote>
<p><a href="https://www.forbes.com/sites/thomasbrewster/2015/12/11/bitcoin-creator-satoshi-craig-wright-lies-hoax/#19b66a676794" target="_blank" rel="noopener">已经被查尔斯特大学向福布斯杂志印证</a></p>
</blockquote>
<p><strong><code>2003-XX-XX</code></strong> DK 和 CSW 在2003年一次在线密码论坛上相遇。两人都对网络安全，数字取证和金钱未来有着长期的兴趣</p>
<ul>
<li>来源：<a href="https://www.coindesk.com/satoshi-craig-wright-sued-10-billion" target="_blank" rel="noopener">DK 亲戚起诉 CSW 案件卷宗</a></li>
</ul>
<p><strong><code>2003-08-00</code></strong> CSW 卸任 DeMorgan 公司的<a href="https://archive.vn/Q66Gl#selection-1313.0-1313.17" target="_blank" rel="noopener">常务董事(Managing Director)</a></p>
<h1 id="2004"><a href="#2004" class="headerlink" title="2004"></a>2004</h1><p><strong><code>2004-XX-XX</code></strong> 2004-2006，CSW 获得了管理硕士（MMgt）- 管理，财务 - 查尔斯特大学，<a href="https://www.forbes.com/sites/thomasbrewster/2015/12/11/bitcoin-creator-satoshi-craig-wright-lies-hoax/#19b66a676794" target="_blank" rel="noopener">已经被查尔斯特大学向福布斯杂志印证</a></p>
<p><strong><code>2004-08-15</code></strong> HAL 发布了rpow，<a href="https://web.archive.org/web/20041202180250/http://rpow.net:80/" target="_blank" rel="noopener">可重复使用的工作证明</a></p>
<p><strong><code>2004-10-XX</code></strong> 2004-10至2009-01 在会计师事务所BDO Kendalls 任职 Associate Director (Risk Services)。<a href="https://archive.vn/Q66Gl#selection-1153.0-1156.0" target="_blank" rel="noopener">链接1</a>，<a href="https://mp.weixin.qq.com/s/BwfQhoeGqUB58dV7G4y36w" target="_blank" rel="noopener">链接2</a>，2008年出版的<a href="https://link.springer.com/chapter/10.1007/978-3-540-89862-7_21" target="_blank" rel="noopener">《Overwriting Hard Drive Data: The Great Wiping Controversy》</a> 证实了这点。</p>
<h1 id="2005"><a href="#2005" class="headerlink" title="2005"></a>2005</h1><p><strong><code>2005-XX-XX</code></strong> 2005-2008，CSW 获得了信息系统安全硕士（MInfoSysSec），IT安全 - 查尔斯特大学<a href="https://www.forbes.com/sites/thomasbrewster/2015/12/11/bitcoin-creator-satoshi-craig-wright-lies-hoax/#19b66a676794" target="_blank" rel="noopener">已经被查尔斯特大学向福布斯杂志印证</a></p>
<p><strong><code>2005-XX-XX</code></strong> CSW 获得统计硕士（MSTAT），定量统计学 - 纽卡斯尔大学 <a href="https://archive.vn/Q66Gl" target="_blank" rel="noopener">需印证</a></p>
<blockquote>
<p>但是从 CSW 之后的论文中可见其水平</p>
</blockquote>
<p><strong><code>2005-04-25</code></strong> 2005-4-25至2011-07-24 获得了 20+ 认证<a href="https://www.giac.org/certified-professional/craig-wright/107335" target="_blank" rel="noopener">官网可查</a></p>
<p>20+ 认证</p>
<p><strong><code>2005-12-25</code></strong> Ian Grigg 发布了 <a href="http://iang.org/papers/triple_entry.html" target="_blank" rel="noopener">三重记帐法</a></p>
<h1 id="2006"><a href="#2006" class="headerlink" title="2006"></a>2006</h1><p><strong><code>2006-XX-XX</code></strong> 根据澳大利亚公开记录，<a href="https://gizmodo.com/this-australian-says-he-and-his-dead-friend-invented-bi-1746958692" target="_blank" rel="noopener"> CSW 申请个人破产并被拒绝</a></p>
<p><strong><code>2006-03-22</code></strong> CSW 在加密邮件列表讨论：<a href="https://seclists.org/basics/2006/Mar/270" target="_blank" rel="noopener">加密前签名和加密后签名</a></p>
<p><strong><code>2006-05-08</code></strong> CSW 公布其ISFCE管理认证计算机考试（CCE）®认证，<a href="https://web.archive.org/web/20151208225303/http://gse-compliance.blogspot.com/2008_03_02_archive.html" target="_blank" rel="noopener">来源一</a>，<a href="https://web.archive.org/web/20060508061047/http://www.certified-computer-examiner.com:80/list.htm" target="_blank" rel="noopener">来源二</a></p>
<h1 id="2007"><a href="#2007" class="headerlink" title="2007"></a>2007</h1><p><strong><code>2007-XX-XX</code></strong> CSW 和 DK 合著《CHFI官方学习指南（考试312-49）》出版 <a href="https://www.sciencedirect.com/book/9781597491976/the-official-chfi-study-guide-exam-312-49#book-description" target="_blank" rel="noopener">来源一</a>，<a href="https://www.amazon.com/Official-Varsalone-Timothy-Syngress-Paperback/dp/B00E2RGHUE/" target="_blank" rel="noopener">来源二</a></p>
<p><strong><code>2007-XX-XX</code></strong> 中本聪：<a href="https://bitcointalk.org/index.php?topic=195.msg1617#msg1617" target="_blank" rel="noopener">自2007年开始设计比特币</a>，更多的工作是设计而不是编码。</p>
<blockquote>
<p>花了大量时间在研究设计比特币，那时候已经考虑未来探索方向：托管交易，保税合同，第三方仲裁，多方签名等。</p>
</blockquote>
<p><strong><code>2007-06-XX</code></strong> 美国联邦政府对 <a href="https://en.wikipedia.org/wiki/E-gold" target="_blank" rel="noopener">e-Gold</a> 提出指控，e-Gold是一家出售可兑换黄金的数字货币的公司。</p>
<blockquote>
<p>政府认为该项目启用了洗钱和儿童色情制品，因为用户无需提供彻底的身份证明。该公司的所有者因经营无牌转账业务而被判有罪，而首席执行官则被判处数月软禁。</p>
</blockquote>
<p><strong><code>2007-11-28</code></strong> CSW 在bolg中写到正在研究<a href="https://web.archive.org/web/20151208225056/http://gse-compliance.blogspot.com/2007_11_25_archive.html" target="_blank" rel="noopener">一种以货币自动化的方法</a>。待印证。</p>
<p><strong><code>2007-12-XX</code></strong> CSW 加入联合教会（新南威尔士州）信托协会有限公司联合金融服务受托人。(<a href="https://web.archive.org/web/20080719231045/http://www.unitingfinancial.com.au/resource/summer07-08_Lr.pdf" target="_blank" rel="noopener">a trustee of the church</a>)，<a href="https://web.archive.org/web/20151208225303/http://gse-compliance.blogspot.com/2008_03_02_archive.html" target="_blank" rel="noopener">来源二</a></p>
<blockquote>
<p>加入的具体时间应该早于07年</p>
</blockquote>
<h1 id="2008"><a href="#2008" class="headerlink" title="2008"></a>2008</h1><p><strong><code>2008-XX-XX</code></strong> CSW，DK 和 Shyaam Sundhar 合著了一篇论文 <a href="https://www.vidarholen.net/~vidar/overwriting_hard_drive_data.pdf" target="_blank" rel="noopener">《重写硬盘数据》</a> - <a href="https://link.springer.com/chapter/10.1007/978-3-540-89862-7_21" target="_blank" rel="noopener">在ICISS2008上发表并收录于计算机科学 系列讲义(LNCS，第5352卷)</a></p>
<p><strong><code>2008-XX-XX</code></strong> CSW 在 SANS NS 2008拉斯维加斯发表文章《远程确定应用程序版本的高级方法》Advanced Methods to remotely determine Application Versions</p>
<p><strong><code>2008-XX-XX</code></strong> CSW 在BDO的一次 <a href="https://medium.com/@craig_10243/the-story-of-bitcoin-continued-2f1ec78ba38b" target="_blank" rel="noopener">裁员中失去了的工作</a></p>
<blockquote>
<p>此次裁员给了 CSW 一笔补偿费，所以能在2009年继续工作</p>
</blockquote>
<p><strong><code>2008-01-20</code></strong> CSW 在Google的Google DataMiners 2008上发表了演讲 <a href="https://web.archive.org/web/20151208225206/http://gse-compliance.blogspot.com/2008_01_20_archive.html" target="_blank" rel="noopener">使用神经网络提高安全智能</a></p>
<p><strong><code>2008-01-29</code></strong> CSW 写了文章<a href="https://web.archive.org/web/20140602023941/http://gse-compliance.blogspot.com.au/2008_01_27_archive.html" target="_blank" rel="noopener">《What is an “Electronic Contract”》什么是电子合同</a></p>
<p><strong><code>2008-01-30</code></strong> CSW 写了文章<a href="https://web.archive.org/web/20151122210704/http://gse-compliance.blogspot.com/2008/01/trusting-electronically-signed.html" target="_blank" rel="noopener">《Trusting electronically signed documents》信任电子签名文件</a></p>
<p><strong><code>2008-03-05</code></strong> CSW 完成了诺桑比亚大学（英国）的LLM（国际商法) 研究生学位 <a href="https://web.archive.org/web/20151208225303/http://gse-compliance.blogspot.com/2008_03_02_archive.html" target="_blank" rel="noopener">学号：05024288</a></p>
<p><strong><code>2008-03-06</code></strong> CSW 在08年就受到别人的<a href="https://web.archive.org/web/20151123033848/http://gse-compliance.blogspot.com/2008/03/lies-damned-lies-and-statistics-of.html" target="_blank" rel="noopener">诽谤与质疑</a></p>
<p><strong><code>2008-03-12</code></strong> CSW 和 DK 的关于诽谤邮件往来 <a href="https://seclists.org/basics/2008/Mar/144" target="_blank" rel="noopener">主题：法律在互联网上诽谤的困难</a>，<a href="https://seclists.org/basics/2008/Mar/147" target="_blank" rel="noopener">DK 的回复</a></p>
<blockquote>
<p>CSW 使用的邮件：Craig.Wright @bdo.com.au</p>
</blockquote>
<p><strong><code>2008-03-12</code></strong> 15年 gizmodo 泄密事件中 CSW 给 DK 的一封邮件：<a href="https://i.kinja-img.com/gawker-media/image/upload/knlyk7dpjqucpmiojhs8.png" target="_blank" rel="noopener">需要DK帮助他关于 bitcoin 的工作</a></p>
<blockquote>
<p>网友质疑：<a href="https://www.reddit.com/r/Bitcoin/comments/80fzhw/craig_s_wrights_email_to_dave_kleiman_is_provably/" target="_blank" rel="noopener">同一天使用的邮箱：craig.wright@information-defense.com</a></p>
</blockquote>
<p><strong><code>2008-04-04</code></strong> CSW 被 SANS 技术研究所<a href="https://archive.li/h357s" target="_blank" rel="noopener">评为 Security Heroes</a></p>
<p><strong><code>2008-04-17</code></strong> CSW 发表论文：<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2953929" target="_blank" rel="noopener">互联网中介责任的影响</a></p>
<blockquote>
<p>内容：<a href="https://medium.com/@craig_10243/the-false-lure-of-anonymity-110a35088979" target="_blank" rel="noopener">关于比特币节点合规的研究</a></p>
</blockquote>
<p><strong><code>2008-07-25</code></strong> CSW 著作出版 <a href="https://books.google.com/books?id=RizmpbOHvf4C&dq=Auditing+Unix+and+Linux+Craig+Steven+Wright&hl=zh-CN&source=gbs_navlinks_s" target="_blank" rel="noopener">《IT监管和标准合规手册》</a>，<a href="https://www.bokkilden.no/matematikk-for-oekonomer-og-forretningssystemer/the-it-regulatory-and-standards-compliance-handbook-craig-s-wright/produkt.do?produktId=3028230" target="_blank" rel="noopener">The IT Regulatory and Standards Compliance Handbook</a></p>
<p><strong><code>2008-08-18</code></strong> 中本聪注册 <a href="https://www.whois.com/whois/bitcoin.org" target="_blank" rel="noopener">bitcoin.org</a> 域名</p>
<p><strong><code>2008-08-20</code></strong> 中本聪比特币白皮书的预发布草案 <a href="https://nakamotostudies.org/literature/ecash/" target="_blank" rel="noopener">标题：没有值得信赖的第三方的电子现金</a></p>
<blockquote>
<p>中本聪与 <a href="http://www.weidai.com/" target="_blank" rel="noopener">Wei Dai</a> 的<a href="https://nakamotostudies.org/emails/satoshi-and-wei-dai-correspondence/" target="_blank" rel="noopener">三封邮件</a></p>
</blockquote>
<p><strong><code>2008-10-31</code></strong> 中本聪首次公开发布比特币白皮书 <a href="https://www.mail-archive.com/cryptography@metzdowd.com/msg09959.html" target="_blank" rel="noopener">标题：点对点电子现金系统</a></p>
<p><strong><code>2008-11-01</code></strong> CSW 一篇 <a href="https://web.archive.org/web/20140307084448/http://gse-compliance.blogspot.com.au/2008/11/entropy.html" target="_blank" rel="noopener">博客文章</a> 公布了自己的 PGP 公钥。</p>
<blockquote>
<p>公钥使用 pgpdump 之后显示出与<a href="mailto:satoshin@vistomail.com">satoshin@vistomail.com</a> 有联系，详见<a href="https://github.com/Time02/SatoshiTimeLine#" target="_blank" rel="noopener">2015-12-08</a></p>
</blockquote>
<p><strong><code>2008-11-02</code></strong> 中本聪认为只有矿工才需要运行网络节点。并预测了矿池和矿场的出现。<a href="http://www.metzdowd.com/pipermail/cryptography/2008-November/014815.html" target="_blank" rel="noopener">链接</a></p>
<blockquote>
<p>起初，大多数用户会运行网络节点，但随着网络增长超过某一点，拥有专门硬件的服务器群的专业人士(即后来出现的矿池)运行网络节点。</p>
</blockquote>
<blockquote>
<p>一个服务器农场(即后来出现的矿场)只需要在网络上有一个节点(即矿池)，而网络中的其余部分与该节点连接。</p>
</blockquote>
<p><strong><code>2008-11-09</code></strong> 比特币项目在开源项目社区资源SourceForge.net上注册。</p>
<p><strong><code>2008-11-17</code></strong> 中本聪在加密邮件列表中表示：之前的1年半一直在完善比特币代码 <a href="https://github.com/Time02/SatoshiTimeLine/blob/master" target="_blank" rel="noopener">暂缺</a></p>
<p><strong><code>2008-11-30</code></strong> CSW 完成了查尔斯斯图尔特大学的<a href="https://web.archive.org/web/20151208225230/http://gse-compliance.blogspot.com/2008_11_30_archive.html" target="_blank" rel="noopener">信息系统安全硕士课程</a></p>
<h1 id="2009"><a href="#2009" class="headerlink" title="2009"></a>2009</h1><p><strong><code>2009-XX-XX</code></strong> 2009 - 2010 CSW 获得了 <a href="https://github.com/Time02/SatoshiTimeLine/blob/master" target="_blank" rel="noopener">MSD，系统开发硕士 - 查尔斯特大学</a></p>
<p><strong><code>2009-01-08</code></strong> 中本聪发布<a href="http://www.metzdowd.com/pipermail/cryptography/2009-January/014994.html" target="_blank" rel="noopener">比特币v0.1版本</a>(原链接已经失效)</p>
<blockquote>
<p>HAL 在<a href="https://bitcointalk.org/index.php?topic=68121.0" target="_blank" rel="noopener">bitcointaik论坛</a>中公布了0.1.0版本，<a href="https://satoshi.nakamotoinstitute.org/code/" target="_blank" rel="noopener">s3上的备份</a>，<a href="https://github.com/trottier/original-bitcoin" target="_blank" rel="noopener">github 保存的版本</a></p>
</blockquote>
<blockquote>
<p>2017-09-23 CSW 最早<a href="https://web.archive.org/web/20190216023418/https://twitter.com/ProfFaustus/status/911621111531663361/" target="_blank" rel="noopener">公开表示</a>：<a href="https://github.com/trottier/original-bitcoin/blob/master/src/uibase.cpp" target="_blank" rel="noopener">比特币原始代码</a>中有扑克游戏，其中有 poker(扑克)， deal me out(出牌)， fold(弃牌)， call(跟注)， raise(加注)等术语。</p>
</blockquote>
<p><strong><code>2009-01-10</code></strong> CSW 博客宣称<a href="https://web.archive.org/web/20140602022810/http://gse-compliance.blogspot.com.au/2009_01_04_archive.html" target="_blank" rel="noopener">发布比特币beta版本</a></p>
<ul>
<li>blogspot 这个博客系统是可以修改时间的</li>
<li>存档网站记录：14年有这篇 <a href="https://web.archive.org/web/20140602022810/http://gse-compliance.blogspot.com.au/2009_01_04_archive.html" target="_blank" rel="noopener">文章</a>；15年已经被删除 <a href="https://web.archive.org/web/20151208225252/http://gse-compliance.blogspot.com/2009_01_04_archive.html" target="_blank" rel="noopener">文章</a></li>
<li>CSW 可能把网站文章修改过，<a href="https://web.archive.org/web/20140602023631/http://gse-compliance.blogspot.com.au/2006_01_08_archive.html" target="_blank" rel="noopener">2006-1-8 的这篇文章</a> 在 <a href="https://web.archive.org/web/20151208225252/http://gse-compliance.blogspot.com/2009_01_04_archive.html" target="_blank" rel="noopener">2009-1-8 出现</a></li>
<li>2014年至2015年之间的某个时间，CSW 修改了一篇的2008年<a href="https://web.archive.org/web/20140602022658/http://gse-compliance.blogspot.com.au/2008_08_24_archive.html" target="_blank" rel="noopener">博客文章</a>，添加了<a href="https://web.archive.org/web/20151003011022/http://gse-compliance.blogspot.com.au/2008_08_24_archive.html" target="_blank" rel="noopener">加密货币的词汇</a></li>
</ul>
<p><strong><code>2009-01-12</code></strong> 比特币第一笔交易，中本聪发给 HAL <a href="https://btc.com/00000000d1145790a8694403d4063f323d499e655c83426834d4ce2f8dd4a2ee" target="_blank" rel="noopener">交易TX</a></p>
<p><strong><code>2009-01-29</code></strong> CSW 成立了一家公司：<a href="https://abr.business.gov.au/AbnHistory/View?id=90135141347" target="_blank" rel="noopener">Information Defense Pty Ltd</a></p>
<ul>
<li><a href="https://connectonline.asic.gov.au/RegistrySearch/faces/landing/panelSearch.jspx?searchText=135141347&searchType=OrgAndBusNm&_adf.ctrl-state=cevve81eg_15" target="_blank" rel="noopener">注册地：新南威尔士州2446</a></li>
<li><a href="http://www.ipaustralia.com.au/applicant/information-defense-pty-ltd/trademarks/1284365/" target="_blank" rel="noopener">商标知识产权</a></li>
</ul>
<p><strong><code>2009-02-11</code></strong> 中本聪<a href="http://p2pfoundation.ning.com/profile/SatoshiNakamoto" target="_blank" rel="noopener">注册P2P基金会网站</a></p>
<p><strong><code>2009-08-30</code></strong> 中本聪把比特币代码从 sourceforge 转到 <a href="https://github.com/bitcoin/bitcoin/commit/4405b78d6059e536c36974088a8ed4d9f0f29898" target="_blank" rel="noopener">github</a>，版本为：BitCoin v0.1.5 ALPHA</p>
<p><strong><code>2009-11-19</code></strong> 中本聪注册 <a href="https://bitcointalk.org/index.php?action=profile;u=3" target="_blank" rel="noopener">bitcointalk</a> 论坛</p>
<p><strong><code>2009-11-22</code></strong> 中本聪论坛<a href="https://bitcointalk.org/index.php?topic=5.0" target="_blank" rel="noopener">第一帖</a></p>
<p><strong><code>2009-11-25</code></strong> 中本聪<a href="https://bitcointalk.org/index.php?topic=8.msg34#msg34" target="_blank" rel="noopener">建议每个比特币地址只用一次</a></p>
<p><strong><code>2009-11-26</code></strong> 感恩节 DK 告诉 Ira(DK弟弟)，他正在和一个富有的外国人一起创造“数字货币”，也就是 CSW。<a href="https://www.coindesk.com/satoshi-craig-wright-sued-10-billion" target="_blank" rel="noopener">来源：DK亲戚起诉 CSW 案件卷宗</a></p>
<h1 id="2010"><a href="#2010" class="headerlink" title="2010"></a>2010</h1><p><strong><code>2010-01-XX</code></strong> 2010-1至2015-6 CSW 担任查尔斯特大学讲师，开发并推广数字取证硕士学位<a href="https://www.forbes.com/sites/thomasbrewster/2015/12/11/bitcoin-creator-satoshi-craig-wright-lies-hoax/#19b66a676794" target="_blank" rel="noopener">被查尔斯特大学对福布斯的声明所证实</a>。</p>
<p><strong><code>2010-04-06</code></strong> CSW 的公司De Morgan 搁置破产 <a href="https://www.comcourts.gov.au/file/FEDERAL/P/SYG746/2010/order_list" target="_blank" rel="noopener">Craig Stephen Wright和Anor V De Morgan信息安全系统有限公司(清算中)</a></p>
<p><strong><code>2010-06-XX</code></strong> 2010年中，中本聪将比特币源代码库的控制权转交给了 Gavin Andresen</p>
<p><strong><code>2010-07-27</code></strong> <a href="https://github.com/bitcoin/bitcoin/commits/master?before=b72c787dc8f77dfeeab3774e9d84f03a066ff32e+19476" target="_blank" rel="noopener">中本聪 github 账号作为 bitcoin 项目作者出现</a> ，暂时不清楚最初头像，但在之后的某个时间<a href="https://github.com/satoshinnakamoto" target="_blank" rel="noopener">头像修改为 DK</a>。</p>
<p><strong><code>2010-08-04</code></strong> 中本聪认为<a href="https://bitcointalk.org/index.php?topic=287.msg7524#msg7524" target="_blank" rel="noopener">比特币目前不适用于非常小的微支付</a></p>
<p><strong><code>2010-08-05</code></strong> 中本聪讨论<a href="https://bitcointalk.org/index.php?topic=287.msg7687#msg7687" target="_blank" rel="noopener">了未来小额支付的好处和前景</a></p>
<blockquote>
<p>虽然我不认为比特币现在适用于小额支付，但随着存储空间和带宽成本的持续下降，它最终会成为现实。</p>
</blockquote>
<blockquote>
<p>如果比特币大规模流行起来，那么到那个时候小额支付已经普及了。</p>
</blockquote>
<blockquote>
<p>另一种使它们变得更加实用的方法是，如果我实现了只有客户端的模式，并且网络节点的数量合并成为数量较少的专业服务器群。无论你需要多大规模的小额支付，最终都是可行的。我认为在5到10年内，带宽和存储将变得微不足道。</p>
</blockquote>
<blockquote>
<p>免费交易是很好的，如果人们不滥用它，我们可以保持这种方式。</p>
</blockquote>
<p><strong><code>2010-10-XX</code></strong> CSW 的第一次婚姻于<a href="https://medium.com/@craig_10243/the-story-of-bitcoin-continued-2f1ec78ba38b" target="_blank" rel="noopener">2010年10月结束</a></p>
<p><strong><code>2010-11-30</code></strong> CSW 发表<a href="https://ro.ecu.edu.au/ism/102/" target="_blank" rel="noopener">《开发安全嵌入式软件的经济学》</a>，发表于第8届澳大利亚信息安全管理会议论文集。</p>
<p><strong><code>2010-12-11</code></strong> 维基解密支持比特币捐赠，<a href="https://bitcointalk.org/index.php?topic=2216.msg29280#msg29280" target="_blank" rel="noopener">中本聪发帖：认为不是个好时候</a></p>
<p><strong><code>2010-12-12</code></strong> 中本聪在论坛<a href="https://bitcointalk.org/index.php?topic=2228.msg29479#msg29479" target="_blank" rel="noopener">最后一帖</a></p>
<h1 id="2011"><a href="#2011" class="headerlink" title="2011"></a>2011</h1><p><strong><code>2011-XX-XX</code></strong> 世界级黑客 <a href="https://dankaminsky.com/" target="_blank" rel="noopener">Dan Kaminsky</a> 试图破解比特币代码，<a href="https://www.businessinsider.com/dan-kaminsky-highlights-flaws-bitcoin-2013-4" target="_blank" rel="noopener">但是失败了</a>。</p>
<blockquote>
<p>Kaminsky表示：“他是一位世界级的程序员，对C ++编程语言有着深刻的理解，”他说。“他了解经济学，密码学和点对点网络。有一群人为此工作，或者这个人才是天才”</p>
</blockquote>
<p><strong><code>2011-XX-XX</code></strong> 为了继续 CSW 的研究工作，DK 和 CSW 向一些国家比如哥斯达黎加出售了用于合法赌博的代码。DK 承受了最大的风险，因为赌博在澳大利亚是非法的。<a href="https://mp.weixin.qq.com/s/BwfQhoeGqUB58dV7G4y36w" target="_blank" rel="noopener">链接</a></p>
<p><strong><code>2011-02-14</code></strong> DK 在佛罗里达州成立了<a href="https://www.manta.com/c/mr5pz3q/w-k-info-defense-research-llc" target="_blank" rel="noopener">W&amp;K信息防御研究公司</a>，[注册详情](<a href="http://search.sunbiz.org/Inquiry/CorporationSearch/SearchResultDetail?inquirytype=OfficerRegisteredAgentName&amp;directionType=Initial&amp;searchNameOrder=COINEXCHPTYLTD" target="_blank" rel="noopener">http://search.sunbiz.org/Inquiry/CorporationSearch/SearchResultDetail?inquirytype=OfficerRegisteredAgentName&amp;directionType=Initial&amp;searchNameOrder=COINEXCHPTYLTD</a> L110000199042&amp;aggregateId=flal-l11000019904-dce79b55-176a-4442-93a7-3c8896316aa2&amp;searchTerm=Coin-Exch Pty Ltd&amp;listNameOrder=COINEXCHPTYLTD L110000199042)</p>
<ul>
<li>这个是CSW 和 DK 一起建立的公司，用 DK 注册的，</li>
<li>ATO 与 CSW 澳大利亚公司的代表的会议记录: CSW 与 DK 一起创办了W＆K Info Defense LLC（W＆K）。W&amp;K公司经营比特币挖矿和软件开发/研究业务。</li>
<li>CSW 在09年创办 Information Defense Pty Ltd</li>
<li>来源：<a href="https://www.coindesk.com/satoshi-craig-wright-sued-10-billion" target="_blank" rel="noopener">DK 亲戚起诉 CSW 案件卷宗</a></li>
</ul>
<p><strong><code>2011-04-11</code></strong> CSW 作为贡献者之一的著作<a href="https://www.amazon.com/Official-Guide-CISSP-ISSMP-Press/dp/1420094432" target="_blank" rel="noopener">《官方（ISC）2®ISSMP®CBK®指南》</a>出版</p>
<blockquote>
<p>亚马逊对于CSW 的介绍佐证了他在查尔斯斯图尔特大学的诸多硕士学位和进行数字取证的讲课</p>
</blockquote>
<p><strong><code>2011-04-23</code></strong> 中本聪发给 Mike Hearn 的邮件中表示：“我已经转向做其他事情。比特币就放心交给 Gavin 和大家了。” <a href="https://plan99.net/~mike/satoshi-emails/thread5.html" target="_blank" rel="noopener">链接1</a>，<a href="https://bitcointalk.org/index.php?topic=145850.msg1558053#msg1558053" target="_blank" rel="noopener">链接2</a></p>
<p><strong><code>2011-04-27</code></strong> Gavin Andresen 发帖他将在6月份在美国情报界的新兴技术会议上<a href="https://bitcointalk.org/?topic=6652.0" target="_blank" rel="noopener">向 CIA 发表关于比特币的演讲</a>。具体时间是6月14日在中央情报局总部，兰利弗吉尼亚州。<a href="https://bitcointalk.org/index.php?topic=6652.msg146198#msg146198" target="_blank" rel="noopener">它不向公众开放，会议仅针对美国情报界。</a></p>
<p><strong><code>2011-05-XX</code></strong> 2011-05 至 2014-05 CSW 是查尔斯图尔特大学的兼职学者 <a href="https://www.forbes.com/sites/thomasbrewster/2015/12/11/bitcoin-creator-satoshi-craig-wright-lies-hoax/#19b66a676794" target="_blank" rel="noopener">被查尔斯特大学对福布斯的声明所证实</a></p>
<p><strong><code>2011-06-14</code></strong> CSW 被 <a href="https://web.archive.org/web/20160326175801/http://www.gicsr.org/" target="_blank" rel="noopener">GICSR</a> 任命为亚太区总监，副总裁。<a href="https://www.itmasters.edu.au/wp-content/uploads/2013/03/hunted_must.pdf" target="_blank" rel="noopener">资料1</a>，<a href="https://www.theaustralian.com.au/business/technology/hunted-must-become-hunter-to-combat-cyber-crime/news-story/5e4ec0b09d8121f5431cc6b0c84db5ac" target="_blank" rel="noopener">资料2</a>，<a href="https://archive.vn/Q66Gl#selection-2231.0-2231.9" target="_blank" rel="noopener">资料3</a></p>
<blockquote>
<p>GICSR 是由私营部门领导的非营利性全球网络安全+研究所</p>
</blockquote>
<p><strong><code>2011-06-20</code></strong> Gavin Andresen 公布了 2011-06-14 在 CIA(美国中央情报局)发表的<a href="https://bitcointalk.org/index.php?topic=6652.msg251755#msg251755" target="_blank" rel="noopener">演讲的PDF</a>。</p>
<p><strong><code>2011-08-09</code></strong> CSW 在 <a href="https://github.com/Time02/SatoshiTimeLine/blob/master/theconversation.com" target="_blank" rel="noopener">The Conversation</a> 上发表文章：<a href="https://theconversation.com/lulzsec-anonymous-freedom-fighters-or-the-new-face-of-evil-2605#comment_6159" target="_blank" rel="noopener">LulzSec, Anonymous … freedom fighters or the new face of evil?</a>。这是 CSW 公开提到比特币最早记录。</p>
<blockquote>
<p>在此文章的评论中，CSW 列举了许多 PayPal 的替代品，提到了几次比特币：bit coins，digital coin.</p>
</blockquote>
<p><strong><code>2011-12-05</code></strong> CSW 发表于第9届澳大利亚信息安全管理会议论文集<a href="https://ro.ecu.edu.au/ism/133/" target="_blank" rel="noopener">《Using checklists to make better best》</a></p>
<h1 id="2012"><a href="#2012" class="headerlink" title="2012"></a>2012</h1><p><strong><code>2012-XX-XX</code></strong> CSW 开始为比特币节点做微服务架构。当时是叫 iDaemon，现在是 Terranode。<a href="https://www.yours.org/content/a-call-to-arms-cac97203528f" target="_blank" rel="noopener">链接1</a>，<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3065857" target="_blank" rel="noopener">2017-11-06 的论文中使用过 iDaemon</a></p>
<p><strong><code>2012-10-11</code></strong> CSW 在英国注册一家公司：<a href="https://beta.companieshouse.gov.uk/company/08248988/filing-history" target="_blank" rel="noopener">C01N LTD</a></p>
<blockquote>
<p>2014年4月10日 任命 Uyen T Nguyen女士为董事</p>
<p>2014年4月14日 任命 David Kleiman先生为董事</p>
<p>2014年4月15日 终止任命 David Kleiman为董事</p>
<p>但是 DK 已经在13年去世！！</p>
</blockquote>
<p><strong><code>2012-11-03</code></strong> CSW <a href="https://ro.ecu.edu.au/ism/149/" target="_blank" rel="noopener">《领土行为和僵尸网络的经济学》</a>收录于第10届澳大利亚信息安全管理会议论文集</p>
<h1 id="2013"><a href="#2013" class="headerlink" title="2013"></a>2013</h1><p><strong><code>2013-04-XX</code></strong> 2013年4月初，CSW 与 DK 吵架，当时都缺钱，大量比特币并不好出售，<a href="https://medium.com/@craig_10243/the-fury-fb603e344d20" target="_blank" rel="noopener">这是 CSW 最后一次与 DK 联系</a></p>
<p><strong><code>2013-04-26</code></strong> DK 被发现去世了 <a href="https://assets.documentcloud.org/documents/2644004/INVESTIGATIVE-REPORT-13-0467.txt" target="_blank" rel="noopener">警方勘查报告</a></p>
<p><strong><code>2013-04-29</code></strong> CSW 发布了<a href="https://web.archive.org/web/20130509011754/https://www.youtube.com/watch?v=pGmZ7v3TB2Y" target="_blank" rel="noopener">缅怀 DK 视频</a>。</p>
<p><strong><code>2013-05-30</code></strong> CSW 注册了 <a href="https://domainbigdata.com/nj/gUU3kOJtEevLy9DnpdYUgw" target="_blank" rel="noopener">hotwirepe.com</a> 域名</p>
<p><strong><code>2013-06-XX</code></strong> CSW 创办了一家创业公司 Hotwire, 用于建立 “Denariuz Bank”，第一家比特币银行</p>
<ul>
<li>CSW 称 Denariuz将从其支持者那里得到超过<a href="https://www.businessinsider.com.au/aussie-technologists-are-opening-the-worlds-first-bitcoin-based-bank-this-year-2014-2" target="_blank" rel="noopener">10万比特币用于银行资金池</a></li>
<li>Hotwire的失败归因于2014年5月<a href="https://www.businessinsider.com.au/revealed-the-ato-hit-suspected-bitcoin-creator-craig-steven-wrights-company-with-a-1-7-million-penalty-2015-12" target="_blank" rel="noopener">Mt Gox比特币交易所的解体</a></li>
<li><a href="https://web.archive.org/web/20160310185210/http://www.mcgrathnicol.com/app/uploads/D14-140526-Hotwire439AReport-BFK.pdf" target="_blank" rel="noopener">2014 清算报告</a>：McGrath Nicol的管理人员写道：“ATO对索赔金额的有效性提出异议，并对Hotwire征收1,716,608.00美元的罚款</li>
</ul>
<p><strong><code>2013-08-25</code></strong> CSW 创办了<a href="https://web.archive.org/web/20150201063244/http://www.interconnectedresearch.com/" target="_blank" rel="noopener">Interconnected Research 公司</a>，<a href="http://www.abn.business.gov.au/ABN/View?abn=51165472097" target="_blank" rel="noopener">链接2</a>，<a href="https://connectonline.asic.gov.au/RegistrySearch/faces/landing/panelSearch.jspx?searchText=165472097&searchType=OrgAndBusNm&_adf.ctrl-state=1d97elualp_15" target="_blank" rel="noopener">链接3</a></p>
<blockquote>
<p>是一家专注于加密货币的研发机构。我们为加密货币相关产品提供指导，保护知识产权，为初创公司提供专利和商业化方面的帮助。 猜测：CSW 的这个想法没有实现，2017年在 nchain 重新启动</p>
</blockquote>
<p><strong><code>2013-10-04</code></strong> CSW 以 Hotwire 公司的名义注册 <a href="https://bitcointalk.org/index.php?topic=1457039.msg14746453#msg14746453" target="_blank" rel="noopener">B1TC01N.ORG 域名 </a>，后来转移到 C01N 公司名下</p>
<p><strong><code>2013-10-04</code></strong> CSW 注册 b1tc01n.co 和 bitc01n.co 域名 <a href="https://domainbigdata.com/nj/gUU3kOJtEevLy9DnpdYUgw" target="_blank" rel="noopener">链接</a></p>
<h1 id="2014"><a href="#2014" class="headerlink" title="2014"></a>2014</h1><p><strong><code>2014-02-12</code></strong> CSW 在悉尼参加讨论比特币了 ，<a href="https://www.youtube.com/watch?v=1PtAqNpEm7w&t=0s&index=6&list=PLT6LGqh34WMBUFn-NBpiT1UQpd-xnpDkc" target="_blank" rel="noopener">Bitcoin IS at Sydney’s Informa Conference 2014</a></p>
<p><strong><code>2014-02-12</code></strong> CSW 计划<a href="https://www.businessinsider.com.au/aussie-technologists-are-opening-the-worlds-first-bitcoin-based-bank-this-year-2014-2" target="_blank" rel="noopener">今年开设第一家基于比特币的银行</a>，但是当时澳大利亚ATO尚未澄清它将如何处理与比特币相关的商品及服务税</p>
<p><strong><code>2014-03-07</code></strong> 中本聪在 p2pfoundation 论坛回帖：<a href="http://p2pfoundation.ning.com/forum/topics/bitcoin-open-source?commentId=2003008%3AComment%3A52186" target="_blank" rel="noopener">“I am not Dorian Nakamoto.”</a></p>
<p><strong><code>2014-06-2</code></strong> CCTV NEWS <a href="https://www.youtube.com/watch?v=fAyWT3nljBI" target="_blank" rel="noopener">采访查尔斯特大学研究员 CSW 关于黑客大战</a></p>
<p><strong><code>2014-07-09</code></strong> CSW 在比特币墨尔本大会上接受采访<a href="https://www.youtube.com/watch?v=gYskRI0ynAM" target="_blank" rel="noopener">视频1</a>，<a href="https://www.youtube.com/watch?v=HwopmmsNeCs" target="_blank" rel="noopener">视频2</a>，<a href="https://www.youtube.com/watch?v=N1yNQSW8jGA" target="_blank" rel="noopener">视频3</a>，<a href="https://v.youku.com/v_show/id_XMzk1MTU0OTMwOA==.html?spm=a2hzp.8244740.0.0" target="_blank" rel="noopener">中译</a>。CSW 视频中描述的即为18年宣布的 MetaNet</p>
<p><strong><code>2014-08-20</code></strong> ATO裁定，对于资本利得税而言，<a href="https://www.abc.net.au/news/2014-08-20/bitcoin-will-not-be-taxed-as-money-ato-says/5683974" target="_blank" rel="noopener">加密货币应被视为资产而非货币</a>。所以 CSW 无法继续在澳大利亚建造比特币商业帝国。</p>
<p><strong><code>2014-08-26</code></strong> CSW 在比特币博览会的采访<a href="https://www.youtube.com/watch?v=4GuqlQvFYJo&feature=youtu.be" target="_blank" rel="noopener">视频</a>，谈了 BlackNet（也就是后来的 MetaNet）</p>
<p><strong><code>2014-09-XX</code></strong> CSW 开始任 <a href="https://archive.vn/Q66Gl" target="_blank" rel="noopener">DeMorgan 的CEO</a></p>
<ul>
<li>自该集团首家公司成立以来的六年中，我们已经完成了几个基于比特币的研究项目，这些项目已经持续，现在已经准备好开始商业化。</li>
<li>该公司运行的两个HPC系统(超级计算机)以及开展的AI和机器学习活动</li>
<li>视频：<a href="https://gizmodo.com/this-australian-says-he-and-his-dead-friend-invented-bi-1746958692" target="_blank" rel="noopener">Gizmodo记者访问DeMorgan的办公室</a></li>
<li>DeMorgan 旗下 控制 Cloudcroft</li>
<li>它控制着世界500强中的<a href="https://www.forbes.com/sites/thomasbrewster/2015/12/11/bitcoin-creator-satoshi-craig-wright-lies-hoax/#19b66a676794" target="_blank" rel="noopener">两台超级计算机</a> - 排名世界第15位的 <a href="https://web.archive.org/web/20150717182621/http://top500.org/system/178468" target="_blank" rel="noopener">CO1N</a> 和排名第327位的<a href="https://web.archive.org/web/20170704110353/https://www.top500.org/system/178514" target="_blank" rel="noopener">Sukuriputo Okane</a>。</li>
<li>CSW 的<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3065857" target="_blank" rel="noopener">《调查使用比特币区块链作为世界互联网商务的主要基础设施的潜力》</a>论文中介绍了这台26W+核心的超算</li>
<li>这个页面中显示2台超算属于 Tulip Trading(郁金香交易)</li>
<li>这两台超算是 SGI 生产，但是<a href="https://www.zdnet.com/article/sgi-denies-links-with-alleged-bitcoin-founder-craig-wright/#ftag=RSSbaffb68" target="_blank" rel="noopener">SGI否认是Cloudcroft从SGI购买</a>，CSW <a href="https://www.economist.com/briefing/2016/05/02/craig-steven-wright-claims-to-be-satoshi-nakamoto-is-he" target="_blank" rel="noopener">解释主要原因</a>是他在 2015-05-29 将 SGI 的设备与竞争对手Supermicro的设备结合在一起。次要的是保密，因为这台机器所被用来测试他关于如何改进比特币的想法。<a href="https://github.com/Time02/SatoshiTimeLine/blob/master" target="_blank" rel="noopener">链接2暂缺</a></li>
<li>CSW 在15年使用超算 发过 ITMASTER 的免费课程 <a href="https://www.youtube.com/watch?v=cfoFFyypJxs" target="_blank" rel="noopener">Free Short Course: Programming on Supercomputers</a></li>
</ul>
<p><strong><code>2014-09-08</code></strong> 中本聪 <a href="mailto:satoshin@gmx.com">satoshin@gmx.com</a> 邮箱被自称黑客的人攻破 <a href="https://web.archive.org/web/20180623222236/https://motherboard.vice.com/en_us/article/jp5dk8/the-satoshi-nakamoto-email-hacker-says-hes-negotiating-with-the-bitcoin-founder" target="_blank" rel="noopener">链接1</a>，<a href="https://bitcointalk.org/index.php?topic=775174.0" target="_blank" rel="noopener">链接2</a>，<a href="https://web.archive.org/web/20180601113854/https://pastebin.com/7gbPi8Qr" target="_blank" rel="noopener">链接3</a>，<a href="https://mineforeman.com/2014/09/09/warning-do-not-download-bitcoin-from-sourceforge/" target="_blank" rel="noopener">链接4</a></p>
<ul>
<li>黑客在 p2pfoundation 论坛提醒中本聪<a href="https://web.archive.org/web/20180628142943/http://p2pfoundation.ning.com:80/forum/topics/bitcoin-open-source?xg_source=activity&id=2003008:Topic:9402&page=4" target="_blank" rel="noopener">信息泄漏</a>。</li>
<li>2018-06-28 之后的某个时间这条回复被删除</li>
</ul>
<p><strong><code>2014-10-17</code></strong> CSW 注册了 <a href="https://domainbigdata.com/nj/gUU3kOJtEevLy9DnpdYUgw" target="_blank" rel="noopener">tuliptrading.net</a> 域名</p>
<p><strong><code>2014-11-XX</code></strong> CSW 的公司 Hotwire 进行<a href="https://medium.com/@craig_10243/the-fury-fb603e344d20" target="_blank" rel="noopener">清算</a>。<a href="https://web.archive.org/web/20160310185210/http://www.mcgrathnicol.com/app/uploads/D14-140526-Hotwire439AReport-BFK.pdf" target="_blank" rel="noopener">2016-03-10被上传的清算报告</a></p>
<p>#2015</p>
<p><strong><code>2015-05-19</code></strong> CSW DeMorgan Ltd. 公司通过AusIndustry 成功申请了5400万澳元的<a href="https://www.businessinsider.com.au/the-australian-who-may-have-invented-bitcoin-claimed-to-have-landed-54m-in-taxpayer-funded-rebates-2015-12" target="_blank" rel="noopener">税收优惠</a>，<a href="https://www.grantcentral.com.au/big-numbers-involved-in-rd-tax-incentive/" target="_blank" rel="noopener">链接2</a></p>
<blockquote>
<p>这意味着DeMorgan能够向AusIndustry证明它在2014/2015财政年度花费了1.2亿美元用于研发活动</p>
</blockquote>
<p><strong><code>2015-05-29</code></strong> CSW 将 C01N 和 Cloudcroft 所谓的旗舰超级计算机Tulip Trading 合并为一台高性能计算机 - <a href="https://www.zdnet.com/article/sgi-denies-links-with-alleged-bitcoin-founder-craig-wright/#ftag=RSSbaffb68" target="_blank" rel="noopener">新的 C01N</a></p>
<p><strong><code>2015-06-04</code></strong> CSW 和 Jon Matonis 在澳大利亚第一次<a href="https://medium.com/@jonmatonis/how-i-met-satoshi-96e85727dc5a" target="_blank" rel="noopener">见面</a>，Jon Matonis 感觉 CSW 就是中本聪</p>
<p><strong><code>2015-07-15</code></strong> ITMastersCSU 官网的油管上传了 CSW 的超算课程：<a href="https://www.youtube.com/watch?v=cfoFFyypJxs" target="_blank" rel="noopener">免费短期课程：超级计算机编程</a>，有reddit 网友说这台超算是：C01N aka <a href="https://github.com/Time02/SatoshiTimeLine/blob/master" target="_blank" rel="noopener">缺链接</a></p>
<p><strong><code>2015-10-29</code></strong> CSW 在内华达州拉斯维加斯举行的比特币投资者大会上<a href="https://www.youtube.com/watch?v=LdvQTwjVmrE" target="_blank" rel="noopener">发表演说</a></p>
<p><strong><code>2015-12-08</code></strong> CSW 正在研究大区块的传播。<a href="https://web.archive.org/web/20151208225155if_/http://4.bp.blogspot.com/-ESwErMzB3bQ/VFKY7TeVHVI/AAAAAAAAI54/DtiR4T1H_vE/s1600/tulip1.png" target="_blank" rel="noopener">链接</a></p>
<p><strong><code>2015-12-08</code></strong> wired.com 首次报道了 <a href="https://www.wired.com/2015/12/bitcoins-creator-satoshi-nakamoto-is-probably-this-unknown-australian-genius/" target="_blank" rel="noopener">CSW 可能是中本聪</a></p>
<blockquote>
<p>第一个指向赖特的证据出现在11月中旬，当时一位与赖特关系密切的匿名消息人士开始将文件泄露给Gwern Branwen，他是一名假名的独立安全研究员和黑暗网络分析师。Branwen将这些文件提供给WIRED。</p>
</blockquote>
<p><strong><code>2015-12-08</code></strong> Gizmodo 媒体同时报道了 <a href="https://gizmodo.com/this-australian-says-he-and-his-dead-friend-invented-bi-1746958692" target="_blank" rel="noopener">CSW 可能是中本聪</a></p>
<ul>
<li>和 wired.com 是两项平行调查</li>
<li>2015-11 Gizmodo收到了一系列匿名电子邮件，这些文件都来自他的企业帐户</li>
<li>被黑的电子邮件显示 CSW 使用电子邮件地址 <a href="mailto:satoshi@vistomail.com">satoshi@vistomail.com</a>在2014年1月通过电子邮件发送给他的同事</li>
<li>CSW 试图联系澳大利亚参议员，从 <a href="mailto:satoshi@vistomail.com">satoshi@vistomail.com</a> 询问比特币监管，试图说服澳大利亚政府将他的比特币持有作为货币，而不是一项需要征收更多税收的资产<a href="https://www.documentcloud.org/documents/2644012-20140218-Transcript-Redacted.html" target="_blank" rel="noopener">链接1</a>，<a href="https://www.documentcloud.org/documents/2644013-20140226-Meeting-Minutes-Redacted.html" target="_blank" rel="noopener">链接2</a></li>
<li>视频：Gizmodo在他们位于悉尼北部的郊区的 CSW 家中到询问 CSW的妻子 CSW 在创造比特币方面的作用，他妻子起初只是笑着摇头，然后关门了。</li>
<li><a href="https://www.documentcloud.org/documents/2644014-Tulip-Trust-Redacted.html" target="_blank" rel="noopener">郁金香信托</a>曝光，其中有110w比特币。</li>
<li>内有五个PGP密钥 - 用于通过电子邮件建立加密通信线路的文件 - 用于管理信任。在公共数据库中搜索这些密钥会发现一个属于CSW，一个属于DK，两个属于Satoshi Nakamoto</li>
<li>其中还显示 DK 同意他不会透露“<a href="mailto:satoshin@gmx.com">satoshin@gmx.com</a>帐户的来源</li>
<li>CSW 的前妻告诉 Gizmodo，她回忆起很多年前 CSW 正在研究比特币。她指出，他最初称之为“数字货币”。</li>
<li>有人提出泄漏的邮件部分是<a href="https://www.reddit.com/r/Bitcoin/comments/80fzhw/craig_s_wrights_email_to_dave_kleiman_is_provably/" target="_blank" rel="noopener">伪造</a></li>
</ul>
<p><strong><code>2015-12-09</code></strong> 路透社报道<a href="https://www.reuters.com/article/us-australia-bitcoin-exclusive/australian-police-raid-sydney-home-of-reported-bitcoin-creator-idUSKBN0TS0AB20151209#AcrRFXxYvDzoDFkC.97" target="_blank" rel="noopener">澳大利亚警方突袭了CSW 的家和办公室</a>，新闻视频</p>
<ul>
<li>房子是CSW租的，自称为房子主人的男子加里·海瑞斯告诉路透社CSW有一个substantial computer system set-up，并且房子的后面安装了一个“三相”电源系统</li>
<li>澳大利亚税务局表示，由于法律保密，它无法评论“任何个人或实体的税务事务”。</li>
<li>Hotwire 2014年的纳税申报表，以及约为340万美元的GST税收抵免。Hotwire的纳税申报表还可以获得550万美元的所得税退税，但Business Insider了解到这一点尚未由ATO发布。<a href="https://www.businessinsider.com.au/revealed-the-ato-hit-suspected-bitcoin-creator-craig-steven-wrights-company-with-a-1-7-million-penalty-2015-12" target="_blank" rel="noopener">链接</a>，Hotwire清算报告</li>
</ul>
<p><strong><code>2015-12-XX</code></strong> 自从被曝光之后，CSW 收到匿名家人威胁，随即 Cloudcroft和DeMorgan 等网站，以及 CSW 的 LinkedIn 个人资料和推特账号，还有 email 等所有社交资料都被删除</p>
<p><strong><code>2015-12-11</code></strong> 福布斯网站发布文章：<a href="https://www.forbes.com/sites/thomasbrewster/2015/12/11/bitcoin-creator-satoshi-craig-wright-lies-hoax/#19b66a676794" target="_blank" rel="noopener">认为 CSW 履历有误</a></p>
<ul>
<li>怀疑1: CSW 的计算机科学博士学位和金融学博士学位</li>
<li>怀疑2: PGP 加密密钥是伪造</li>
<li>截止 2015-12-11 福布斯称收到查尔斯特大学的声明：CSW 没有获得该校的计算机科学博士学位，但是获得了网络和系统管理硕士，管理硕士（信息技术）和信息系统安全硕士</li>
</ul>
<h1 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h1><p><strong><code>2016-03-XX</code></strong> CSW 完成了比特币节点 iDaemon 项目(现在是 Terranode)，在等待 BU 的独立测试验证。<a href="https://web.archive.org/web/20190220100623/https://twitter.com/ProfFaustus/status/935493955457900546" target="_blank" rel="noopener">链接</a></p>
<p><strong><code>2016-03-XX</code></strong> Jon Matonis 说3月下旬有个私下证明会，<a href="http://themonetaryfuture.blogspot.com/2016/05/how-i-met-satoshi.html" target="_blank" rel="noopener">CSW 会私下展示签名</a></p>
<p><strong><code>2016-03-10</code></strong> CSW 公司 Hotwire 的清算报告被上传</p>
<ul>
<li>通过ATO 可以看出 CSW 的税务问题很大</li>
<li>McGrath Nicol的管理人员写道：“ATO对Hotwire征收1,716,608.00美元的罚款</li>
<li>报告显示：CSW 有一个家庭信托： Wright Family Trust</li>
<li>报告显示：CSW 当时除了郁金香信托外，应该还有巨量比特币，约19W枚</li>
</ul>
<p><strong><code>2016-05-02</code></strong> CSW 发表博客文章<a href="https://web.archive.org/web/20160502230334/http://www.drcraigwright.net/jean-paul-sartre-signing-significance/" target="_blank" rel="noopener">《保罗萨特，签名和意义》</a>承认自己是中本聪。在文章中 CSW 解释了如何验证一组加密密钥的过程。</p>
<blockquote>
<p>文章引用了保罗萨特拒绝诺贝文学奖的一句话：“If I sign myself Jean-Paul Sartre it is not the same thing as if I sign myself Jean-Paul Sartre, Nobel Prizewinner” – Jean-Paul Sartre, 1964</p>
</blockquote>
<blockquote>
<p>萨特：“我拒绝荣誉称号，因为这会使人受到约束，而我一心只想做个自由人，一个作家应该真诚地做人”</p>
</blockquote>
<blockquote>
<p>CSW：If I sign Craig Wright, it is not the same as if I sign Craig Wright, Satoshi</p>
</blockquote>
<p><strong><code>2016-05-02</code></strong> Gavin Andresen 发表文章<a href="http://gavinandresen.ninja/satoshi" target="_blank" rel="noopener">认为 CSW 就是中本聪</a>。<a href="https://www.youtube.com/watch?v=pNZyRMG2CjA" target="_blank" rel="noopener">同时视频公开承认</a>。CSW 使用<a href="https://web.archive.org/web/20160505134827/https://www.reddit.com/r/btc/comments/4hfyyo/gavin_can_you_please_detail_all_parts_of_the/d2plygg" target="_blank" rel="noopener">第1号块的私钥签名了 Gavin 给的文本</a>。</p>
<blockquote>
<p>CSW 使用第1号块的私钥签名了 Gavin Andresen 给的文本： “Gavin’s favorite number is eleven. CSW”。签名被复制到 Gavin 带到伦敦的新U盘上，然后在全新的笔记本电脑进行验证。安全起见，签名信息和电脑都未纰漏。</p>
</blockquote>
<p><strong><code>2016-05-02</code></strong> Gavin Andresen <a href="https://twitter.com/peterktodd/status/727078284345917441?ref_src=twsrc^tfw|twcamp^tweetembed|twterm^727078284345917441&ref_url=https%3A%2F%2Fmedium.com%2Fmedia%2F4b9bd278f12ff1e67beb7002e4de6d07%3FpostId%3D8fd0a1bccb92" target="_blank" rel="noopener">对 github 特币核心的访问权限被删除</a></p>
<p><strong><code>2016-05-02</code></strong> Ian Grigg 在博客发文：<a href="http://financialcryptography.com/mt/archives/001593.html" target="_blank" rel="noopener">认为 CSW 和 DK 都在中本聪团队</a></p>
<p><strong><code>2016-05-02</code></strong> Jon Matonis 发文<a href="http://themonetaryfuture.blogspot.com/2016/05/how-i-met-satoshi.html" target="_blank" rel="noopener">认为 CSW 就是中本聪</a></p>
<blockquote>
<p>Jon Matonis 得到了 CSW 关于注册 bitcoin.org 域名以及各种时间帖子到 BitcoinTalk 论坛的问题的令人满意的解释</p>
</blockquote>
<p><strong><code>2016-05-02</code></strong> CSW 接受 BBC <a href="https://www.bbc.com/news/technology-36168863" target="_blank" rel="noopener">采访</a>，<a href="https://www.youtube.com/watch?v=5DCAC1j2HTY" target="_blank" rel="noopener">视频</a></p>
<ul>
<li>CSW 称他的公司在被KPMG(KPMG：毕马威为四大国际会计师事务所之一)审计，原因是他已经告诉 ATO 一切</li>
<li>税务局对比特币了解太少，所以 CSW 的律师针对这个问题在谈判</li>
<li>CSW 表示他不会接受任何奖项，包括诺贝尔，图灵。他不需要钱，不需要名望</li>
<li>CSW 不想承认自己是中本聪，因为他的家人，朋友，员工需要隐私，需要生活</li>
<li>他表示这是最后一次登上电视媒体，关于中本聪的身份</li>
</ul>
<p><strong><code>2016-05-03</code></strong> 05-02号 CSW 博客公布的签名被质疑：CSW 使用了一个已经存在签名<a href="http://archive.is/dNCUX" target="_blank" rel="noopener">链接1</a>，<a href="https://cointelegraph.com/news/why-craig-wright-is-not-satoshi-nakamoto?ref=5019" target="_blank" rel="noopener">链接2</a>，而没有使用给 Gavin 展示的1号块的私钥。</p>
<p><strong><code>2016-05-03</code></strong> Dan Kaminsky 向 Gavin Andresen 发邮件询问，Gavin Andresen 回复说：<a href="https://dankaminsky.com/2016/05/03/the-cryptographically-provable-con-man/" target="_blank" rel="noopener">“我和其他人一样对这个”证据”感到惊讶，但我还不知道到底发生了什么”</a>。</p>
<blockquote>
<p>Gavin 认同 CSW 是中本聪的文章一直在，没被删除过。</p>
</blockquote>
<p><strong><code>2016-05-05</code></strong> CSW 的博客文章<a href="https://web.archive.org/web/20160505135432/http://www.drcraigwright.net/jean-paul-sartre-signing-significance/" target="_blank" rel="noopener">《保罗萨特，签名和意义》</a>内容更新：</p>
<blockquote>
<p>我相信我能做到。我相信我可以把隐姓埋名的日子抛在脑后。但是，随着本周事件的发展，以及我准备发表获得最早私钥的证明，我崩溃了。我没有勇气。我不能。</p>
</blockquote>
<blockquote>
<p>谣言一开始，我就受到了多方的攻击。当这些指控被证明是假的时候，新的指控已经开始了。我现在知道我不够坚强，不能承受这一切。</p>
</blockquote>
<blockquote>
<p>我知道这个弱点会对那些支持我的人造成巨大的伤害，特别是对Jon Matonis 和 Gavin Andresen。我只能希望他们的荣誉和信誉不会因我的行动而受到不可弥补的损害。 他们没有受到欺骗，但我知道，世界现在永远不会相信这一点。 我只能说对不起。</p>
</blockquote>
<blockquote>
<p>再见。</p>
</blockquote>
<p><strong><code>2016-06-30</code></strong> Andrew O’Hagan 发表：the-satoshi-affair <a href="https://www.lrb.co.uk/v38/n13/andrew-ohagan/the-satoshi-affair" target="_blank" rel="noopener">中本聪事件</a>，<a href="http://archive.is/kjuLi" target="_blank" rel="noopener">链接1</a>，<a href="https://mp.weixin.qq.com/s/82q1zACKd063UKJyOb5oLQ" target="_blank" rel="noopener">中译</a></p>
<blockquote>
<p>这篇文章信息量巨大，主观性很大，有许多事情需要其他印证。</p>
</blockquote>
<h1 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h1><p><strong><code>2017-02-08</code></strong> CSW 获得查尔斯特大学的哲学博士学位，<a href="https://researchoutput.csu.edu.au/en/publications/the-quantification-of-information-systems-risk-a-look-at-quantita-3" target="_blank" rel="noopener">博士论文《信息系统风险的量化：了解对信息安全问题的定量响应》</a></p>
<p><strong><code>2017-05-02</code></strong> Jon Matonis 被 nchain <a href="https://www.prnewswire.com/news-releases/jon-matonis-joins-blockchain-pioneer-nchain-as-vice-president-of-corporate-strategy-300449153.html" target="_blank" rel="noopener">任命为新的企业战略副总裁</a>，<a href="https://nchain.com/en/media/author/jon-matonis/" target="_blank" rel="noopener">链接1</a>。于2018-3月离开 nchain。</p>
<p><strong><code>2017-05-04</code></strong> Ian Grigg 在博客<a href="http://financialcryptography.com/mt/archives/001617.html" target="_blank" rel="noopener">发文</a></p>
<ul>
<li>中本聪私钥很早就被移到一个安全的地方（在2009年左右，我不确定，我不在那里），因为原来的处于危险之中。之后，钥匙再次被移动到另一个地方（可能是2013年）。最后，他们又被转移。</li>
<li>再次强调中本聪是一个团队：它不是一个人：它是一个团队，而且是故意的，谨慎的，精心设置的。</li>
</ul>
<p><strong><code>2017-05-04</code></strong> CSW 出现在slack 交流，<a href="https://pastebin.com/zU6YZWXK" target="_blank" rel="noopener">原文很长</a></p>
<ul>
<li>为什么比特币总量是2100w？ CSW：“参考全球M1总量 21万亿美刀，M1是狭义货币供应量”</li>
<li>比特币是否可以抵御量子攻击？CSW：“比特币使用双哈希算法，未使用的地址非常安全。所以只使用一次地址。而且使用量子计算机攻击比特币代价巨大”</li>
</ul>
<p><strong><code>2017-05-26</code></strong> CSW 被老聂拉入和平饭店QQ群(这个群当时聚齐了国内的大矿工)，尝试说服中国矿工抵制 core 的 Segwit。<a href="https://shimo.im/docs/rRhTWayFzRURhUaq/read" target="_blank" rel="noopener">2017年5月CSW的QQ聊天记录（Quas翻译)</a></p>
<blockquote>
<p>CSW 面对群里某些人的冷嘲热讽很冷静很有礼貌。遗憾的是，当时的矿工目光短浅，意识不到 Segwit 的巨大危害，这次游说以失败告终。CSW 想建立一个抵制 Segwit 的矿池的计划，也因为没有矿工的支持而失败。（当时中国矿工占据了算力的70%以上）</p>
</blockquote>
<p><strong><code>2017-06-30</code></strong> CSW 复出。在荷兰比特币未来会议上<a href="https://www.youtube.com/watch?v=CGualxBcQCY" target="_blank" rel="noopener">演讲</a>(必看)，<a href="https://v.youku.com/v_show/id_XNDEwOTQ3MTc5Mg==.html?spm=a2h3j.8428770.3416059.1" target="_blank" rel="noopener">中译</a>，<a href="https://zhuanlan.zhihu.com/p/27782496" target="_blank" rel="noopener">ppt翻译</a>。</p>
<blockquote>
<p>内容关于小世界网络，图灵完备，脚本系统；批判了 RBF，隔离见证，社区氛围；阐述了比特币经济模型，应该以用户为王，需要发展二层应用，改进钱包便利性而不是折腾底层协议想着加新功能。</p>
</blockquote>
<blockquote>
<p>CSW 表示自己记录了从2009年1月开始到现在的比特币全网数据</p>
</blockquote>
<blockquote>
<p>CSW 同时表示澳洲税务局和 Blockstream 走的很近，并向他们询问了 CSW 在2015年5月的各种事情。与澳洲税务局有关的人已经被拘捕。CSW 称他的税务已经没有问题。</p>
</blockquote>
<p><strong><code>2017-07-13</code></strong> CSW 在荷兰阿姆斯特丹举行的 iGaming 执行会议上演讲：<a href="https://www.youtube.com/watch?v=KKrQ0lnj-60" target="_blank" rel="noopener">Bitcoin’s Smart Future</a></p>
<blockquote>
<p>演讲内容就是当时未公布的 MetaNet。</p>
</blockquote>
<p><strong><code>2017-09-21</code></strong> CSW 在塑造未来 Blockchain 全球峰会-香港技术会议上发表<a href="https://www.youtube.com/watch?v=GUg2mocV9TI" target="_blank" rel="noopener">演讲：门限签名</a></p>
<p><strong><code>2017-09-23</code></strong> CSW 最早公开表示比特币<a href="https://github.com/trottier/original-bitcoin/blob/master/src/uibase.cpp" target="_blank" rel="noopener">原始代码</a>中有<a href="https://web.archive.org/web/20190216023418/https://twitter.com/ProfFaustus/status/911621111531663361/" target="_blank" rel="noopener">扑克游戏</a></p>
<p><strong><code>2017-10-14</code></strong> nchain 和 BU 使用 CSW 之前开发的 iDaemon 节点软件在 Gigablock Testnet上挖出了第一块 1GB 的块。<a href="https://www.trustnodes.com/2017/10/14/first-1gb-bitcoin-block-mined-testnet" target="_blank" rel="noopener">链接</a></p>
<p><strong><code>2017-10-24</code></strong> CSW 出席瑞士比特币协会举办的 meetup 活动，发表了演讲 <a href="https://www.youtube.com/watch?v=74XhvbXx_pY&feature=youtu.be" target="_blank" rel="noopener">Hording, equity, and the end of debt and credit</a>，附录：<a href="https://drive.google.com/file/d/0B1X9aq8p_7wDQkIyZmFmU0w2OTQ/view" target="_blank" rel="noopener">CSW 答网友问</a>，<a href="https://www.meetup.com/ja-JP/Bitcoin-Meetup-Switzerland/events/243862586/" target="_blank" rel="noopener">来源</a></p>
<blockquote>
<p>本次演讲有点专业，希望金融专业有看懂的补充一下</p>
</blockquote>
<p><strong><code>2017-11-06</code></strong> CSW 发表<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3065857" target="_blank" rel="noopener">《调查使用比特币区块链作为世界互联网商务的主要基础设施的潜力》</a>论文。</p>
<blockquote>
<p>CSW 在比特币内部测试网络，100个节点上测试了1G大小的区块，共380GB。</p>
</blockquote>
<blockquote>
<p>使用的 CSW 的 iDaemon 节点软件(后来的 Terranode)。</p>
</blockquote>
<p><strong><code>2017-11-30</code></strong> CSW 以 nChain 首席科学家的身份展示了他的学术文凭和证书，装满了一辆手推车。<a href="https://www.youtube.com/watch?v=QiK34QicusI" target="_blank" rel="noopener">视频</a>。[证书PDF](<a href="https://github.com/Time02/SatoshiTimeLine/blob/master/CSW&#39;s" target="_blank" rel="noopener">https://github.com/Time02/SatoshiTimeLine/blob/master/CSW&#39;s</a> academic diplomas and certificates.pdf)</p>
<h1 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h1><p><strong><code>2018-02-26</code></strong> <a href="https://www.coindesk.com/satoshi-craig-wright-sued-10-billion" target="_blank" rel="noopener">Dvaid Kleiman 的亲戚告 CSW 案</a>，卷宗1，[卷宗2](<a href="https://www.morrisoncohen.com/siteFiles/files/2018_02_14" target="_blank" rel="noopener">https://www.morrisoncohen.com/siteFiles/files/2018_02_14</a> - Kleiman v_ Wright.pdf)</p>
<blockquote>
<p>等待结案，再分析证据。</p>
</blockquote>
<p><strong><code>2018-03-XX</code></strong> Jon Matonis 离开 nchain，因为<a href="https://web.archive.org/web/20190124065610/https://twitter.com/jonmatonis/status/994472382973792257" target="_blank" rel="noopener">不同意为比特币现金全力以赴的策略</a>。</p>
<p><strong><code>2018-03-25</code></strong> CSW 在日本东京的 Satoshi 愿景会议演讲<a href="https://www.youtube.com/watch?v=HrVtC9r0sTU" target="_blank" rel="noopener">比特币网络拓扑：小世界网络</a>，<a href="https://weibo.com/tv/v/HkS4pzBkk?fid=1034:4349741379615663" target="_blank" rel="noopener">中文字幕</a></p>
<p><strong><code>2018-05-09</code></strong> CSW 在<a href="https://youtu.be/eXmPE5hb6aA" target="_blank" rel="noopener">埃克塞特大学的演讲</a>，关于比特币、比特币交易、经济、p2p。</p>
<p><strong><code>2018-05-23</code></strong> CSW 在首届 CoinGeek 大会上演讲关于原子交换：<a href="https://www.youtube.com/watch?v=uuoVipRWd_s" target="_blank" rel="noopener">比特币的原子时代：令牌化和原子交换将如何改变数字商务</a>。</p>
<p><strong><code>2018-06-28</code></strong> 2018-06-28 之后的某个时间：14年黑客事件：论坛提醒中本聪信息泄漏的回复被删除。</p>
<blockquote>
<p>账户本人或论坛管理员才可以删除</p>
</blockquote>
<p><strong><code>2018-08-07</code></strong> CSW 谈论到我谈论比特币的历史，图灵完整性，比特币的人工智能，加密货币和闪电网络的法律含义，以及更多。<a href="https://www.youtube.com/watch?v=oA_q1OC-Aos" target="_blank" rel="noopener">视频</a></p>
<p><strong><code>2018-08-07</code></strong> CSW 关于图灵完整性，采矿激励和自私采矿的<a href="https://www.youtube.com/watch?v=whbzIGML1qY" target="_blank" rel="noopener">采访</a></p>
<p><strong><code>2018-11-29</code></strong> 中本聪在P2P基金会网站更新状态：<a href="https://web.archive.org/web/20181212002627/http://p2pfoundation.ning.com/profiles/status/show?id=2003008:Status:69295" target="_blank" rel="noopener">“nour”</a>，nour 在阿拉伯语中是光明的意思。</p>
<p><strong><code>2018-11-30</code></strong> CSW 发推阿拉伯语：<a href="https://web.archive.org/web/20181201130457/https:/twitter.com/ProfFaustus/status/1068429958714937344" target="_blank" rel="noopener">光线追逐黑暗</a></p>
<h1 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h1><p><strong><code>2019-02-08</code></strong> CSW 发博文称比特币和 MetaNet 的设计始于1998年，并说明这与 Tim May 的无政府版的不同。CSW 表示对看到比特币被无政府主义用于丝绸之路等犯罪市场表示遗憾，被在文末说我曾是中本聪。原文：<a href="https://medium.com/@craig_10243/careful-what-you-wish-for-c7c2f19e6c4f" target="_blank" rel="noopener">Careful what you wish for…</a>，译文：<a href="https://mp.weixin.qq.com/s/O0MlhUFUmJaIdywN0KaSrQ" target="_blank" rel="noopener">比特币创世录一：事与愿违</a></p>
<p><strong><code>2019-02-09</code></strong> CSW 继续发文揭开比特币世界里不为人知的黑暗一面，并称自己现在有了足够的勇气坚持到底。他最后指出比特币（BSV）发行于2009年，BTC则通过空投的方式发行于2017年。原文：<a href="https://medium.com/@craig_10243/the-story-of-bitcoin-continued-2f1ec78ba38b" target="_blank" rel="noopener">The story of Bitcoin, continued</a>，译文：<a href="https://mp.weixin.qq.com/s/BwfQhoeGqUB58dV7G4y36w" target="_blank" rel="noopener">比特币创世录二：亡羊补牢</a></p>
<p><strong><code>2019-02-15</code></strong> CFTC(美国商品期货交易委员会)<a href="https://www.cftc.gov/LawRegulation/FederalRegister/final-rules/2018-27167.html" target="_blank" rel="noopener">向公众征询虚拟货币的知识和技术的意见</a>。CSW 回复<a href="https://comments.cftc.gov/PublicComments/ViewComment.aspx?id=61969&SearchText=" target="_blank" rel="noopener">称自己曾经化名中本聪</a>。<a href="https://comments.cftc.gov/PublicComments/ViewComment.aspx?id=61969&SearchText=" target="_blank" rel="noopener">PDF文件中表示并且愿意宣誓作证</a>。<a href="https://mp.weixin.qq.com/s/kQuUt_HoaenKTmh16hE7bg" target="_blank" rel="noopener">PDF中译</a></p>
<blockquote>
<p>CSW 用中本聪的化名完成一项工程，该工程始于1997年，作为澳大利亚工业计划的一部分，相关文件已向澳政府提交并注册，该计划初始命名为 BlackNet，后改名 MetaNet。</p>
</blockquote>
<p><strong><code>2019-05-22</code></strong> 美国版权局批准了 CSW 关于白皮书和比特币0.1版本代码的版权注册。版权号为：<a href="https://cocatalog.loc.gov/cgi-bin/Pwebrecon.cgi?v1=8&ti=1,8&Search_Arg=bitcoin&Search_Code=TALL&CNT=25&PID=34qy-lok8olJDw0vTxrVk4fptQUhA&SEQ=20190521074729&SID=1" target="_blank" rel="noopener">TXu002136996</a> 和 <a href="https://cocatalog.loc.gov/cgi-bin/Pwebrecon.cgi?Search_Arg=TX0008708058&Search_Code=REGS&PID=4iZGzn-zLAex8Iv0CeW0HvQpgXb&SEQ=20190527105901&CNT=25&HIST=1" target="_blank" rel="noopener">TX0008708058</a></p>
<blockquote>
<p>如果你不相信，请到法院起诉。</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/18/%E5%AF%84%E8%A8%80/" rel="prev" title="寄言">
      <i class="fa fa-chevron-left"></i> 寄言
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/30/%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%BE%88%E9%95%BF%E7%9A%84%E6%95%85%E4%BA%8B/" rel="next" title="这是一个很长的故事">
      这是一个很长的故事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDczMC8yNzIxMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#～2003"><span class="nav-number">2.</span> <span class="nav-text">～2003</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2003"><span class="nav-number">3.</span> <span class="nav-text">2003</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2004"><span class="nav-number">4.</span> <span class="nav-text">2004</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2005"><span class="nav-number">5.</span> <span class="nav-text">2005</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2006"><span class="nav-number">6.</span> <span class="nav-text">2006</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2007"><span class="nav-number">7.</span> <span class="nav-text">2007</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2008"><span class="nav-number">8.</span> <span class="nav-text">2008</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2009"><span class="nav-number">9.</span> <span class="nav-text">2009</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2010"><span class="nav-number">10.</span> <span class="nav-text">2010</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2011"><span class="nav-number">11.</span> <span class="nav-text">2011</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2012"><span class="nav-number">12.</span> <span class="nav-text">2012</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2013"><span class="nav-number">13.</span> <span class="nav-text">2013</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2014"><span class="nav-number">14.</span> <span class="nav-text">2014</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016"><span class="nav-number">15.</span> <span class="nav-text">2016</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017"><span class="nav-number">16.</span> <span class="nav-text">2017</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018"><span class="nav-number">17.</span> <span class="nav-text">2018</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019"><span class="nav-number">18.</span> <span class="nav-text">2019</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="J.Nemo"
      src="https://drscdn.500px.org/photo/295255277/q%3D80_h%3D450/v2?user_id=39303725&webp=true&sig=c7760b111c6b95f1efb246c5ad9ebdbf09342ecc18dda4a9f928b968f699e2a1">
  <p class="site-author-name" itemprop="name">J.Nemo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MUXIAONING" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MUXIAONING" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6421106372" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6421106372" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:muxiaoningdewei@gmail.com" title="E-Mail → mailto:muxiaoningdewei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=446917614" title="网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;446917614" rel="noopener" target="_blank"><i class="fa fa-headphones fa-fw"></i></a>
      </span>
  </div>



      </div>
      <link href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js">
    </script>
    <div class="aplayer" data-fixed="true" data-id="989500891" data-listfolded="true" data-lrctype="0" data-server="netease" data-type="playlist" id="aplayer">
    </div>
    <script src="https://unpkg.com/meting@1.2/dist/Meting.min.js">
    </script>
</link>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J.Nemo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">249k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:47</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
