<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|楷体:300,300italic,400,400italic,700,700italic|consola:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="微服务架构Spring Cloud 微服务架构什么是微服务？微服务之间是如何独立通讯的？ 微服务是一种架构风格，一个大型复杂软件应用由一个或多个微服务组成。系统中的各个微服务可被独立部署，各个微服务之间是松耦合的。每个微服务仅关注于完成一件任务并很好地完成该任务。在所有情况下，每个任务代表着一个小的业务能力。 异步：消息队列。要考虑消息可靠传输、高性能，以及编程模型的变化。（考虑到中间件的选型）同">
<meta property="og:type" content="article">
<meta property="og:title" content="java进阶">
<meta property="og:url" content="http://yoursite.com/2019/07/13/java%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="J.Nemo">
<meta property="og:description" content="微服务架构Spring Cloud 微服务架构什么是微服务？微服务之间是如何独立通讯的？ 微服务是一种架构风格，一个大型复杂软件应用由一个或多个微服务组成。系统中的各个微服务可被独立部署，各个微服务之间是松耦合的。每个微服务仅关注于完成一件任务并很好地完成该任务。在所有情况下，每个任务代表着一个小的业务能力。 异步：消息队列。要考虑消息可靠传输、高性能，以及编程模型的变化。（考虑到中间件的选型）同">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-1088682/q552cxsfre.jpeg?imageView2/2/w/1620">
<meta property="og:image" content="https://github.com/doocs/advanced-java/raw/master/images/es-search-process.png">
<meta property="og:image" content="https://github.com/doocs/advanced-java/raw/master/images/high-concurrency-system-design.png">
<meta property="article:published_time" content="2019-07-13T01:06:11.000Z">
<meta property="article:modified_time" content="2020-06-30T01:07:21.221Z">
<meta property="article:author" content="J.Nemo">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="加密">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ask.qcloudimg.com/http-save/yehe-1088682/q552cxsfre.jpeg?imageView2/2/w/1620">

<link rel="canonical" href="http://yoursite.com/2019/07/13/java%E8%BF%9B%E9%98%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java进阶 | J.Nemo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">J.Nemo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/13/java%E8%BF%9B%E9%98%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://drscdn.500px.org/photo/295255277/q%3D80_h%3D450/v2?user_id=39303725&webp=true&sig=c7760b111c6b95f1efb246c5ad9ebdbf09342ecc18dda4a9f928b968f699e2a1">
      <meta itemprop="name" content="J.Nemo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J.Nemo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java进阶
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-13 09:06:11" itemprop="dateCreated datePublished" datetime="2019-07-13T09:06:11+08:00">2019-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-30 09:07:21" itemprop="dateModified" datetime="2020-06-30T09:07:21+08:00">2020-06-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="微服务架构"><a href="#微服务架构" class="headerlink" title="微服务架构"></a>微服务架构</h2><h3 id="Spring-Cloud-微服务架构"><a href="#Spring-Cloud-微服务架构" class="headerlink" title="Spring Cloud 微服务架构"></a>Spring Cloud 微服务架构</h3><h4 id="什么是微服务？微服务之间是如何独立通讯的？"><a href="#什么是微服务？微服务之间是如何独立通讯的？" class="headerlink" title="什么是微服务？微服务之间是如何独立通讯的？"></a>什么是微服务？微服务之间是如何独立通讯的？</h4><ol>
<li>微服务是一种架构风格，一个大型复杂软件应用由一个或多个微服务组成。系统中的各个微服务可被独立部署，各个微服务之间是松耦合的。每个微服务仅关注于完成一件任务并很好地完成该任务。在所有情况下，每个任务代表着一个小的业务能力。</li>
<li>异步：消息队列。要考虑消息可靠传输、高性能，以及编程模型的变化。（考虑到中间件的选型）<br>同步：RPC，REST等</li>
</ol>
<a id="more"></a>

<h4 id="Spring-Cloud-和-Dubbo-有哪些区别？"><a href="#Spring-Cloud-和-Dubbo-有哪些区别？" class="headerlink" title="Spring Cloud 和 Dubbo 有哪些区别？"></a>Spring Cloud 和 Dubbo 有哪些区别？</h4><table>
<thead>
<tr>
<th align="left"></th>
<th align="left">Dubbo</th>
<th align="left">SpringCloud</th>
</tr>
</thead>
<tbody><tr>
<td align="left">服务注册中心</td>
<td align="left">Zookeeper</td>
<td align="left">Spring Cloud Netfix Eureka</td>
</tr>
<tr>
<td align="left">服务调用方式</td>
<td align="left">RPC</td>
<td align="left">REST API</td>
</tr>
<tr>
<td align="left">服务监控</td>
<td align="left">Dubbo-monitor</td>
<td align="left">Spring Boot Admin</td>
</tr>
<tr>
<td align="left">熔断器</td>
<td align="left">不完善</td>
<td align="left">Spring Cloud Netflix Hystrix</td>
</tr>
<tr>
<td align="left">服务网关</td>
<td align="left">无</td>
<td align="left">Spring Cloud Netflix Zuul</td>
</tr>
<tr>
<td align="left">分布式配置</td>
<td align="left">无</td>
<td align="left">Spring Cloud Config</td>
</tr>
<tr>
<td align="left">服务跟踪</td>
<td align="left">无</td>
<td align="left">Spring Cloud Sleuth</td>
</tr>
<tr>
<td align="left">数据流</td>
<td align="left">无</td>
<td align="left">Spring Cloud Stream</td>
</tr>
<tr>
<td align="left">批量任务</td>
<td align="left">无</td>
<td align="left">Spring Cloud Task</td>
</tr>
<tr>
<td align="left">信息总线</td>
<td align="left">无</td>
<td align="left">Spring Cloud Bus</td>
</tr>
</tbody></table>
<p>最大的区别：Dubbo底层是使用Netty这样的NIO框架，是基于TCP协议传输的，配合以Hession序列化完成RPC通信。而SpringCloud是基于Http协议+rest接口调用远程过程的通信，相对来说，Http请求会有更大的报文，占的带宽也会更多。但是REST相比RPC更为灵活，服务提供方和调用方的依赖只依靠一纸契约，不存在代码级别的强依赖，这在强调快速演化的微服务环境下，显得更为合适，至于注重通信速度还是方便灵活性，具体情况具体考虑。</p>
<h4 id="Spring-Boot-和-Spring-Cloud，谈谈你对它们的理解？"><a href="#Spring-Boot-和-Spring-Cloud，谈谈你对它们的理解？" class="headerlink" title="Spring Boot 和 Spring Cloud，谈谈你对它们的理解？"></a>Spring Boot 和 Spring Cloud，谈谈你对它们的理解？</h4><ol>
<li>spring-colud是一种云端分布式架构解决方案，是Spring为微服务架构思想做的一个一站式实现，是基于SpringBoot的一套实现微服务的框架。它为开发者提供了很多工具，用于快速构建分布式系统的一些通用模式，例如：配置管理、注册中心、服务发现、限流、网关、链路追踪等。</li>
<li>Spring boot 是 Spring 的一套快速配置脚手架，可以基于spring boot 快速开发单个微服务；Spring Cloud是一个基于Spring Boot实现的云应用开发工具；Spring boot专注于快速、方便集成的单个个体，Spring Cloud是关注全局的服务治理框架；spring boot使用了默认大于配置的理念，很多集成方案已经帮你选择好了，能不配置就不配置，Spring Cloud很大的一部分是基于Spring boot来实现；Spring boot可以离开Spring Cloud独立使用开发项目，但是Spring Cloud离不开Spring boot，属于依赖的关系。</li>
</ol>
<h4 id="什么是服务熔断？什么是服务降级？"><a href="#什么是服务熔断？什么是服务降级？" class="headerlink" title="什么是服务熔断？什么是服务降级？"></a>什么是服务熔断？什么是服务降级？</h4><p>服务熔断是指如果某个目标服务调用慢或者有大量超时，此时，熔断该服务的调用，对于后续调用请求，不在继续调用目标服务，直接返回，快速释放资源。如果目标服务情况好转则恢复调用。</p>
<p>三个模块： 熔断请求判断算法、熔断恢复机制、熔断报警</p>
<ul>
<li>（1）熔断请求判断机制算法：使用无锁循环队列计数，每个熔断器默认维护10个bucket，每1秒一个bucket，每个blucket记录请求的成功、失败、超时、拒绝的状态，默认错误超过50%且10秒内超过20个请求进行中断拦截。</li>
<li>（2）熔断恢复：对于被熔断的请求，每隔5s允许部分请求通过，若请求都是健康的（RT&lt;250ms）则对请求健康恢复。</li>
<li>（3）熔断报警：对于熔断的请求打日志，异常请求超过某些设定则报警</li>
</ul>
<p>服务降级是指当服务器压力剧增的情况下，根据当前业务情况及流量对一些服务和页面有策略的降级，以此释放服务器资源以保证核心任务的正常运行。</p>
<ol>
<li>服务接口拒绝服务：页面能访问，但是添加删除提示服务器繁忙。页面内容也可在 Varnish 或 CDN 内获取。</li>
<li>页面拒绝服务：页面提示由于服务繁忙此服务暂停。跳转到 varnish 或 nginx 的一个静态页面。</li>
<li>延迟持久化：页面访问照常，但是涉及记录变更，会提示稍晚能看到结果，将数据记录到 异步队列 或 log ，服务恢复后执行。</li>
<li>随机拒绝服务：服务 接口随机 拒绝服务，让用户重试，目前较少有人采用。因为用户体验不佳。</li>
</ol>
<h4 id="微服务的优缺点分别是什么？说一下你在项目开发中碰到的坑？"><a href="#微服务的优缺点分别是什么？说一下你在项目开发中碰到的坑？" class="headerlink" title="微服务的优缺点分别是什么？说一下你在项目开发中碰到的坑？"></a>微服务的优缺点分别是什么？说一下你在项目开发中碰到的坑？</h4><h5 id="微服务优点"><a href="#微服务优点" class="headerlink" title="微服务优点"></a>微服务优点</h5><ol>
<li>通过分解巨大单体式应用为多个服务方法解决了复杂性问题，每个微服务相对较小</li>
<li>每个单体应用不局限于固定的技术栈，开发者可以自由选择开发技术，提供API服务。</li>
<li>每个微服务独立的开发，部署</li>
<li>单一职责功能，每个服务都很简单，只关注于一个业务功能</li>
<li>易于规模化开发，多个开发团队可以并行开发，每个团队负责一项服务</li>
<li>改善故障隔离。一个服务宕机不会影响其他的服务</li>
</ol>
<h5 id="微服务缺点"><a href="#微服务缺点" class="headerlink" title="微服务缺点"></a>微服务缺点</h5><ol>
<li>开发者需要应对创建分布式系统所产生的额外的复杂因素</li>
<li>服务地址目录，服务健康度，部署困难，服务依赖问题，数据库分区问题。</li>
<li>部署复杂，微服务应用是分布式系统，由此会带来固有的复杂性。</li>
<li>.内存占用量更高</li>
</ol>
<h4 id="你所知道的微服务技术栈都有哪些？"><a href="#你所知道的微服务技术栈都有哪些？" class="headerlink" title="你所知道的微服务技术栈都有哪些？"></a>你所知道的微服务技术栈都有哪些？</h4><table>
<thead>
<tr>
<th align="left">微服务条目</th>
<th align="left">对应技术</th>
</tr>
</thead>
<tbody><tr>
<td align="left">服务开发</td>
<td align="left">SpringBoot、Spring、SpringMVC</td>
</tr>
<tr>
<td align="left">服务配置管理</td>
<td align="left">Netfil公司的Archaius、阿里的Diamond等</td>
</tr>
<tr>
<td align="left">服务注册于发现</td>
<td align="left">Eureka、Consul、Zookeeper</td>
</tr>
<tr>
<td align="left">服务熔断器</td>
<td align="left">Hystrix、Envoy</td>
</tr>
<tr>
<td align="left">服务负载均衡</td>
<td align="left">Nginx、Ribbon</td>
</tr>
<tr>
<td align="left">服务接口调用（客户端调用服务的简化工具）</td>
<td align="left">Feign</td>
</tr>
<tr>
<td align="left">消息队列</td>
<td align="left">Kafka、RabbitMQ、ActiveMQ</td>
</tr>
<tr>
<td align="left">消息配置中心管理</td>
<td align="left">SpringCloudConfig、Chef等</td>
</tr>
<tr>
<td align="left">服务路由（API网关）</td>
<td align="left">Zuul等</td>
</tr>
<tr>
<td align="left">服务监控</td>
<td align="left">Zabbix、Naggios、Metrics、Spectator等</td>
</tr>
<tr>
<td align="left">全链路追踪</td>
<td align="left">Zipkin、Brave、Dapper等</td>
</tr>
<tr>
<td align="left">服务部署</td>
<td align="left">Docker、OpenStack、Kubernetes等</td>
</tr>
<tr>
<td align="left">数据流操作开发包</td>
<td align="left">SpringCloud Stream</td>
</tr>
<tr>
<td align="left">事件消息总线</td>
<td align="left">Spring Cloud Bus</td>
</tr>
<tr>
<td align="left">服务日志处理</td>
<td align="left">kibana、Logstash、Elasticsearch</td>
</tr>
</tbody></table>
<h4 id="Eureka-和-Zookeeper-都可以提供服务注册与发现的功能，它们有什么区别？"><a href="#Eureka-和-Zookeeper-都可以提供服务注册与发现的功能，它们有什么区别？" class="headerlink" title="Eureka 和 Zookeeper 都可以提供服务注册与发现的功能，它们有什么区别？"></a>Eureka 和 Zookeeper 都可以提供服务注册与发现的功能，它们有什么区别？</h4><p>最大的区别就是，Zookeeper它是有主分支的，并且主分支意外中断之后，是需要去其他的分支中选取主分支的，而这个过程中，服务是处于瘫痪的状态的，这在生产中是不能够容忍的，而Eureka的分支的等级都是相同的，可以做到随切随换。</p>
<h2 id="高并发架构"><a href="#高并发架构" class="headerlink" title="高并发架构"></a>高并发架构</h2><h3 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h3><h4 id="为什么使用消息队列？"><a href="#为什么使用消息队列？" class="headerlink" title="为什么使用消息队列？"></a>为什么使用消息队列？</h4><p>比较核心的有 3 个：<strong>解耦</strong>、<strong>异步</strong>、<strong>削峰</strong>。</p>
<h4 id="消息队列有什么优点和缺点？"><a href="#消息队列有什么优点和缺点？" class="headerlink" title="消息队列有什么优点和缺点？"></a>消息队列有什么优点和缺点？</h4><h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ul>
<li>就是在特殊场景下有其对应的好处，<strong>解耦</strong>、<strong>异步</strong>、<strong>削峰</strong>。</li>
</ul>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>系统复杂度提高：消息有没有丢失，有没有重复消费，顺序是否变化。</li>
<li>一致性问题：各个微服务中，有部分写库失败，该怎么解决。</li>
<li>系统可用性降低：系统引入的外部依赖越多，越容易挂掉。（如何保证消息队列的高可用）</li>
</ul>
<h4 id="Kafka、ActiveMQ、RabbitMQ、RocketMQ都有什么优点和缺点？"><a href="#Kafka、ActiveMQ、RabbitMQ、RocketMQ都有什么优点和缺点？" class="headerlink" title="Kafka、ActiveMQ、RabbitMQ、RocketMQ都有什么优点和缺点？"></a>Kafka、ActiveMQ、RabbitMQ、RocketMQ都有什么优点和缺点？</h4><table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">ActiveMQ</th>
<th align="left">RabbitMQ</th>
<th align="left">RocketMQ</th>
<th align="left">Kafka</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单机吞吐量</td>
<td align="left">万级，比 RocketMQ、Kafka 低一个数量级</td>
<td align="left">同 ActiveMQ</td>
<td align="left">10 万级，支撑高吞吐</td>
<td align="left">10 万级，高吞吐，一般配合大数据类的系统来进行实时数据计算、日志采集等场景</td>
</tr>
<tr>
<td align="left">topic 数量对吞吐量的影响</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">topic 可以达到几百/几千的级别，吞吐量会有较小幅度的下降，这是 RocketMQ 的一大优势，在同等机器下，可以支撑大量的 topic</td>
<td align="left">topic 从几十到几百个时候，吞吐量会大幅度下降，在同等机器下，Kafka 尽量保证 topic 数量不要过多，如果要支撑大规模的 topic，需要增加更多的机器资源</td>
</tr>
<tr>
<td align="left">时效性</td>
<td align="left">ms 级</td>
<td align="left">微秒级，这是 RabbitMQ 的一大特点，延迟最低</td>
<td align="left">ms 级</td>
<td align="left">延迟在 ms 级以内</td>
</tr>
<tr>
<td align="left">可用性</td>
<td align="left">高，基于主从架构实现高可用</td>
<td align="left">同 ActiveMQ</td>
<td align="left">非常高，分布式架构</td>
<td align="left">非常高，分布式，一个数据多个副本，少数机器宕机，不会丢失数据，不会导致不可用</td>
</tr>
<tr>
<td align="left">消息可靠性</td>
<td align="left">有较低的概率丢失数据</td>
<td align="left">基本不丢</td>
<td align="left">经过参数优化配置，可以做到 0 丢失</td>
<td align="left">同 RocketMQ</td>
</tr>
<tr>
<td align="left">功能支持</td>
<td align="left">MQ 领域的功能极其完备</td>
<td align="left">基于 erlang 开发，并发能力很强，性能极好，延时很低</td>
<td align="left">MQ 功能较为完善，还是分布式的，扩展性好</td>
<td align="left">功能较为简单，主要支持简单的 MQ 功能，在大数据领域的实时计算以及日志采集被大规模使用</td>
</tr>
</tbody></table>
<h4 id="如何保证消息队列的高可用？"><a href="#如何保证消息队列的高可用？" class="headerlink" title="如何保证消息队列的高可用？"></a>如何保证消息队列的高可用？</h4><h5 id="RabbitMQ-的高可用性"><a href="#RabbitMQ-的高可用性" class="headerlink" title="RabbitMQ 的高可用性"></a>RabbitMQ 的高可用性</h5><ul>
<li>采用<strong>镜像集群模式（高可用性</strong>），这种模式，才是所谓的 RabbitMQ 的高可用模式。跟普通集群模式不一样的是，在镜像集群模式下，你创建的 queue，无论元数据还是 queue 里的消息都会<strong>存在于多个实例上</strong>，就是说，每个 RabbitMQ 节点都有这个 queue 的一个<strong>完整镜像</strong>，包含 queue 的全部数据的意思。然后每次你写消息到 queue 的时候，都会自动把<strong>消息同步</strong>到多个实例的 queue 上。</li>
<li><strong>如何开启这个镜像集群模式</strong>呢？其实很简单，RabbitMQ 有很好的管理控制台，就是在后台新增一个策略，这个策略是<strong>镜像集群模式的策略</strong>，指定的时候是可以要求数据同步到所有节点的，也可以要求同步到指定数量的节点，再次创建 queue 的时候，应用这个策略，就会自动将数据同步到其他的节点上去了。</li>
<li>缺点：1.性能开销大2.没有扩展性</li>
<li>实际上 RabbmitMQ 之类的，并不是分布式消息队列，它就是传统的消息队列，只不过提供了一些集群、HA(High Availability, 高可用性) 的机制而已，因为无论怎么玩儿，RabbitMQ 一个 queue 的数据都是放在一个节点里的，镜像集群下，也是每个节点都放这个 queue 的完整数据。</li>
</ul>
<h5 id="Kafka-的高可用性"><a href="#Kafka-的高可用性" class="headerlink" title="Kafka 的高可用性"></a>Kafka 的高可用性</h5><ul>
<li>Kafka 一个最基本的架构认识：由多个 broker 组成，每个 broker 是一个节点；你创建一个 topic，这个 topic 可以划分为多个 partition，每个 partition 可以存在于不同的 broker 上，每个 partition 就放一部分数据。这就是<strong>天然的分布式消息队列</strong>，就是说一个 topic 的数据，是<strong>分散放在多个机器上的，每个机器就放一部分数据</strong>。</li>
<li>Kafka 0.8 以后，提供了 <strong>HA 机制</strong>，就是 replica（复制品） 副本机制。通过选取leader，进行副本的传递，从而来保证起高可用性。</li>
</ul>
<h4 id="如何保证消息不被重复消费？（如何保证消息消费的幂等性）"><a href="#如何保证消息不被重复消费？（如何保证消息消费的幂等性）" class="headerlink" title="如何保证消息不被重复消费？（如何保证消息消费的幂等性）"></a>如何保证消息不被重复消费？（如何保证消息消费的幂等性）</h4><h4 id="如何保证消息的可靠性传输？（如何处理消息丢失的问题）"><a href="#如何保证消息的可靠性传输？（如何处理消息丢失的问题）" class="headerlink" title="如何保证消息的可靠性传输？（如何处理消息丢失的问题）"></a>如何保证消息的可靠性传输？（如何处理消息丢失的问题）</h4><p>以RabbitMQ为例进行分析（不同的角色弄丢数据）</p>
<h5 id="生产者"><a href="#生产者" class="headerlink" title="生产者"></a>生产者</h5><ol>
<li>用 RabbitMQ 提供的事务功能，就是生产者<strong>发送数据之前</strong>开启 RabbitMQ 事务<code>channel.txSelect</code>，然后发送消息，如果消息没有成功被 RabbitMQ 接收到，那么生产者会收到异常报错，此时就可以回滚事务<code>channel.txRollback</code>，然后重试发送消息；如果收到了消息，那么可以提交事务<code>channel.txCommit</code>。缺点：基本上<strong>吞吐量会下来，因为太耗性能</strong>。</li>
<li>开启 <code>confirm</code> 模式，在生产者那里设置开启 <code>confirm</code> 模式之后，你每次写的消息都会分配一个唯一的 id，然后如果写入了 RabbitMQ 中，RabbitMQ 会给你回传一个 <code>ack</code> 消息，告诉你说这个消息 ok 了。如果 RabbitMQ 没能处理这个消息，会回调你的一个 <code>nack</code> 接口，告诉你这个消息接收失败，你可以重试。而且你可以结合这个机制自己在内存里维护每个消息 id 的状态，如果超过一定时间还没接收到这个消息的回调，那么你可以重发。</li>
</ol>
<p>区别：<strong>事务机制是同步的</strong>，会有阻塞发生影响性能。<code>confirm</code> 机制是<strong>异步</strong>的，你发送个消息之后就可以发送下一个消息，然后那个消息 RabbitMQ 接收了之后会异步回调你的一个接口通知你这个消息接收到了。</p>
<h5 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h5><p>必须<strong>开启 RabbitMQ 的持久化</strong>，就是消息写入之后会持久化到磁盘，哪怕是 RabbitMQ 自己挂了，<strong>恢复之后会自动读取之前存储的数据</strong>，一般数据不会丢。除非极其罕见的是，RabbitMQ 还没持久化，自己就挂了，<strong>可能导致少量数据丢失</strong>，但是这个概率较小。<br>设置持久化有<strong>两个步骤</strong>：</p>
<ul>
<li>创建 queue 的时候将其设置为持久化<br>这样就可以保证 RabbitMQ 持久化 queue 的元数据，但是它是不会持久化 queue 里的数据的。</li>
<li>第二个是发送消息的时候将消息的 <code>deliveryMode</code> 设置为 2<br>就是将消息设置为持久化的，此时 RabbitMQ 就会将消息持久化到磁盘上去。</li>
</ul>
<p><strong>注意</strong>：持久化可以跟生产者那边的 <code>confirm</code> 机制配合起来，只有消息被持久化到磁盘之后，才会通知生产者 <code>ack</code> 了，所以哪怕是在持久化到磁盘之前，RabbitMQ 挂了，数据丢了，生产者收不到 <code>ack</code>，你也是可以自己重发的。</p>
<h5 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h5><p>用 RabbitMQ 提供的 <code>ack</code> 机制，简单来说，就是你必须关闭 RabbitMQ 的自动 <code>ack</code>，可以通过一个 api 来调用就行，然后每次你自己代码里确保处理完的时候，再在程序里 <code>ack</code> 一把。这样的话，如果你还没处理完，不就没有 <code>ack</code>了？那 RabbitMQ 就认为你还没处理完，这个时候 RabbitMQ 会把这个消费分配给别的 consumer 去处理，消息是不会丢的。</p>
<h4 id="如何保证消息的顺序性？"><a href="#如何保证消息的顺序性？" class="headerlink" title="如何保证消息的顺序性？"></a>如何保证消息的顺序性？</h4><h4 id="如何解决消息队列的延时以及过期失效问题？消息队列满了以后该怎么处理？有几百万消息持续积压几小时，说说怎么解决？"><a href="#如何解决消息队列的延时以及过期失效问题？消息队列满了以后该怎么处理？有几百万消息持续积压几小时，说说怎么解决？" class="headerlink" title="如何解决消息队列的延时以及过期失效问题？消息队列满了以后该怎么处理？有几百万消息持续积压几小时，说说怎么解决？"></a>如何解决消息队列的延时以及过期失效问题？消息队列满了以后该怎么处理？有几百万消息持续积压几小时，说说怎么解决？</h4><p>分数据丢失和数据堆积来看</p>
<ul>
<li>数据堆积的话可以调动其他的服务器紧急扩容，恢复其速度，并且队列的信息数量和部署的 consumer要对应。</li>
<li>数据丢失的话，建议批量重导，或者夜间修复。</li>
</ul>
<h4 id="如果让你写一个消息队列，该如何进行架构设计啊？说一下你的思路。"><a href="#如果让你写一个消息队列，该如何进行架构设计啊？说一下你的思路。" class="headerlink" title="如果让你写一个消息队列，该如何进行架构设计啊？说一下你的思路。"></a>如果让你写一个消息队列，该如何进行架构设计啊？说一下你的思路。</h4><ol>
<li>中间件的可伸缩性，以此来应对高并发时的快速扩容，就可以增加吞吐量和容量。</li>
<li>做数据的持久化操作，落地磁盘。</li>
<li>零丢失方案机制</li>
<li>高可用保障机制</li>
</ol>
<h3 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h3><h4 id="es-的分布式架构原理"><a href="#es-的分布式架构原理" class="headerlink" title="es 的分布式架构原理"></a>es 的分布式架构原理</h4><p>Elasticsearch 是一个兼有搜索引擎和NoSQL数据库功能的开源系统，基于Java/Lucene构建，可以用于全文搜索，结构化搜索以及近实时分析。可以说Lucene是当今最先进，最高效的全功能开源搜索引擎框架。说明：Lucene：只是一个框架，要充分利用它的功能，需要使用JAVA，并且在程序中集成Lucene，学习成本高，Lucene确实非常复杂。 Elasticsearch 是<strong>面向文档型数据库</strong>，这意味着它存储的是整个对象或者文档，它不但会存储它们，还会为他们建立索引，这样你就可以搜索他们了。</p>
<p><strong>核心概念：</strong></p>
<ul>
<li><p><strong>集群（Cluster):</strong> 包含一个或多个具有相同 cluster.name 的节点.</p>
</li>
<li><p><strong>节点(node):</strong> 一个节点是一个逻辑上独立的服务，可以存储数据，并参与集群的索引和搜索功能, 一个节点也有唯一的名字，群集通过节点名称进行管理和通信.</p>
</li>
<li><p><strong>索引（Index)：</strong> 索引与关系型数据库实例(Database)相当。索引只是一个 逻辑命名空间，它指向一个或多个分片(shards)，内部用Apache Lucene实现索引中数据的读写</p>
</li>
<li><p><strong>文档类型（Type）：</strong>相当于数据库中的table概念。每个文档在ElasticSearch中都必须设定它的类型。文档类型使得同一个索引中在存储结构不同文档时，只需要依据文档类型就可以找到对应的参数映射(Mapping)信息，方便文档的存取</p>
</li>
<li><p><strong>文档（Document) ：</strong>相当于数据库中的row， 是可以被索引的基本单位。例如，你可以有一个的客户文档，有一个产品文档，还有一个订单的文档。文档是以JSON格式存储的。在一个索引中，您可以存储多个的文档。请注意，虽然在一个索引中有多分文档，但这些文档的结构是一致的，并在第一次存储的时候指定, 文档属于一种 类型(type)，各种各样的类型存在于一个 索引 中。你也可以通过类比传统的关系数据库得到一些大致的相似之处：</p>
<p><code>关系数据库 ⇒ 数据库 ⇒ 表 ⇒ 行 ⇒ 列(Columns)Elasticsearch ⇒ 索引 ⇒ 类型 ⇒ 文档 ⇒ 字段(Fields)</code></p>
</li>
<li><p><strong>Mapping：</strong> 相当于数据库中的schema，用来约束字段的类型，不过 Elasticsearch 的 mapping 可以自动根据数据创建</p>
</li>
<li><p><strong>分片(shard) ：</strong>是 工作单元(worker unit) 底层的一员，用来分配集群中的数据，它只负责保存索引中所有数据的一小片。</p>
</li>
</ul>
<p><strong>Elasticsearch 核心知识图谱</strong></p>
<p><a href="https://ask.qcloudimg.com/http-save/yehe-1088682/q552cxsfre.jpeg?imageView2/2/w/1620" target="_blank" rel="noopener"><img data-src="https://ask.qcloudimg.com/http-save/yehe-1088682/q552cxsfre.jpeg?imageView2/2/w/1620" alt="img"></a></p>
<h4 id="es-是如何实现分布式"><a href="#es-是如何实现分布式" class="headerlink" title="es 是如何实现分布式"></a>es 是如何实现分布式</h4><p>ES实际上就是利用分片来实现分布式。分片是数据的容器，文档保存在分片内，分片又被分配到集群内的各个节点里。 当你的集群规模扩大或者缩小时， ES会自动的在各节点中迁移分片，使得数据仍然均匀分布在集群里。</p>
<p>在索引建立的时候就已经确定了主分片数，但是副本分片数可以随时修改。默认情况下，一个索引会有5个主分片，而其副本可以有任意数量。</p>
<p>主分片和副本分片的状态决定了集群的健康状态。每一个节点上都只会保存主分片或者其对应的一个副本分片，相同的副本分片不会存在于同一个节点中。如果集群中只有一个节点，则副本分片将不会被分配，此时集群健康状态为yellow，存在丢失数据的风险。</p>
<h4 id="es-写入数据的工作原理"><a href="#es-写入数据的工作原理" class="headerlink" title="es 写入数据的工作原理"></a>es 写入数据的工作原理</h4><p><strong>写入数据的过程</strong></p>
<ol>
<li>客户端选择一个node发送请求过去，这个node就是coordinating node (协调节点)</li>
<li>coordinating node，对document进行路由，将请求转发给对应的node</li>
<li>实际上的node上的primary shard处理请求，然后将数据同步到replica node</li>
<li>coordinating node，如果发现primary node和所有的replica node都搞定之后，就会返回请求到客户端</li>
</ol>
<p><strong>写入数据的底层原理</strong></p>
<ol>
<li>数据先写入到buffer里面，在buffer里面的数据时搜索不到的，同时将数据写入到translog日志文件之中</li>
<li>如果buffer快满了，或是一段时间之后，就会将buffer数据refresh到一个新的OS cache之中，然后每隔1秒，就会将OS cache的数据写入到segment file之中，但是如果每一秒钟没有新的数据到buffer之中，就会创建一个新的空的segment file，只要buffer中的数据被refresh到OS cache之中，就代表这个数据可以被搜索到了。当然可以通过restful api 和Java api，手动的执行一次refresh操作，就是手动的将buffer中的数据刷入到OS cache之中，让数据立马搜索到，只要数据被输入到OS cache之中，buffer的内容就会被清空了。同时进行的是，数据到shard之后，就会将数据写入到translog之中，每隔5秒将translog之中的数据持久化到磁盘之中</li>
<li>重复以上的操作，每次一条数据写入buffer，同时会写入一条日志到translog日志文件之中去，这个translog文件会不断的变大，当达到一定的程度之后，就会触发commit操作。</li>
<li>将一个commit point写入到磁盘文件，里面标识着这个commit point 对应的所有segment file</li>
<li>强行将OS cache 之中的数据都fsync到磁盘文件中去。<br>解释：translog的作用：在执行commit之前，所有的而数据都是停留在buffer或OS cache之中，无论buffer或OS cache都是内存，一旦这台机器死了，内存的数据就会丢失，所以需要将数据对应的操作写入一个专门的日志问价之中，一旦机器出现宕机，再次重启的时候，es会主动的读取translog之中的日志文件的数据，恢复到内存buffer和OS cache之中。</li>
<li>将现有的translog文件进行清空，然后在重新启动一个translog，此时commit就算是成功了，默认的是每隔30分钟进行一次commit，但是如果translog的文件过大，也会触发commit，整个commit过程就叫做一个flush操作，我们也可以通过ES API,手动执行flush操作，手动将OS cache 的数据fsync到磁盘上面去，记录一个commit point，清空translog文件<br>补充：其实translog的数据也是先写入到OS cache之中的，默认每隔5秒之中将数据刷新到硬盘中去，也就是说，可能有5秒的数据仅仅停留在buffer或者translog文件的OS cache中，如果此时机器挂了，会丢失5秒的数据，但是这样的性能比较好，我们也可以将每次的操作都必须是直接fsync到磁盘，但是性能会比较差。</li>
<li>如果时删除操作，commit的时候会产生一个.del文件，里面讲某个doc标记为delete状态，那么搜索的时候，会根据.del文件的状态，就知道那个文件被删除了。</li>
<li>如果时更新操作，就是讲原来的doc标识为delete状态，然后重新写入一条数据即可。</li>
<li>buffer每次更新一次，就会产生一个segment file 文件，所以在默认情况之下，就会产生很多的segment file 文件，将会定期执行merge操作</li>
<li>每次merge的时候，就会将多个segment file 文件进行合并为一个，同时将标记为delete的文件进行删除，然后将新的segment file 文件写入到磁盘，这里会写一个commit point，标识所有的新的segment file，然后打开新的segment file供搜索使用。</li>
</ol>
<p>总之，segment的四个核心概念，refresh，flush，translog、merge</p>
<h4 id="es-查询数据的工作原理"><a href="#es-查询数据的工作原理" class="headerlink" title="es 查询数据的工作原理"></a>es 查询数据的工作原理</h4><p><strong>es搜索数据过程</strong></p>
<p>查询，GET某一条的数据，写入某个document，这个document会自动给你分配一个全局的唯一ID，同时跟住这个ID进行hash路由到对应的primary shard上面去，当然也可以手动的设置ID</p>
<ol>
<li>客户端发送任何一个请求到任意一个node，成为coordinate node</li>
<li>coordinate node 对document进行路由，将请求转发到对应的node，此时会使用round-robin随机轮训算法，在primary shard 以及所有的replica中随机选择一个，让读请求负载均衡，</li>
<li>接受请求的node，返回document给coordinate note</li>
<li>coordinate node返回给客户端</li>
</ol>
<p><strong>搜索的底层原理</strong></p>
<p>查询过程大体上分为查询和取回这两个阶段，广播查询请求到所有相关分片，并将它们的响应整合成全局排序后的结果集合，这个结果集合会返回给客户端。</p>
<ol>
<li>查询阶段<ol>
<li>当一个节点接收到一个搜索请求，这这个节点就会变成协调节点，第一步就是将广播请求到搜索的每一个节点的分片拷贝，查询请求可以被某一个主分片或某一个副分片处理，协调节点将在之后的请求中轮训所有的分片拷贝来分摊负载。</li>
<li>每一个分片将会在本地构建一个优先级队列，如果客户端要求返回结果排序中从from 名开始的数量为size的结果集，每一个节点都会产生一个from+size大小的结果集，因此优先级队列的大小也就是from+size，分片仅仅是返回一个轻量级的结果给协调节点，包括结果级中的每一个文档的ID和进行排序所需要的信息。</li>
<li>协调节点将会将所有的结果进行汇总，并进行全局排序，最总得到排序结果。</li>
</ol>
</li>
<li>取值阶段<ol>
<li>查询过程得到的排序结果，标记处哪些文档是符合要求的，此时仍然需要获取这些文档返回给客户端</li>
<li>协调节点会确定实际需要的返回的文档，并向含有该文档的分片发送get请求，分片获取的文档返回给协调节点，协调节点将结果返回给客户端。</li>
</ol>
</li>
</ol>
<h4 id="底层的-lucene"><a href="#底层的-lucene" class="headerlink" title="底层的 lucene"></a>底层的 lucene</h4><p>简单来说，lucene 就是一个 jar 包，里面包含了封装好的各种建立倒排索引的算法代码。我们用 Java 开发的时候，引入 lucene jar，然后基于 lucene 的 api 去开发就可以了。</p>
<p>通过 lucene，我们可以将已有的数据建立索引，lucene 会在本地磁盘上面，给我们组织索引的数据结构。</p>
<h4 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h4><p>倒排索引（Inverted Index）也叫反向索引，有反向索引必有正向索引。通俗地来讲，正向索引是通过key找value，反向索引则是通过value找key。</p>
<p>其实就是直接PUT一个JSON的对象，这个对象有多个字段，在插入这些数据到索引的同时，Elasticsearch还为这些字段建立索引——倒排索引，因为Elasticsearch最核心功能是搜索。</p>
<p><strong>Term（单词）</strong>：一段文本经过分析器分析以后就会输出一串单词，这一个一个的就叫做Term（直译为：单词）</p>
<p><strong>Term Dictionary（单词字典）</strong>：顾名思义，它里面维护的是Term，可以理解为Term的集合</p>
<p><strong>Term Index（单词索引）</strong>：为了更快的找到某个单词，我们为单词建立索引</p>
<p><strong>Posting List（倒排列表）</strong>：倒排列表记录了出现过某个单词的所有文档的文档列表及单词在该文档中出现的位置信息，每条记录称为一个倒排项(Posting)。根据倒排列表，即可获知哪些文档包含某个单词。（PS：实际的倒排列表中并不只是存了文档ID这么简单，还有一些其它的信息，比如：词频（Term出现的次数）、偏移量（offset）等，可以想象成是Python中的元组，或者Java中的对象）</p>
<p>（PS：如果类比现代汉语词典的话，那么Term就相当于词语，Term Dictionary相当于汉语词典本身，Term Index相当于词典的目录索引）</p>
<p>我们知道，每个文档都有一个ID，如果插入的时候没有指定的话，Elasticsearch会自动生成一个，因此ID字段就不多说了.</p>
<h4 id="es-在数据量很大的情况下（数十亿级别）如何提高查询效率"><a href="#es-在数据量很大的情况下（数十亿级别）如何提高查询效率" class="headerlink" title="es 在数据量很大的情况下（数十亿级别）如何提高查询效率"></a>es 在数据量很大的情况下（数十亿级别）如何提高查询效率</h4><p><strong>性能优化的杀手锏——filesystem cache</strong></p>
<p>你往 es 里写的数据，实际上都写到磁盘文件里去了，<strong>查询的时候</strong>，操作系统会将磁盘文件里的数据自动缓存到 <code>filesystem cache</code> 里面去。</p>
<p><a href="https://github.com/doocs/advanced-java/blob/master/images/es-search-process.png" target="_blank" rel="noopener"><img data-src="https://github.com/doocs/advanced-java/raw/master/images/es-search-process.png" alt="es-search-process"></a></p>
<p>es 的搜索引擎严重依赖于底层的 <code>filesystem cache</code>，你如果给 <code>filesystem cache</code> 更多的内存，尽量让内存可以容纳所有的 <code>idx segment file</code>索引数据文件，那么你搜索的时候就基本都是走内存的，性能会非常高。</p>
<p>性能差距究竟可以有多大？我们之前很多的测试和压测，如果走磁盘一般肯定上秒，搜索性能绝对是秒级别的，1秒、5秒、10秒。但如果是走 <code>filesystem cache</code>，是走纯内存的，那么一般来说性能比走磁盘要高一个数量级，基本上就是毫秒级的，从几毫秒到几百毫秒不等。</p>
<p>这里有个真实的案例。某个公司 es 节点有 3 台机器，每台机器看起来内存很多，64G，总内存就是 <code>64 * 3 = 192G</code>。每台机器给 es jvm heap 是 <code>32G</code>，那么剩下来留给 <code>filesystem cache</code> 的就是每台机器才 <code>32G</code>，总共集群里给 <code>filesystem cache</code> 的就是 <code>32 * 3 = 96G</code> 内存。而此时，整个磁盘上索引数据文件，在 3 台机器上一共占用了 <code>1T</code> 的磁盘容量，es 数据量是 <code>1T</code>，那么每台机器的数据量是 <code>300G</code>。这样性能好吗？ <code>filesystem cache</code> 的内存才 100G，十分之一的数据可以放内存，其他的都在磁盘，然后你执行搜索操作，大部分操作都是走磁盘，性能肯定差。</p>
<p>归根结底，你要让 es 性能要好，最佳的情况下，就是你的机器的内存，至少可以容纳你的总数据量的一半。</p>
<p>根据我们自己的生产环境实践经验，最佳的情况下，是仅仅在 es 中就存少量的数据，就是你要<strong>用来搜索的那些索引</strong>，如果内存留给 <code>filesystem cache</code> 的是 100G，那么你就将索引数据控制在 <code>100G</code> 以内，这样的话，你的数据几乎全部走内存来搜索，性能非常之高，一般可以在 1 秒以内。</p>
<p>比如说你现在有一行数据。<code>id,name,age ....</code> 30 个字段。但是你现在搜索，只需要根据 <code>id,name,age</code> 三个字段来搜索。如果你傻乎乎往 es 里写入一行数据所有的字段，就会导致说 <code>90%</code> 的数据是不用来搜索的，结果硬是占据了 es 机器上的 <code>filesystem cache</code> 的空间，单条数据的数据量越大，就会导致 <code>filesystem cahce</code> 能缓存的数据就越少。其实，仅仅写入 es 中要用来检索的<strong>少数几个字段</strong>就可以了，比如说就写入 es <code>id,name,age</code> 三个字段，然后你可以把其他的字段数据存在 mysql/hbase 里，我们一般是建议用 <code>es + hbase</code> 这么一个架构。</p>
<p>hbase 的特点是<strong>适用于海量数据的在线存储</strong>，就是对 hbase 可以写入海量数据，但是不要做复杂的搜索，做很简单的一些根据 id 或者范围进行查询的这么一个操作就可以了。从 es 中根据 name 和 age 去搜索，拿到的结果可能就 20 个 <code>doc id</code>，然后根据 <code>doc id</code> 到 hbase 里去查询每个 <code>doc id</code> 对应的<strong>完整的数据</strong>，给查出来，再返回给前端。</p>
<p>写入 es 的数据最好小于等于，或者是略微大于 es 的 filesystem cache 的内存容量。然后你从 es 检索可能就花费 20ms，然后再根据 es 返回的 id 去 hbase 里查询，查 20 条数据，可能也就耗费个 30ms，可能你原来那么玩儿，1T 数据都放 es，会每次查询都是 5~10s，现在可能性能就会很高，每次查询就是 50ms。</p>
<p><strong>数据预热</strong></p>
<p>假如说，哪怕是你就按照上述的方案去做了，es 集群中每个机器写入的数据量还是超过了 <code>filesystem cache</code> 一倍，比如说你写入一台机器 60G 数据，结果 <code>filesystem cache</code> 就 30G，还是有 30G 数据留在了磁盘上。其实可以做<strong>数据预热</strong>。</p>
<p>举个例子，拿微博来说，你可以把一些大V，平时看的人很多的数据，你自己提前后台搞个系统，每隔一会儿，自己的后台系统去搜索一下热数据，刷到 <code>filesystem cache</code> 里去，后面用户实际上来看这个热数据的时候，他们就是直接从内存里搜索了，很快。</p>
<p>或者是电商，你可以将平时查看最多的一些商品，比如说 iphone 8，热数据提前后台搞个程序，每隔 1 分钟自己主动访问一次，刷到 <code>filesystem cache</code> 里去。</p>
<p>对于那些你觉得比较热的、经常会有人访问的数据，最好<strong>做一个专门的缓存预热子系统</strong>，就是对热数据每隔一段时间，就提前访问一下，让数据进入 <code>filesystem cache</code> 里面去。这样下次别人访问的时候，性能一定会好很多。</p>
<p><strong>冷热分离</strong></p>
<p>es 可以做类似于 mysql 的水平拆分，就是说将大量的访问很少、频率很低的数据，单独写一个索引，然后将访问很频繁的热数据单独写一个索引。最好是将<strong>冷数据写入一个索引中，然后热数据写入另外一个索引中</strong>，这样可以确保热数据在被预热之后，尽量都让他们留在 <code>filesystem os cache</code> 里，<strong>别让冷数据给冲刷掉</strong>。</p>
<p>你看，假设你有 6 台机器，2 个索引，一个放冷数据，一个放热数据，每个索引 3 个 shard。3 台机器放热数据 index，另外 3 台机器放冷数据 index。然后这样的话，你大量的时间是在访问热数据 index，热数据可能就占总数据量的 10%，此时数据量很少，几乎全都保留在 <code>filesystem cache</code> 里面了，就可以确保热数据的访问性能是很高的。但是对于冷数据而言，是在别的 index 里的，跟热数据 index 不在相同的机器上，大家互相之间都没什么联系了。如果有人访问冷数据，可能大量数据是在磁盘上的，此时性能差点，就 10% 的人去访问冷数据，90% 的人在访问热数据，也无所谓了。</p>
<p><strong>document 模型设计</strong></p>
<p>对于 MySQL，我们经常有一些复杂的关联查询。在 es 里该怎么玩儿，es 里面的复杂的关联查询尽量别用，一旦用了性能一般都不太好。</p>
<p>最好是先在 Java 系统里就完成关联，将关联好的数据直接写入 es 中。搜索的时候，就不需要利用 es 的搜索语法来完成 join 之类的关联搜索了。</p>
<p>document 模型设计是非常重要的，很多操作，不要在搜索的时候才想去执行各种复杂的乱七八糟的操作。es 能支持的操作就那么多，不要考虑用 es 做一些它不好操作的事情。如果真的有那种操作，尽量在 document 模型设计的时候，写入的时候就完成。另外对于一些太复杂的操作，比如 join/nested/parent-child 搜索都要尽量避免，性能都很差的。</p>
<p><strong>分页性能优化</strong></p>
<p>es 的分页是较坑的，为啥呢？举个例子吧，假如你每页是 10 条数据，你现在要查询第 100 页，实际上是会把每个 shard 上存储的前 1000 条数据都查到一个协调节点上，如果你有个 5 个 shard，那么就有 5000 条数据，接着协调节点对这 5000 条数据进行一些合并、处理，再获取到最终第 100 页的 10 条数据。</p>
<p>分布式的，你要查第 100 页的 10 条数据，不可能说从 5 个 shard，每个 shard 就查 2 条数据，最后到协调节点合并成 10 条数据吧？你<strong>必须</strong>得从每个 shard 都查 1000 条数据过来，然后根据你的需求进行排序、筛选等等操作，最后再次分页，拿到里面第 100 页的数据。你翻页的时候，翻的越深，每个 shard 返回的数据就越多，而且协调节点处理的时间越长，非常坑爹。所以用 es 做分页的时候，你会发现越翻到后面，就越是慢。</p>
<p>我们之前也是遇到过这个问题，用 es 作分页，前几页就几十毫秒，翻到 10 页或者几十页的时候，基本上就要 5~10 秒才能查出来一页数据了。</p>
<p>有什么解决方案吗？</p>
<p><strong>不允许深度分页（默认深度分页性能很差）</strong></p>
<p>跟产品经理说，你系统不允许翻那么深的页，默认翻的越深，性能就越差。</p>
<p><strong>类似于 app 里的推荐商品不断下拉出来一页一页的</strong></p>
<p>类似于微博中，下拉刷微博，刷出来一页一页的，你可以用 <code>scroll api</code>，关于如何使用，自行上网搜索。</p>
<p>scroll 会一次性给你生成<strong>所有数据的一个快照</strong>，然后每次滑动向后翻页就是通过<strong>游标</strong> <code>scroll_id</code> 移动，获取下一页下一页这样子，性能会比上面说的那种分页性能要高很多很多，基本上都是毫秒级的。</p>
<p>但是，唯一的一点就是，这个适合于那种类似微博下拉翻页的，<strong>不能随意跳到任何一页的场景</strong>。也就是说，你不能先进入第 10 页，然后去第 120 页，然后又回到第 58 页，不能随意乱跳页。所以现在很多产品，都是不允许你随意翻页的，app，也有一些网站，做的就是你只能往下拉，一页一页的翻。</p>
<p>初始化时必须指定 <code>scroll</code> 参数，告诉 es 要保存此次搜索的上下文多长时间。你需要确保用户不会持续不断翻页翻几个小时，否则可能因为超时而失败。</p>
<p>除了用 <code>scroll api</code>，你也可以用 <code>search_after</code> 来做，<code>search_after</code> 的思想是使用前一页的结果来帮助检索下一页的数据，显然，这种方式也不允许你随意翻页，你只能一页页往后翻。初始化时，需要使用一个唯一值的字段作为 sort 字段。</p>
<h4 id="es-生产集群的部署架构"><a href="#es-生产集群的部署架构" class="headerlink" title="es 生产集群的部署架构"></a>es 生产集群的部署架构</h4><ul>
<li>es 生产集群我们部署了 5 台机器，每台机器是 6 核 64G 的，集群总内存是 320G。（与下面的一起为回答）</li>
</ul>
<h4 id="es每个索引的数据量大概有多少？每个索引大概有多少个分片？"><a href="#es每个索引的数据量大概有多少？每个索引大概有多少个分片？" class="headerlink" title="es每个索引的数据量大概有多少？每个索引大概有多少个分片？"></a>es每个索引的数据量大概有多少？每个索引大概有多少个分片？</h4><ul>
<li>我们 es 集群的日增量数据大概是 2000 万条，每天日增量数据大概是 500MB，每月增量数据大概是 6 亿，15G。目前系统已经运行了几个月，现在 es 集群里数据总量大概是 100G 左右。</li>
<li>目前线上有 5 个索引（这个结合你们自己业务来，看看自己有哪些数据可以放 es 的），每个索引的数据量大概是 20G，所以这个数据量之内，我们每个索引分配的是 8 个 shard，比默认的 5 个 shard 多了 3 个 shard</li>
</ul>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><h3 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h3><h4 id="为什么要分库分表（设计高并发系统的时候，数据库层面该如何设计）"><a href="#为什么要分库分表（设计高并发系统的时候，数据库层面该如何设计）" class="headerlink" title="为什么要分库分表（设计高并发系统的时候，数据库层面该如何设计）"></a>为什么要分库分表（设计高并发系统的时候，数据库层面该如何设计）</h4><p><strong>用户请求量太大</strong></p>
<p>因为单服务器TPS，内存，IO都是有限的。 解决方法：分散请求到多个服务器上； 其实用户请求和执行一个sql查询是本质是一样的，都是请求一个资源，只是用户请求还会经过网关，路由，http服务器等。</p>
<p><strong>单库太大</strong></p>
<p>单个数据库处理能力有限；单库所在服务器上磁盘空间不足；单库上操作的IO瓶颈 解决方法：切分成更多更小的库</p>
<p><strong>单表太大</strong></p>
<p>CRUD都成问题；索引膨胀，查询超时 解决方法：切分成多个数据集更小的表。</p>
<table>
<thead>
<tr>
<th align="left">#</th>
<th align="left">分库分表前</th>
<th align="left">分库分表后</th>
</tr>
</thead>
<tbody><tr>
<td align="left">并发支撑情况</td>
<td align="left">MySQL 单机部署，扛不住高并发</td>
<td align="left">MySQL从单机到多机，能承受的并发增加了多倍</td>
</tr>
<tr>
<td align="left">磁盘使用情况</td>
<td align="left">MySQL 单机磁盘容量几乎撑满</td>
<td align="left">拆分为多个库，数据库服务器磁盘使用率大大降低</td>
</tr>
<tr>
<td align="left">SQL 执行性能</td>
<td align="left">单表数据量太大，SQL 越跑越慢</td>
<td align="left">单表数据量减少，SQL 执行效率明显提升</td>
</tr>
</tbody></table>
<h4 id="用过哪些分库分表中间件"><a href="#用过哪些分库分表中间件" class="headerlink" title="用过哪些分库分表中间件"></a>用过哪些分库分表中间件</h4><ul>
<li>Cobar</li>
<li>TDDL</li>
<li>Atlas</li>
<li>Sharding-jdbc</li>
<li>Mycat</li>
</ul>
<h4 id="不同的分库分表中间件都有什么优点和缺点"><a href="#不同的分库分表中间件都有什么优点和缺点" class="headerlink" title="不同的分库分表中间件都有什么优点和缺点"></a>不同的分库分表中间件都有什么优点和缺点</h4><table>
<thead>
<tr>
<th align="left"></th>
<th align="left">Cobar</th>
<th align="left">Mycat</th>
<th align="left">Cobar-client</th>
<th align="left">TDDL</th>
<th align="left">Sharding-JDBC</th>
</tr>
</thead>
<tbody><tr>
<td align="left">分库</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">未开源</td>
<td align="left">有</td>
</tr>
<tr>
<td align="left">分表</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">未开源</td>
<td align="left">有</td>
</tr>
<tr>
<td align="left">中间层</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">否</td>
<td align="left">否</td>
</tr>
<tr>
<td align="left">ORM支持</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">任意</td>
<td align="left">任意</td>
</tr>
<tr>
<td align="left">数据库支持</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">任意</td>
<td align="left">任意</td>
</tr>
<tr>
<td align="left">异构语言</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">仅Java</td>
<td align="left">仅Java</td>
</tr>
<tr>
<td align="left">外部依赖</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Diamond</td>
<td align="left">无</td>
</tr>
</tbody></table>
<h4 id="具体是如何对数据库如何进行垂直拆分或水平拆分的？"><a href="#具体是如何对数据库如何进行垂直拆分或水平拆分的？" class="headerlink" title="具体是如何对数据库如何进行垂直拆分或水平拆分的？"></a>具体是如何对数据库如何进行垂直拆分或水平拆分的？</h4><h4 id="有一个未分库分表的系统，未来要分库分表，如何设计才可以让系统从未分库分表动态切换到分库分表上？"><a href="#有一个未分库分表的系统，未来要分库分表，如何设计才可以让系统从未分库分表动态切换到分库分表上？" class="headerlink" title="有一个未分库分表的系统，未来要分库分表，如何设计才可以让系统从未分库分表动态切换到分库分表上？"></a>有一个未分库分表的系统，未来要分库分表，如何设计才可以让系统从未分库分表<strong>动态切换</strong>到分库分表上？</h4><h4 id="如何设计可以动态扩容缩容的分库分表方案"><a href="#如何设计可以动态扩容缩容的分库分表方案" class="headerlink" title="如何设计可以动态扩容缩容的分库分表方案"></a>如何设计可以动态扩容缩容的分库分表方案</h4><h4 id="分库分表之后，id-主键如何处理"><a href="#分库分表之后，id-主键如何处理" class="headerlink" title="分库分表之后，id 主键如何处理"></a>分库分表之后，id 主键如何处理</h4><h3 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h3><h4 id="如何实现-MySQL-的读写分离？"><a href="#如何实现-MySQL-的读写分离？" class="headerlink" title="如何实现 MySQL 的读写分离？"></a>如何实现 MySQL 的读写分离？</h4><p>其实很简单，就是基于主从复制架构，简单来说，就搞一个主库，挂多个从库，然后我们就单单只是写主库，然后主库会自动把数据给同步到从库上去。</p>
<h4 id="MySQL-主从复制原理的是啥？"><a href="#MySQL-主从复制原理的是啥？" class="headerlink" title="MySQL 主从复制原理的是啥？"></a>MySQL 主从复制原理的是啥？</h4><p>主库将变更写入 binlog 日志，然后从库连接到主库之后，从库有一个 IO 线程，将主库的 binlog 日志拷贝到自己本地，写入一个 relay 中继日志中。接着从库中有一个 SQL 线程会从中继日志读取 binlog，然后执行 binlog 日志中的内容，也就是在自己本地再次执行一遍 SQL，这样就可以保证自己跟主库的数据是一样的。</p>
<p>从库同步主库数据的过程是<strong>串行化</strong>的，也就是说主库上并行的操作，在从库上会串行执行。所以这就是一个非常重要的点了，由于从库从主库拷贝日志以及串行执行 SQL 的特点，在高并发场景下，从库的数据一定会比主库慢一些，是<strong>有延时</strong>的。所以经常出现，刚写入主库的数据可能是读不到的，要过几十毫秒，甚至几百毫秒才能读取到。</p>
<p>MySQL 实际上在这一块有两个机制，一个是<strong>半同步复制</strong>，用来解决主库数据丢失问题；一个是<strong>并行复制</strong>，用来解决主从同步延时问题。</p>
<p><strong>半同步复制</strong>：也叫 <code>semi-sync</code> 复制，指的就是主库写入 binlog 日志之后，就会将<strong>强制</strong>此时立即将数据同步到从库，从库将日志写入自己本地的 relay log 之后，接着会返回一个 ack 给主库，主库接收到<strong>至少一个从库</strong>的 ack 之后才会认为写操作完成了。</p>
<p><strong>并行复制</strong>：指的是从库开启多个线程，并行读取 relay log 中不同库的日志，然后<strong>并行重放不同库的日志</strong>，这是库级别的并行。</p>
<h4 id="MySQL-主从同步延时问题"><a href="#MySQL-主从同步延时问题" class="headerlink" title="MySQL 主从同步延时问题"></a>MySQL 主从同步延时问题</h4><ul>
<li>分库，将一个主库拆分为多个主库，每个主库的写并发就减少了几倍，此时主从延迟可以忽略不计。</li>
<li>打开 MySQL 支持的并行复制，多个库并行复制。如果说某个库的写入并发就是特别高，单库写并发达到了 2000/s，并行复制还是没意义。</li>
<li>重写代码，写代码的同学，要慎重，插入数据时立马查询可能查不到。</li>
<li>如果确实是存在必须先插入，立马要求就查询到，然后立马就要反过来执行一些操作，对这个查询<strong>设置直连主库</strong>。<strong>不推荐</strong>这种方法，你要是这么搞，读写分离的意义就丧失了。</li>
</ul>
<h3 id="高并发系统"><a href="#高并发系统" class="headerlink" title="高并发系统"></a>高并发系统</h3><h4 id="如何设计一个高并发的系统"><a href="#如何设计一个高并发的系统" class="headerlink" title="如何设计一个高并发的系统"></a>如何设计一个高并发的系统</h4><p>可以分为以下 6 点：</p>
<ul>
<li>系统拆分</li>
<li>缓存</li>
<li>MQ</li>
<li>分库分表</li>
<li>读写分离</li>
<li>ElasticSearch</li>
</ul>
<p><a href="https://github.com/doocs/advanced-java/blob/master/images/high-concurrency-system-design.png" target="_blank" rel="noopener"><img data-src="https://github.com/doocs/advanced-java/raw/master/images/high-concurrency-system-design.png" alt="high-concurrency-system-design"></a></p>
<h5 id="系统拆分"><a href="#系统拆分" class="headerlink" title="系统拆分"></a>系统拆分</h5><p>将一个系统拆分为多个子系统，用 dubbo 来搞。然后每个系统连一个数据库，这样本来就一个库，现在多个数据库，不也可以扛高并发么。</p>
<h5 id="缓存-1"><a href="#缓存-1" class="headerlink" title="缓存"></a>缓存</h5><p>缓存，必须得用缓存。大部分的高并发场景，都是<strong>读多写少</strong>，那你完全可以在数据库和缓存里都写一份，然后读的时候大量走缓存不就得了。毕竟人家 redis 轻轻松松单机几万的并发。所以你可以考虑考虑你的项目里，那些承载主要请求的<strong>读场景，怎么用缓存来抗高并发</strong>。</p>
<h5 id="MQ"><a href="#MQ" class="headerlink" title="MQ"></a>MQ</h5><p>MQ，必须得用 MQ。可能你还是会出现高并发写的场景，比如说一个业务操作里要频繁搞数据库几十次，增删改增删改，疯了。那高并发绝对搞挂你的系统，你要是用 redis 来承载写那肯定不行，人家是缓存，数据随时就被 LRU 了，数据格式还无比简单，没有事务支持。所以该用 mysql 还得用 mysql 啊。那你咋办？用 MQ 吧，大量的写请求灌入 MQ 里，排队慢慢玩儿，<strong>后边系统消费后慢慢写</strong>，控制在 mysql 承载范围之内。所以你得考虑考虑你的项目里，那些承载复杂写业务逻辑的场景里，如何用 MQ 来异步写，提升并发性。MQ 单机抗几万并发也是 ok 的，这个之前还特意说过。</p>
<h5 id="分库分表-1"><a href="#分库分表-1" class="headerlink" title="分库分表"></a>分库分表</h5><p>分库分表，可能到了最后数据库层面还是免不了抗高并发的要求，好吧，那么就将一个数据库拆分为多个库，多个库来扛更高的并发；然后将一个表<strong>拆分为多个表</strong>，每个表的数据量保持少一点，提高 sql 跑的性能。</p>
<h5 id="读写分离-1"><a href="#读写分离-1" class="headerlink" title="读写分离"></a>读写分离</h5><p>读写分离，这个就是说大部分时候数据库可能也是读多写少，没必要所有请求都集中在一个库上吧，可以搞个主从架构，<strong>主库写</strong>入，<strong>从库读</strong>取，搞一个读写分离。<strong>读流量太多</strong>的时候，还可以<strong>加更多的从库</strong>。</p>
<h5 id="ElasticSearch"><a href="#ElasticSearch" class="headerlink" title="ElasticSearch"></a>ElasticSearch</h5><p>Elasticsearch，简称 es。es 是分布式的，可以随便扩容，分布式天然就可以支撑高并发，因为动不动就可以扩容加机器来扛更高的并发。那么一些比较简单的查询、统计类的操作，可以考虑用 es 来承载，还有一些全文搜索类的操作，也可以考虑用 es 来承载。</p>
<p>上面的 6 点，基本就是高并发系统肯定要干的一些事儿，大家可以仔细结合之前讲过的知识考虑一下，到时候你可以系统的把这块阐述一下，然后每个部分要注意哪些问题，之前都讲过了，你都可以阐述阐述，表明你对这块是有点积累的。</p>
<p>说句实话，毕竟你真正厉害的一点，不是在于弄明白一些技术，或者大概知道一个高并发系统应该长什么样？其实实际上在真正的复杂的业务系统里，做高并发要远远比上面提到的点要复杂几十倍到上百倍。你需要考虑：哪些需要分库分表，哪些不需要分库分表，单库单表跟分库分表如何 join，哪些数据要放到缓存里去，放哪些数据才可以扛住高并发的请求，你需要完成对一个复杂业务系统的分析之后，然后逐步逐步的加入高并发的系统架构的改造，这个过程是无比复杂的，一旦做过一次，并且做好了，你在这个市场上就会非常的吃香。</p>
<p>其实大部分公司，真正看重的，不是说你掌握高并发相关的一些基本的架构知识，架构中的一些技术，RocketMQ、Kafka、Redis、Elasticsearch，高并发这一块，你了解了，也只能是次一等的人才。对一个有几十万行代码的复杂的分布式系统，一步一步架构、设计以及实践过高并发架构的人，这个经验是难能可贵的。</p>
<h2 id="分布式系统"><a href="#分布式系统" class="headerlink" title="分布式系统"></a>分布式系统</h2><h3 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h3><h4 id="Zookeeper-都有哪些应用场景？"><a href="#Zookeeper-都有哪些应用场景？" class="headerlink" title="Zookeeper 都有哪些应用场景？"></a>Zookeeper 都有哪些应用场景？</h4><h5 id="分布式协调"><a href="#分布式协调" class="headerlink" title="分布式协调"></a>分布式协调</h5><h5 id="分布式锁-1"><a href="#分布式锁-1" class="headerlink" title="分布式锁"></a>分布式锁</h5><h5 id="元数据-配置信息管理"><a href="#元数据-配置信息管理" class="headerlink" title="元数据/配置信息管理"></a>元数据/配置信息管理</h5><h5 id="HA高可用性"><a href="#HA高可用性" class="headerlink" title="HA高可用性"></a>HA高可用性</h5><h4 id="使用-Redis-如何设计分布式锁？"><a href="#使用-Redis-如何设计分布式锁？" class="headerlink" title="使用 Redis 如何设计分布式锁？"></a>使用 Redis 如何设计分布式锁？</h4><h4 id="使用-Zookeeper-来设计分布式锁可以吗？以上两种分布式锁的实现方式哪种效率比较高？"><a href="#使用-Zookeeper-来设计分布式锁可以吗？以上两种分布式锁的实现方式哪种效率比较高？" class="headerlink" title="使用 Zookeeper 来设计分布式锁可以吗？以上两种分布式锁的实现方式哪种效率比较高？"></a>使用 Zookeeper 来设计分布式锁可以吗？以上两种分布式锁的实现方式哪种效率比较高？</h4><h3 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h3><h3 id="分布式会话"><a href="#分布式会话" class="headerlink" title="分布式会话"></a>分布式会话</h3><h3 id="系统拆分-1"><a href="#系统拆分-1" class="headerlink" title="系统拆分"></a>系统拆分</h3><h3 id="分布式服务框架"><a href="#分布式服务框架" class="headerlink" title="分布式服务框架"></a>分布式服务框架</h3><h2 id="高可用架构"><a href="#高可用架构" class="headerlink" title="高可用架构"></a>高可用架构</h2>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/12/Effective-Coding%E2%80%94%E2%80%94Alibaba-java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/" rel="prev" title="Effective Coding——Alibaba java开发手册">
      <i class="fa fa-chevron-left"></i> Effective Coding——Alibaba java开发手册
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/18/java%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="java面试题">
      java面试题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDczMC8yNzIxMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务架构"><span class="nav-number">1.</span> <span class="nav-text">微服务架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Cloud-微服务架构"><span class="nav-number">1.1.</span> <span class="nav-text">Spring Cloud 微服务架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是微服务？微服务之间是如何独立通讯的？"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是微服务？微服务之间是如何独立通讯的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Cloud-和-Dubbo-有哪些区别？"><span class="nav-number">1.1.2.</span> <span class="nav-text">Spring Cloud 和 Dubbo 有哪些区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Boot-和-Spring-Cloud，谈谈你对它们的理解？"><span class="nav-number">1.1.3.</span> <span class="nav-text">Spring Boot 和 Spring Cloud，谈谈你对它们的理解？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是服务熔断？什么是服务降级？"><span class="nav-number">1.1.4.</span> <span class="nav-text">什么是服务熔断？什么是服务降级？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微服务的优缺点分别是什么？说一下你在项目开发中碰到的坑？"><span class="nav-number">1.1.5.</span> <span class="nav-text">微服务的优缺点分别是什么？说一下你在项目开发中碰到的坑？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#微服务优点"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">微服务优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#微服务缺点"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">微服务缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你所知道的微服务技术栈都有哪些？"><span class="nav-number">1.1.6.</span> <span class="nav-text">你所知道的微服务技术栈都有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Eureka-和-Zookeeper-都可以提供服务注册与发现的功能，它们有什么区别？"><span class="nav-number">1.1.7.</span> <span class="nav-text">Eureka 和 Zookeeper 都可以提供服务注册与发现的功能，它们有什么区别？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高并发架构"><span class="nav-number">2.</span> <span class="nav-text">高并发架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息队列"><span class="nav-number">2.1.</span> <span class="nav-text">消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么使用消息队列？"><span class="nav-number">2.1.1.</span> <span class="nav-text">为什么使用消息队列？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息队列有什么优点和缺点？"><span class="nav-number">2.1.2.</span> <span class="nav-text">消息队列有什么优点和缺点？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kafka、ActiveMQ、RabbitMQ、RocketMQ都有什么优点和缺点？"><span class="nav-number">2.1.3.</span> <span class="nav-text">Kafka、ActiveMQ、RabbitMQ、RocketMQ都有什么优点和缺点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何保证消息队列的高可用？"><span class="nav-number">2.1.4.</span> <span class="nav-text">如何保证消息队列的高可用？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#RabbitMQ-的高可用性"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">RabbitMQ 的高可用性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Kafka-的高可用性"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">Kafka 的高可用性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何保证消息不被重复消费？（如何保证消息消费的幂等性）"><span class="nav-number">2.1.5.</span> <span class="nav-text">如何保证消息不被重复消费？（如何保证消息消费的幂等性）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何保证消息的可靠性传输？（如何处理消息丢失的问题）"><span class="nav-number">2.1.6.</span> <span class="nav-text">如何保证消息的可靠性传输？（如何处理消息丢失的问题）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#生产者"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">生产者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RabbitMQ"><span class="nav-number">2.1.6.2.</span> <span class="nav-text">RabbitMQ</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消费者"><span class="nav-number">2.1.6.3.</span> <span class="nav-text">消费者</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何保证消息的顺序性？"><span class="nav-number">2.1.7.</span> <span class="nav-text">如何保证消息的顺序性？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何解决消息队列的延时以及过期失效问题？消息队列满了以后该怎么处理？有几百万消息持续积压几小时，说说怎么解决？"><span class="nav-number">2.1.8.</span> <span class="nav-text">如何解决消息队列的延时以及过期失效问题？消息队列满了以后该怎么处理？有几百万消息持续积压几小时，说说怎么解决？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果让你写一个消息队列，该如何进行架构设计啊？说一下你的思路。"><span class="nav-number">2.1.9.</span> <span class="nav-text">如果让你写一个消息队列，该如何进行架构设计啊？说一下你的思路。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索引擎"><span class="nav-number">2.2.</span> <span class="nav-text">搜索引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#es-的分布式架构原理"><span class="nav-number">2.2.1.</span> <span class="nav-text">es 的分布式架构原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#es-是如何实现分布式"><span class="nav-number">2.2.2.</span> <span class="nav-text">es 是如何实现分布式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#es-写入数据的工作原理"><span class="nav-number">2.2.3.</span> <span class="nav-text">es 写入数据的工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#es-查询数据的工作原理"><span class="nav-number">2.2.4.</span> <span class="nav-text">es 查询数据的工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#底层的-lucene"><span class="nav-number">2.2.5.</span> <span class="nav-text">底层的 lucene</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#倒排索引"><span class="nav-number">2.2.6.</span> <span class="nav-text">倒排索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#es-在数据量很大的情况下（数十亿级别）如何提高查询效率"><span class="nav-number">2.2.7.</span> <span class="nav-text">es 在数据量很大的情况下（数十亿级别）如何提高查询效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#es-生产集群的部署架构"><span class="nav-number">2.2.8.</span> <span class="nav-text">es 生产集群的部署架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#es每个索引的数据量大概有多少？每个索引大概有多少个分片？"><span class="nav-number">2.2.9.</span> <span class="nav-text">es每个索引的数据量大概有多少？每个索引大概有多少个分片？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存"><span class="nav-number">2.3.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分库分表"><span class="nav-number">2.4.</span> <span class="nav-text">分库分表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要分库分表（设计高并发系统的时候，数据库层面该如何设计）"><span class="nav-number">2.4.1.</span> <span class="nav-text">为什么要分库分表（设计高并发系统的时候，数据库层面该如何设计）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用过哪些分库分表中间件"><span class="nav-number">2.4.2.</span> <span class="nav-text">用过哪些分库分表中间件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同的分库分表中间件都有什么优点和缺点"><span class="nav-number">2.4.3.</span> <span class="nav-text">不同的分库分表中间件都有什么优点和缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体是如何对数据库如何进行垂直拆分或水平拆分的？"><span class="nav-number">2.4.4.</span> <span class="nav-text">具体是如何对数据库如何进行垂直拆分或水平拆分的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有一个未分库分表的系统，未来要分库分表，如何设计才可以让系统从未分库分表动态切换到分库分表上？"><span class="nav-number">2.4.5.</span> <span class="nav-text">有一个未分库分表的系统，未来要分库分表，如何设计才可以让系统从未分库分表动态切换到分库分表上？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何设计可以动态扩容缩容的分库分表方案"><span class="nav-number">2.4.6.</span> <span class="nav-text">如何设计可以动态扩容缩容的分库分表方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分库分表之后，id-主键如何处理"><span class="nav-number">2.4.7.</span> <span class="nav-text">分库分表之后，id 主键如何处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读写分离"><span class="nav-number">2.5.</span> <span class="nav-text">读写分离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何实现-MySQL-的读写分离？"><span class="nav-number">2.5.1.</span> <span class="nav-text">如何实现 MySQL 的读写分离？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-主从复制原理的是啥？"><span class="nav-number">2.5.2.</span> <span class="nav-text">MySQL 主从复制原理的是啥？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-主从同步延时问题"><span class="nav-number">2.5.3.</span> <span class="nav-text">MySQL 主从同步延时问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高并发系统"><span class="nav-number">2.6.</span> <span class="nav-text">高并发系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何设计一个高并发的系统"><span class="nav-number">2.6.1.</span> <span class="nav-text">如何设计一个高并发的系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#系统拆分"><span class="nav-number">2.6.1.1.</span> <span class="nav-text">系统拆分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缓存-1"><span class="nav-number">2.6.1.2.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MQ"><span class="nav-number">2.6.1.3.</span> <span class="nav-text">MQ</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分库分表-1"><span class="nav-number">2.6.1.4.</span> <span class="nav-text">分库分表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读写分离-1"><span class="nav-number">2.6.1.5.</span> <span class="nav-text">读写分离</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ElasticSearch"><span class="nav-number">2.6.1.6.</span> <span class="nav-text">ElasticSearch</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式系统"><span class="nav-number">3.</span> <span class="nav-text">分布式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式锁"><span class="nav-number">3.1.</span> <span class="nav-text">分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Zookeeper-都有哪些应用场景？"><span class="nav-number">3.1.1.</span> <span class="nav-text">Zookeeper 都有哪些应用场景？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式协调"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">分布式协调</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式锁-1"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">分布式锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#元数据-配置信息管理"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">元数据&#x2F;配置信息管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HA高可用性"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">HA高可用性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-Redis-如何设计分布式锁？"><span class="nav-number">3.1.2.</span> <span class="nav-text">使用 Redis 如何设计分布式锁？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-Zookeeper-来设计分布式锁可以吗？以上两种分布式锁的实现方式哪种效率比较高？"><span class="nav-number">3.1.3.</span> <span class="nav-text">使用 Zookeeper 来设计分布式锁可以吗？以上两种分布式锁的实现方式哪种效率比较高？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式事务"><span class="nav-number">3.2.</span> <span class="nav-text">分布式事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式会话"><span class="nav-number">3.3.</span> <span class="nav-text">分布式会话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统拆分-1"><span class="nav-number">3.4.</span> <span class="nav-text">系统拆分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式服务框架"><span class="nav-number">3.5.</span> <span class="nav-text">分布式服务框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高可用架构"><span class="nav-number">4.</span> <span class="nav-text">高可用架构</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="J.Nemo"
      src="https://drscdn.500px.org/photo/295255277/q%3D80_h%3D450/v2?user_id=39303725&webp=true&sig=c7760b111c6b95f1efb246c5ad9ebdbf09342ecc18dda4a9f928b968f699e2a1">
  <p class="site-author-name" itemprop="name">J.Nemo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MUXIAONING" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MUXIAONING" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6421106372" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6421106372" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:muxiaoningdewei@gmail.com" title="E-Mail → mailto:muxiaoningdewei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=446917614" title="网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;446917614" rel="noopener" target="_blank"><i class="fa fa-headphones fa-fw"></i></a>
      </span>
  </div>



      </div>
      <link href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js">
    </script>
    <div class="aplayer" data-fixed="true" data-id="989500891" data-listfolded="true" data-lrctype="0" data-server="netease" data-type="playlist" id="aplayer">
    </div>
    <script src="https://unpkg.com/meting@1.2/dist/Meting.min.js">
    </script>
</link>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J.Nemo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">274k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:09</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
