<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|楷体:300,300italic,400,400italic,700,700italic|consola:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Linux 命令是对 Linux 系统进行管理的命令。对于 Linux 系统来说，无论是中央处理器、内存、磁盘驱动器、键盘、鼠标，还是用户等都是文件， Linux 系统管理的命令是它正常运行的核心，与之前的 DOS 命令类似。linux 命令在系统中有两种类型：内置 Shell 命令和 Linux 命令。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux最常用150个命令">
<meta property="og:url" content="http://yoursite.com/2019/08/03/Linux%E6%9C%80%E5%B8%B8%E7%94%A8150%E4%B8%AA%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="J.Nemo">
<meta property="og:description" content="Linux 命令是对 Linux 系统进行管理的命令。对于 Linux 系统来说，无论是中央处理器、内存、磁盘驱动器、键盘、鼠标，还是用户等都是文件， Linux 系统管理的命令是它正常运行的核心，与之前的 DOS 命令类似。linux 命令在系统中有两种类型：内置 Shell 命令和 Linux 命令。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-02T17:32:09.000Z">
<meta property="article:modified_time" content="2020-06-30T00:18:42.806Z">
<meta property="article:author" content="J.Nemo">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="加密">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/08/03/Linux%E6%9C%80%E5%B8%B8%E7%94%A8150%E4%B8%AA%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux最常用150个命令 | J.Nemo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">J.Nemo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/03/Linux%E6%9C%80%E5%B8%B8%E7%94%A8150%E4%B8%AA%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://drscdn.500px.org/photo/295255277/q%3D80_h%3D450/v2?user_id=39303725&webp=true&sig=c7760b111c6b95f1efb246c5ad9ebdbf09342ecc18dda4a9f928b968f699e2a1">
      <meta itemprop="name" content="J.Nemo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J.Nemo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux最常用150个命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-03 01:32:09" itemprop="dateCreated datePublished" datetime="2019-08-03T01:32:09+08:00">2019-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-30 08:18:42" itemprop="dateModified" datetime="2020-06-30T08:18:42+08:00">2020-06-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Linux 命令是对 Linux 系统进行管理的命令。对于 Linux 系统来说，无论是中央处理器、内存、磁盘驱动器、键盘、鼠标，还是用户等都是文件， Linux 系统管理的命令是它正常运行的核心，与之前的 DOS 命令类似。linux 命令在系统中有两种类型：内置 Shell 命令和 Linux 命令。</p>
<a id="more"></a>

<h2 id="线上查询及帮助命令-2-个"><a href="#线上查询及帮助命令-2-个" class="headerlink" title="线上查询及帮助命令 (2 个)"></a>线上查询及帮助命令 (2 个)</h2><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">man</td>
<td align="left">查看命令帮助，命令的词典，更复杂的还有 info，但不常用。</td>
</tr>
<tr>
<td align="left">help</td>
<td align="left">查看 Linux 内置命令的帮助，比如 cd 命令。</td>
</tr>
</tbody></table>
<h2 id="文件和目录操作命令-18-个"><a href="#文件和目录操作命令-18-个" class="headerlink" title="文件和目录操作命令 (18 个)"></a>文件和目录操作命令 (18 个)</h2><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ls</td>
<td align="left">全拼 list，功能是列出目录的内容及其内容属性信息。</td>
</tr>
<tr>
<td align="left">cd</td>
<td align="left">全拼 change directory，功能是从当前工作目录切换到指定的工作目录。</td>
</tr>
<tr>
<td align="left">cp</td>
<td align="left">全拼 copy，其功能为复制文件或目录。</td>
</tr>
<tr>
<td align="left">find</td>
<td align="left">查找的意思，用于查找目录及目录下的文件。</td>
</tr>
<tr>
<td align="left">mkdir</td>
<td align="left">全拼 make directories，其功能是创建目录。</td>
</tr>
<tr>
<td align="left">mv</td>
<td align="left">全拼 move，其功能是移动或重命名文件。</td>
</tr>
<tr>
<td align="left">pwd</td>
<td align="left">全拼 print working directory，其功能是显示当前工作目录的绝对路径。</td>
</tr>
<tr>
<td align="left">rename</td>
<td align="left">用于重命名文件。</td>
</tr>
<tr>
<td align="left">rm</td>
<td align="left">全拼 remove，其功能是删除一个或多个文件或目录。</td>
</tr>
<tr>
<td align="left">rmdir</td>
<td align="left">全拼 remove empty directories，功能是删除空目录。</td>
</tr>
<tr>
<td align="left">touch</td>
<td align="left">创建新的空文件，改变已有文件的时间戳属性。</td>
</tr>
<tr>
<td align="left">tree</td>
<td align="left">功能是以树形结构显示目录下的内容。</td>
</tr>
<tr>
<td align="left">basename</td>
<td align="left">显示文件名或目录名。</td>
</tr>
<tr>
<td align="left">dirname</td>
<td align="left">显示文件或目录路径。</td>
</tr>
<tr>
<td align="left">chattr</td>
<td align="left">改变文件的扩展属性。</td>
</tr>
<tr>
<td align="left">lsattr</td>
<td align="left">查看文件扩展属性。</td>
</tr>
<tr>
<td align="left">file</td>
<td align="left">显示文件的类型。</td>
</tr>
<tr>
<td align="left">md5sum</td>
<td align="left">计算和校验文件的 MD5 值。</td>
</tr>
</tbody></table>
<h2 id="查看文件及内容处理命令（21-个）"><a href="#查看文件及内容处理命令（21-个）" class="headerlink" title="查看文件及内容处理命令（21 个）"></a>查看文件及内容处理命令（21 个）</h2><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">cat</td>
<td align="left">全拼 concatenate，功能是用于连接多个文件并且打印到屏幕输出或重定向到指定文件中。</td>
</tr>
<tr>
<td align="left">tac</td>
<td align="left">tac 是 cat 的反向拼写，因此命令的功能为反向显示文件内容。</td>
</tr>
<tr>
<td align="left">more</td>
<td align="left">分页显示文件内容。</td>
</tr>
<tr>
<td align="left">less</td>
<td align="left">分页显示文件内容，more 命令的相反用法。</td>
</tr>
<tr>
<td align="left">head</td>
<td align="left">显示文件内容的头部。</td>
</tr>
<tr>
<td align="left">tail</td>
<td align="left">显示文件内容的尾部。</td>
</tr>
<tr>
<td align="left">cut</td>
<td align="left">将文件的每一行按指定分隔符分割并输出。</td>
</tr>
<tr>
<td align="left">split</td>
<td align="left">分割文件为不同的小片段。</td>
</tr>
<tr>
<td align="left">paste</td>
<td align="left">按行合并文件内容。</td>
</tr>
<tr>
<td align="left">sort</td>
<td align="left">对文件的文本内容排序。</td>
</tr>
<tr>
<td align="left">uniq</td>
<td align="left">去除重复行。oldboy</td>
</tr>
<tr>
<td align="left">wc</td>
<td align="left">统计文件的行数、单词数或字节数。</td>
</tr>
<tr>
<td align="left">iconv</td>
<td align="left">转换文件的编码格式。</td>
</tr>
<tr>
<td align="left">dos2unix</td>
<td align="left">将 DOS 格式文件转换成 UNIX 格式。</td>
</tr>
<tr>
<td align="left">diff</td>
<td align="left">全拼 difference，比较文件的差异，常用于文本文件。</td>
</tr>
<tr>
<td align="left">vimdiff</td>
<td align="left">命令行可视化文件比较工具，常用于文本文件。</td>
</tr>
<tr>
<td align="left">rev</td>
<td align="left">反向输出文件内容。</td>
</tr>
<tr>
<td align="left">grep/egrep</td>
<td align="left">过滤字符串，三剑客老三。</td>
</tr>
<tr>
<td align="left">join</td>
<td align="left">按两个文件的相同字段合并。</td>
</tr>
<tr>
<td align="left">tr</td>
<td align="left">替换或删除字符。</td>
</tr>
<tr>
<td align="left">vi/vim</td>
<td align="left">命令行文本编辑器。</td>
</tr>
</tbody></table>
<h2 id="文件压缩及解压缩命令（4-个）"><a href="#文件压缩及解压缩命令（4-个）" class="headerlink" title="文件压缩及解压缩命令（4 个）"></a>文件压缩及解压缩命令（4 个）</h2><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">tar</td>
<td align="left">打包压缩。oldboy</td>
</tr>
<tr>
<td align="left">unzip</td>
<td align="left">解压文件。</td>
</tr>
<tr>
<td align="left">gzip</td>
<td align="left">gzip 压缩工具。</td>
</tr>
<tr>
<td align="left">zip</td>
<td align="left">压缩工具。</td>
</tr>
</tbody></table>
<h2 id="信息显示命令（11-个）"><a href="#信息显示命令（11-个）" class="headerlink" title="信息显示命令（11 个）"></a>信息显示命令（11 个）</h2><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">uname</td>
<td align="left">显示操作系统相关信息的命令。</td>
</tr>
<tr>
<td align="left">hostname</td>
<td align="left">显示或者设置当前系统的主机名。</td>
</tr>
<tr>
<td align="left">dmesg</td>
<td align="left">显示开机信息，用于诊断系统故障。</td>
</tr>
<tr>
<td align="left">uptime</td>
<td align="left">显示系统运行时间及负载。</td>
</tr>
<tr>
<td align="left">stat</td>
<td align="left">显示文件或文件系统的状态。</td>
</tr>
<tr>
<td align="left">du</td>
<td align="left">计算磁盘空间使用情况。</td>
</tr>
<tr>
<td align="left">df</td>
<td align="left">报告文件系统磁盘空间的使用情况。</td>
</tr>
<tr>
<td align="left">top</td>
<td align="left">实时显示系统资源使用情况。</td>
</tr>
<tr>
<td align="left">free</td>
<td align="left">查看系统内存。</td>
</tr>
<tr>
<td align="left">date</td>
<td align="left">显示与设置系统时间。</td>
</tr>
<tr>
<td align="left">cal</td>
<td align="left">查看日历等时间信息。</td>
</tr>
</tbody></table>
<h2 id="搜索文件命令（4-个）"><a href="#搜索文件命令（4-个）" class="headerlink" title="搜索文件命令（4 个）"></a>搜索文件命令（4 个）</h2><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">which</td>
<td align="left">查找二进制命令，按环境变量 PATH 路径查找。</td>
</tr>
<tr>
<td align="left">find</td>
<td align="left">从磁盘遍历查找文件或目录。</td>
</tr>
<tr>
<td align="left">whereis</td>
<td align="left">查找二进制命令，按环境变量 PATH 路径查找。</td>
</tr>
<tr>
<td align="left">locate</td>
<td align="left">从数据库 (/var/lib/mlocate/mlocate.db) 查找命令，使用 updatedb 更新库。</td>
</tr>
</tbody></table>
<h2 id="用户管理命令（10-个）"><a href="#用户管理命令（10-个）" class="headerlink" title="用户管理命令（10 个）"></a>用户管理命令（10 个）</h2><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">useradd</td>
<td align="left">添加用户。</td>
</tr>
<tr>
<td align="left">usermod</td>
<td align="left">修改系统已经存在的用户属性。</td>
</tr>
<tr>
<td align="left">userdel</td>
<td align="left">删除用户。</td>
</tr>
<tr>
<td align="left">groupadd</td>
<td align="left">添加用户组。</td>
</tr>
<tr>
<td align="left">passwd</td>
<td align="left">修改用户密码。</td>
</tr>
<tr>
<td align="left">chage</td>
<td align="left">修改用户密码有效期限。</td>
</tr>
<tr>
<td align="left">id</td>
<td align="left">查看用户的 uid,gid 及归属的用户组。</td>
</tr>
<tr>
<td align="left">su</td>
<td align="left">切换用户身份。</td>
</tr>
<tr>
<td align="left">visudo</td>
<td align="left">编辑 / etc/sudoers 文件的专属命令。</td>
</tr>
<tr>
<td align="left">sudo</td>
<td align="left">以另外一个用户身份（默认 root 用户）执行事先在 sudoers 文件允许的命令。</td>
</tr>
</tbody></table>
<h2 id="基础网络操作命令（11-个）"><a href="#基础网络操作命令（11-个）" class="headerlink" title="基础网络操作命令（11 个）"></a>基础网络操作命令（11 个）</h2><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">telnet</td>
<td align="left">使用 TELNET 协议远程登录。</td>
</tr>
<tr>
<td align="left">ssh</td>
<td align="left">使用 SSH 加密协议远程登录。</td>
</tr>
<tr>
<td align="left">scp</td>
<td align="left">全拼 secure copy，用于不同主机之间复制文件。</td>
</tr>
<tr>
<td align="left">wget</td>
<td align="left">命令行下载文件。</td>
</tr>
<tr>
<td align="left">ping</td>
<td align="left">测试主机之间网络的连通性。</td>
</tr>
<tr>
<td align="left">route</td>
<td align="left">显示和设置 linux 系统的路由表。</td>
</tr>
<tr>
<td align="left">ifconfig</td>
<td align="left">查看、配置、启用或禁用网络接口的命令。</td>
</tr>
<tr>
<td align="left">ifup</td>
<td align="left">启动网卡。</td>
</tr>
<tr>
<td align="left">ifdown</td>
<td align="left">关闭网卡。</td>
</tr>
<tr>
<td align="left">netstat</td>
<td align="left">查看网络状态。</td>
</tr>
<tr>
<td align="left">ss</td>
<td align="left">查看网络状态。</td>
</tr>
</tbody></table>
<h2 id="深入网络操作命令（9-个）"><a href="#深入网络操作命令（9-个）" class="headerlink" title="深入网络操作命令（9 个）"></a>深入网络操作命令（9 个）</h2><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">nmap</td>
<td align="left">网络扫描命令。</td>
</tr>
<tr>
<td align="left">lsof</td>
<td align="left">全名 list open files，也就是列举系统中已经被打开的文件。</td>
</tr>
<tr>
<td align="left">mail</td>
<td align="left">发送和接收邮件。</td>
</tr>
<tr>
<td align="left">mutt</td>
<td align="left">邮件管理命令。</td>
</tr>
<tr>
<td align="left">nslookup</td>
<td align="left">交互式查询互联网 DNS 服务器的命令。</td>
</tr>
<tr>
<td align="left">dig</td>
<td align="left">查找 DNS 解析过程。</td>
</tr>
<tr>
<td align="left">host</td>
<td align="left">查询 DNS 的命令。</td>
</tr>
<tr>
<td align="left">traceroute</td>
<td align="left">追踪数据传输路由状况。</td>
</tr>
<tr>
<td align="left">tcpdump</td>
<td align="left">命令行的抓包工具。</td>
</tr>
</tbody></table>
<h2 id="有关磁盘与文件系统的命令（16-个）"><a href="#有关磁盘与文件系统的命令（16-个）" class="headerlink" title="有关磁盘与文件系统的命令（16 个）"></a>有关磁盘与文件系统的命令（16 个）</h2><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">mount</td>
<td align="left">挂载文件系统。</td>
</tr>
<tr>
<td align="left">umount</td>
<td align="left">卸载文件系统。</td>
</tr>
<tr>
<td align="left">fsck</td>
<td align="left">检查并修复 Linux 文件系统。</td>
</tr>
<tr>
<td align="left">dd</td>
<td align="left">转换或复制文件。</td>
</tr>
<tr>
<td align="left">dumpe2fs</td>
<td align="left">导出 ext2/ext3/ext4 文件系统信息。</td>
</tr>
<tr>
<td align="left">dump</td>
<td align="left">ext2/3/4 文件系统备份工具。</td>
</tr>
<tr>
<td align="left">fdisk</td>
<td align="left">磁盘分区命令，适用于 2TB 以下磁盘分区。</td>
</tr>
<tr>
<td align="left">parted</td>
<td align="left">磁盘分区命令，没有磁盘大小限制，常用于 2TB 以下磁盘分区。</td>
</tr>
<tr>
<td align="left">mkfs</td>
<td align="left">格式化创建 Linux 文件系统。</td>
</tr>
<tr>
<td align="left">partprobe</td>
<td align="left">更新内核的硬盘分区表信息。</td>
</tr>
<tr>
<td align="left">e2fsck</td>
<td align="left">检查 ext2/ext3/ext4 类型文件系统。</td>
</tr>
<tr>
<td align="left">mkswap</td>
<td align="left">创建 Linux 交换分区。</td>
</tr>
<tr>
<td align="left">swapon</td>
<td align="left">启用交换分区。</td>
</tr>
<tr>
<td align="left">swapoff</td>
<td align="left">关闭交换分区。</td>
</tr>
<tr>
<td align="left">sync</td>
<td align="left">将内存缓冲区内的数据写入磁盘。</td>
</tr>
<tr>
<td align="left">resize2fs</td>
<td align="left">调整 ext2/ext3/ext4 文件系统大小。</td>
</tr>
</tbody></table>
<h2 id="系统权限及用户授权相关命令（4-个）"><a href="#系统权限及用户授权相关命令（4-个）" class="headerlink" title="系统权限及用户授权相关命令（4 个）"></a>系统权限及用户授权相关命令（4 个）</h2><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">chmod</td>
<td align="left">改变文件或目录权限。</td>
</tr>
<tr>
<td align="left">chown</td>
<td align="left">改变文件或目录的属主和属组。</td>
</tr>
<tr>
<td align="left">chgrp</td>
<td align="left">更改文件用户组。</td>
</tr>
<tr>
<td align="left">umask</td>
<td align="left">显示或设置权限掩码。</td>
</tr>
</tbody></table>
<h2 id="查看系统用户登陆信息的命令（7-个）"><a href="#查看系统用户登陆信息的命令（7-个）" class="headerlink" title="查看系统用户登陆信息的命令（7 个）"></a>查看系统用户登陆信息的命令（7 个）</h2><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">whoami</td>
<td align="left">显示当前有效的用户名称，相当于执行 id -un 命令。</td>
</tr>
<tr>
<td align="left">who</td>
<td align="left">显示目前登录系统的用户信息。</td>
</tr>
<tr>
<td align="left">w</td>
<td align="left">显示已经登陆系统的用户列表，并显示用户正在执行的指令。</td>
</tr>
<tr>
<td align="left">last</td>
<td align="left">显示登入系统的用户。</td>
</tr>
<tr>
<td align="left">lastlog</td>
<td align="left">显示系统中所有用户最近一次登录信息。</td>
</tr>
<tr>
<td align="left">users</td>
<td align="left">显示当前登录系统的所有用户的用户列表。</td>
</tr>
<tr>
<td align="left">finger</td>
<td align="left">查找并显示用户信息。</td>
</tr>
</tbody></table>
<h2 id="内置命令及其它（19-个）"><a href="#内置命令及其它（19-个）" class="headerlink" title="内置命令及其它（19 个）"></a>内置命令及其它（19 个）</h2><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">echo</td>
<td align="left">打印变量，或直接输出指定的字符串</td>
</tr>
<tr>
<td align="left">printf</td>
<td align="left">将结果格式化输出到标准输出。</td>
</tr>
<tr>
<td align="left">rpm</td>
<td align="left">管理 rpm 包的命令。</td>
</tr>
<tr>
<td align="left">yum</td>
<td align="left">自动化简单化地管理 rpm 包的命令。</td>
</tr>
<tr>
<td align="left">watch</td>
<td align="left">周期性的执行给定的命令，并将命令的输出以全屏方式显示。</td>
</tr>
<tr>
<td align="left">alias</td>
<td align="left">设置系统别名。</td>
</tr>
<tr>
<td align="left">unalias</td>
<td align="left">取消系统别名。</td>
</tr>
<tr>
<td align="left">date</td>
<td align="left">查看或设置系统时间。</td>
</tr>
<tr>
<td align="left">clear</td>
<td align="left">清除屏幕，简称清屏。</td>
</tr>
<tr>
<td align="left">history</td>
<td align="left">查看命令执行的历史纪录。</td>
</tr>
<tr>
<td align="left">eject</td>
<td align="left">弹出光驱。</td>
</tr>
<tr>
<td align="left">time</td>
<td align="left">计算命令执行时间。</td>
</tr>
<tr>
<td align="left">nc</td>
<td align="left">功能强大的网络工具。</td>
</tr>
<tr>
<td align="left">xargs</td>
<td align="left">将标准输入转换成命令行参数。</td>
</tr>
<tr>
<td align="left">exec</td>
<td align="left">调用并执行指令的命令。</td>
</tr>
<tr>
<td align="left">export</td>
<td align="left">设置或者显示环境变量。</td>
</tr>
<tr>
<td align="left">unset</td>
<td align="left">删除变量或函数。</td>
</tr>
<tr>
<td align="left">type</td>
<td align="left">用于判断另外一个命令是否是内置命令。</td>
</tr>
<tr>
<td align="left">bc</td>
<td align="left">命令行科学计算器</td>
</tr>
</tbody></table>
<h2 id="系统管理与性能监视命令-9-个"><a href="#系统管理与性能监视命令-9-个" class="headerlink" title="系统管理与性能监视命令 (9 个)"></a>系统管理与性能监视命令 (9 个)</h2><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">chkconfig</td>
<td align="left">管理 Linux 系统开机启动项。</td>
</tr>
<tr>
<td align="left">vmstat</td>
<td align="left">虚拟内存统计。</td>
</tr>
<tr>
<td align="left">mpstat</td>
<td align="left">显示各个可用 CPU 的状态统计。</td>
</tr>
<tr>
<td align="left">iostat</td>
<td align="left">统计系统 IO。</td>
</tr>
<tr>
<td align="left">sar</td>
<td align="left">全面地获取系统的 CPU、运行队列、磁盘 I/O、分页（交换区）、内存、 CPU 中断和网络等性能数据。</td>
</tr>
<tr>
<td align="left">ipcs</td>
<td align="left">用于报告 Linux 中进程间通信设施的状态，显示的信息包括消息列表、共享内存和信号量的信息。</td>
</tr>
<tr>
<td align="left">ipcrm</td>
<td align="left">用来删除一个或更多的消息队列、信号量集或者共享内存标识。</td>
</tr>
<tr>
<td align="left">strace</td>
<td align="left">用于诊断、调试 Linux 用户空间跟踪器。我们用它来监控用户空间进程和内核的交互，比如系统调用、信号传递、进程状态变更等。</td>
</tr>
<tr>
<td align="left">ltrace</td>
<td align="left">命令会跟踪进程的库函数调用, 它会显现出哪个库函数被调用。</td>
</tr>
</tbody></table>
<h2 id="关机-重启-注销和查看系统信息的命令（6-个）"><a href="#关机-重启-注销和查看系统信息的命令（6-个）" class="headerlink" title="关机 / 重启 / 注销和查看系统信息的命令（6 个）"></a>关机 / 重启 / 注销和查看系统信息的命令（6 个）</h2><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">shutdown</td>
<td align="left">关机。</td>
</tr>
<tr>
<td align="left">halt</td>
<td align="left">关机。</td>
</tr>
<tr>
<td align="left">poweroff</td>
<td align="left">关闭电源。</td>
</tr>
<tr>
<td align="left">logout</td>
<td align="left">退出当前登录的 Shell。</td>
</tr>
<tr>
<td align="left">exit</td>
<td align="left">退出当前登录的 Shell。</td>
</tr>
<tr>
<td align="left">Ctrl+d</td>
<td align="left">退出当前登录的 Shell 的快捷键。</td>
</tr>
</tbody></table>
<h2 id="进程管理相关命令（15-个）"><a href="#进程管理相关命令（15-个）" class="headerlink" title="进程管理相关命令（15 个）"></a>进程管理相关命令（15 个）</h2><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">bg</td>
<td align="left">将一个在后台暂停的命令，变成继续执行 （在后台执行）。</td>
</tr>
<tr>
<td align="left">fg</td>
<td align="left">将后台中的命令调至前台继续运行。</td>
</tr>
<tr>
<td align="left">jobs</td>
<td align="left">查看当前有多少在后台运行的命令。</td>
</tr>
<tr>
<td align="left">kill</td>
<td align="left">终止进程。</td>
</tr>
<tr>
<td align="left">killall</td>
<td align="left">通过进程名终止进程。</td>
</tr>
<tr>
<td align="left">pkill</td>
<td align="left">通过进程名终止进程。</td>
</tr>
<tr>
<td align="left">crontab</td>
<td align="left">定时任务命令。</td>
</tr>
<tr>
<td align="left">ps</td>
<td align="left">显示进程的快照。</td>
</tr>
<tr>
<td align="left">pstree</td>
<td align="left">树形显示进程。</td>
</tr>
<tr>
<td align="left">nice/renice</td>
<td align="left">调整程序运行的优先级。</td>
</tr>
<tr>
<td align="left">nohup</td>
<td align="left">忽略挂起信号运行指定的命令。</td>
</tr>
<tr>
<td align="left">pgrep</td>
<td align="left">查找匹配条件的进程。</td>
</tr>
<tr>
<td align="left">runlevel</td>
<td align="left">查看系统当前运行级别。</td>
</tr>
<tr>
<td align="left">init</td>
<td align="left">切换运行级别。</td>
</tr>
<tr>
<td align="left">service</td>
<td align="left">启动、停止、重新启动和关闭系统服务，还可以显示所有系统服务的当前状态。</td>
</tr>
</tbody></table>
<p>转载来自<a href="https://www.cnblogs.com/lxbmaomao/p/10679411.html" target="_blank" rel="noopener">博客园</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cmd/" rel="tag"># cmd</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/01/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BC%98%E5%8C%96/" rel="prev" title="hexo博客搭建和优化">
      <i class="fa fa-chevron-left"></i> hexo博客搭建和优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/10/java%E6%89%93%E5%8D%B0%E6%95%B0%E7%BB%84%E5%86%85%E5%AE%B9%E7%9A%84%E6%96%B9%E6%B3%95/" rel="next" title="java打印数组内容的方法">
      java打印数组内容的方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDczMC8yNzIxMg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线上查询及帮助命令-2-个"><span class="nav-number">1.</span> <span class="nav-text">线上查询及帮助命令 (2 个)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件和目录操作命令-18-个"><span class="nav-number">2.</span> <span class="nav-text">文件和目录操作命令 (18 个)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看文件及内容处理命令（21-个）"><span class="nav-number">3.</span> <span class="nav-text">查看文件及内容处理命令（21 个）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件压缩及解压缩命令（4-个）"><span class="nav-number">4.</span> <span class="nav-text">文件压缩及解压缩命令（4 个）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息显示命令（11-个）"><span class="nav-number">5.</span> <span class="nav-text">信息显示命令（11 个）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索文件命令（4-个）"><span class="nav-number">6.</span> <span class="nav-text">搜索文件命令（4 个）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户管理命令（10-个）"><span class="nav-number">7.</span> <span class="nav-text">用户管理命令（10 个）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础网络操作命令（11-个）"><span class="nav-number">8.</span> <span class="nav-text">基础网络操作命令（11 个）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入网络操作命令（9-个）"><span class="nav-number">9.</span> <span class="nav-text">深入网络操作命令（9 个）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有关磁盘与文件系统的命令（16-个）"><span class="nav-number">10.</span> <span class="nav-text">有关磁盘与文件系统的命令（16 个）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统权限及用户授权相关命令（4-个）"><span class="nav-number">11.</span> <span class="nav-text">系统权限及用户授权相关命令（4 个）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看系统用户登陆信息的命令（7-个）"><span class="nav-number">12.</span> <span class="nav-text">查看系统用户登陆信息的命令（7 个）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内置命令及其它（19-个）"><span class="nav-number">13.</span> <span class="nav-text">内置命令及其它（19 个）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统管理与性能监视命令-9-个"><span class="nav-number">14.</span> <span class="nav-text">系统管理与性能监视命令 (9 个)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关机-重启-注销和查看系统信息的命令（6-个）"><span class="nav-number">15.</span> <span class="nav-text">关机 &#x2F; 重启 &#x2F; 注销和查看系统信息的命令（6 个）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程管理相关命令（15-个）"><span class="nav-number">16.</span> <span class="nav-text">进程管理相关命令（15 个）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="J.Nemo"
      src="https://drscdn.500px.org/photo/295255277/q%3D80_h%3D450/v2?user_id=39303725&webp=true&sig=c7760b111c6b95f1efb246c5ad9ebdbf09342ecc18dda4a9f928b968f699e2a1">
  <p class="site-author-name" itemprop="name">J.Nemo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MUXIAONING" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MUXIAONING" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6421106372" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6421106372" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:muxiaoningdewei@gmail.com" title="E-Mail → mailto:muxiaoningdewei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=446917614" title="网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;446917614" rel="noopener" target="_blank"><i class="fa fa-headphones fa-fw"></i></a>
      </span>
  </div>



      </div>
      <link href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js">
    </script>
    <div class="aplayer" data-fixed="true" data-id="989500891" data-listfolded="true" data-lrctype="0" data-server="netease" data-type="playlist" id="aplayer">
    </div>
    <script src="https://unpkg.com/meting@1.2/dist/Meting.min.js">
    </script>
</link>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J.Nemo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">251k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:48</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
